[2021-09-25 05:34:01.387] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-09-25 05:34:01.514] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-09-25 05:34:01.529] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-09-25 05:34:01.529] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-09-25 05:34:01.530] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-09-25 05:34:01.548] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-09-25 05:34:01.549] [FINE   ] ImageUtils File name Files/images/GIMP_flipped.png 
[2021-09-25 05:34:01.560] [FINE   ] ImageUtils Image width 640, height 360 
[2021-09-25 05:34:01.577] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_09250534_01569_IMG.png 
[2021-09-25 05:34:01.589] [FINE   ] BarcodeRecognition Image width 640, height 360 
[2021-09-25 05:34:01.595] [FINE   ] ImageUtils Image ROI x 125, y 240, width 220, height 30 
[2021-09-25 05:34:01.595] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_09250534_01569_ROI.png 
[2021-09-25 05:34:01.609] [FINE   ] BarcodeRecognition Writing Files/images/Image_09250534_01569_GRAY.png 
[2021-09-25 05:34:01.613] [FINE   ] ImageUtils Original image: grayscale median 137 
[2021-09-25 05:34:01.614] [FINE   ] ImageUtils Grayscale median target 150 
[2021-09-25 05:34:01.614] [FINE   ] ImageUtils Grayscale adjustment 13 
[2021-09-25 05:34:01.617] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_09250534_01569_ADJ.png 
[2021-09-25 05:34:01.617] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-09-25 05:34:01.618] [FINE   ] BarcodeRecognition Writing Files/images/Image_09250534_01569_ADJ_THR.png 
[2021-09-25 05:34:01.620] [FINE   ] BarcodeRecognition Writing Files/images/Image_09250534_01569_STRIPE.png 
[2021-09-25 05:34:01.620] [FINE   ] BarcodeRecognition The stripe contains no white pixels. 
[2021-09-25 05:34:01.622] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-09-25 05:34:01.623] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-09-25 05:34:01.889] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-09-25 05:34:01.890] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-01 03:38:54.556] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-01 03:41:25.425] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-01 03:41:25.580] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-01 03:44:28.564] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-01 03:44:28.693] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-01 03:44:28.708] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-01 03:44:28.710] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-01 03:44:28.710] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-01 03:44:28.723] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-01 03:44:28.723] [FINE   ] ImageUtils File name Files/images/GIMP_flipped.png 
[2021-10-01 03:44:28.738] [FINE   ] ImageUtils Image width 640, height 360 
[2021-10-01 03:44:28.761] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10010344_28751_IMG.png 
[2021-10-01 03:44:28.774] [FINE   ] BarcodeRecognition Image width 640, height 360 
[2021-10-01 03:44:28.784] [FINE   ] ImageUtils Image ROI x 125, y 240, width 220, height 30 
[2021-10-01 03:44:28.784] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10010344_28751_ROI.png 
[2021-10-01 03:44:28.809] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010344_28751_WIN.png 
[2021-10-01 03:44:28.814] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010344_28751_GRAY.png 
[2021-10-01 03:44:28.816] [FINE   ] ImageUtils Original image: grayscale median 137 
[2021-10-01 03:44:28.817] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-01 03:44:28.817] [FINE   ] ImageUtils Grayscale adjustment 13 
[2021-10-01 03:44:28.819] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10010344_28751_ADJ.png 
[2021-10-01 03:44:28.820] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-01 03:44:28.822] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010344_28751_ADJ_THR.png 
[2021-10-01 03:44:28.824] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010344_28751_STRIPE.png 
[2021-10-01 03:44:28.825] [FINE   ] BarcodeRecognition The stripe contains no white pixels. 
[2021-10-01 03:44:28.826] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-10-01 03:44:28.827] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-10-01 03:44:29.119] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-01 03:44:29.119] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-01 03:45:45.655] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-01 03:45:45.793] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-01 03:45:45.805] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-01 03:45:45.806] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-01 03:45:45.807] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-01 03:45:45.819] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-01 03:45:45.820] [FINE   ] ImageUtils File name Files/images/GIMP_flipped.png 
[2021-10-01 03:45:45.830] [FINE   ] ImageUtils Image width 640, height 360 
[2021-10-01 03:45:45.847] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10010345_45839_IMG.png 
[2021-10-01 03:45:45.860] [FINE   ] BarcodeRecognition Image width 640, height 360 
[2021-10-01 03:45:45.867] [FINE   ] ImageUtils Image ROI x 125, y 240, width 220, height 30 
[2021-10-01 03:45:45.868] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10010345_45839_ROI.png 
[2021-10-01 03:45:45.896] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010345_45839_WIN.png 
[2021-10-01 03:45:45.898] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010345_45839_GRAY.png 
[2021-10-01 03:45:45.901] [FINE   ] ImageUtils Original image: grayscale median 137 
[2021-10-01 03:45:45.902] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-01 03:45:45.902] [FINE   ] ImageUtils Grayscale adjustment 13 
[2021-10-01 03:45:45.903] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10010345_45839_ADJ.png 
[2021-10-01 03:45:45.904] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-01 03:45:45.906] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010345_45839_ADJ_THR.png 
[2021-10-01 03:45:45.907] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010345_45839_STRIPE.png 
[2021-10-01 03:45:45.908] [FINE   ] BarcodeRecognition The stripe contains no white pixels. 
[2021-10-01 03:45:45.909] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-10-01 03:45:45.909] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-10-01 03:45:46.189] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-01 03:45:46.189] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-01 03:46:57.206] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-01 03:46:57.334] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-01 03:46:57.346] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-01 03:46:57.346] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-01 03:46:57.348] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-01 03:46:57.361] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-01 03:46:57.361] [FINE   ] ImageUtils File name Files/images/GIMP_flipped.png 
[2021-10-01 03:46:57.372] [FINE   ] ImageUtils Image width 640, height 360 
[2021-10-01 03:46:57.389] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10010346_57381_IMG.png 
[2021-10-01 03:46:57.400] [FINE   ] BarcodeRecognition Image width 640, height 360 
[2021-10-01 03:46:57.407] [FINE   ] ImageUtils Image ROI x 125, y 240, width 220, height 30 
[2021-10-01 03:46:57.407] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10010346_57381_ROI.png 
[2021-10-01 03:46:57.434] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010346_57381_WIN.png 
[2021-10-01 03:46:57.436] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010346_57381_GRAY.png 
[2021-10-01 03:46:57.439] [FINE   ] ImageUtils Original image: grayscale median 137 
[2021-10-01 03:46:57.439] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-01 03:46:57.440] [FINE   ] ImageUtils Grayscale adjustment 13 
[2021-10-01 03:46:57.441] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10010346_57381_ADJ.png 
[2021-10-01 03:46:57.441] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-01 03:46:57.443] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010346_57381_ADJ_THR.png 
[2021-10-01 03:46:57.445] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010346_57381_STRIPE.png 
[2021-10-01 03:46:57.445] [FINE   ] BarcodeRecognition The stripe contains no white pixels. 
[2021-10-01 03:46:57.446] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-10-01 03:46:57.447] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-10-01 03:46:57.705] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-01 03:46:57.706] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-01 04:01:34.625] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-01 04:01:34.749] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-01 04:01:34.763] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-01 04:01:34.763] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-01 04:01:34.764] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-01 04:01:34.778] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-01 04:01:34.778] [FINE   ] ImageUtils File name Files/images/Image_02230735_02246_IMG.png 
[2021-10-01 04:01:34.788] [FINE   ] ImageUtils Image width 640, height 360 
[2021-10-01 04:01:34.809] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10010401_34800_IMG.png 
[2021-10-01 04:01:34.824] [FINE   ] BarcodeRecognition Image width 640, height 360 
[2021-10-01 04:01:34.829] [FINE   ] ImageUtils Image ROI x 125, y 240, width 310, height 30 
[2021-10-01 04:01:34.831] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10010401_34800_ROI.png 
[2021-10-01 04:01:34.860] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010401_34800_WIN.png 
[2021-10-01 04:01:34.863] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010401_34800_GRAY.png 
[2021-10-01 04:01:34.872] [FINE   ] ImageUtils Original image: grayscale median 135 
[2021-10-01 04:01:34.872] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-01 04:01:34.872] [FINE   ] ImageUtils Grayscale adjustment 15 
[2021-10-01 04:01:34.875] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10010401_34800_ADJ.png 
[2021-10-01 04:01:34.875] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-01 04:01:34.877] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010401_34800_ADJ_THR.png 
[2021-10-01 04:01:34.880] [FINE   ] BarcodeRecognition Writing Files/images/Image_10010401_34800_STRIPE.png 
[2021-10-01 04:01:34.882] [FINE   ] BarcodeRecognition Number of white pixels 110 
[2021-10-01 04:01:34.885] [FINE   ] BarcodeRecognition Found first white pixel at x position 34.0 
[2021-10-01 04:01:34.885] [FINE   ] BarcodeRecognition Found last white pixel at x position 143.0 
[2021-10-01 04:01:34.885] [FINE   ] BarcodeRecognition Length of white pixel stripe 109.0 
[2021-10-01 04:01:34.886] [FINE   ] BarcodeRecognition Center of white stripe at x position 88.5 
[2021-10-01 04:01:34.888] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-10-01 04:01:34.889] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-10-01 04:01:35.138] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-01 04:01:35.139] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-06 16:22:50.662] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-06 16:22:50.847] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-06 16:22:50.862] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-06 16:22:50.863] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-06 16:22:50.865] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-06 16:22:50.881] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-06 16:22:50.882] [FINE   ] ImageUtils File name Files/images/Image_02230735_02246_IMG.png 
[2021-10-06 16:22:50.897] [FINE   ] ImageUtils Image width 640, height 360 
[2021-10-06 16:22:50.928] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10061622_50912_IMG.png 
[2021-10-06 16:22:50.947] [FINE   ] BarcodeRecognition Image width 640, height 360 
[2021-10-06 16:22:50.956] [FINE   ] ImageUtils Image ROI x 125, y 240, width 310, height 30 
[2021-10-06 16:22:50.956] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10061622_50912_ROI.png 
[2021-10-06 16:22:50.999] [FINE   ] BarcodeRecognition Writing Files/images/Image_10061622_50912_WIN.png 
[2021-10-06 16:22:51.004] [FINE   ] BarcodeRecognition Writing Files/images/Image_10061622_50912_GRAY.png 
[2021-10-06 16:22:51.015] [FINE   ] ImageUtils Original image: grayscale median 135 
[2021-10-06 16:22:51.016] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-06 16:22:51.018] [FINE   ] ImageUtils Grayscale adjustment 15 
[2021-10-06 16:22:51.025] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10061622_50912_ADJ.png 
[2021-10-06 16:22:51.025] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-06 16:22:51.034] [FINE   ] BarcodeRecognition Writing Files/images/Image_10061622_50912_ADJ_THR.png 
[2021-10-06 16:22:51.037] [FINE   ] BarcodeRecognition Writing Files/images/Image_10061622_50912_STRIPE.png 
[2021-10-06 16:22:51.040] [FINE   ] BarcodeRecognition Number of white pixels 110 
[2021-10-06 16:22:51.044] [FINE   ] BarcodeRecognition Found first white pixel at x position 34.0 
[2021-10-06 16:22:51.044] [FINE   ] BarcodeRecognition Found last white pixel at x position 143.0 
[2021-10-06 16:22:51.044] [FINE   ] BarcodeRecognition Length of white pixel stripe 109.0 
[2021-10-06 16:22:51.045] [FINE   ] BarcodeRecognition Center of white stripe at x position 88.5 
[2021-10-06 16:22:51.050] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-10-06 16:22:51.050] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-10-06 16:22:51.297] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-06 16:22:51.297] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-07 08:30:37.273] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-07 08:30:37.446] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-07 08:30:37.462] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-07 08:30:37.464] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-07 08:30:37.465] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-07 08:30:37.481] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-07 08:30:37.482] [FINE   ] ImageUtils File name Files/images/Image_10061556_46953_IMG.png 
[2021-10-07 08:30:37.498] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-07 08:30:37.524] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10070830_37510_IMG.png 
[2021-10-07 08:30:37.544] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-07 08:30:37.563] [FINE   ] ImageUtils Image ROI x 190, y 310, width 440, height 90 
[2021-10-07 08:30:37.565] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10070830_37510_ROI.png 
[2021-10-07 08:30:37.589] [FINE   ] BarcodeRecognition Writing Files/images/Image_10070830_37510_WIN.png 
[2021-10-07 08:30:37.594] [FINE   ] BarcodeRecognition Writing Files/images/Image_10070830_37510_GRAY.png 
[2021-10-07 08:30:37.606] [FINE   ] ImageUtils Original image: grayscale median 138 
[2021-10-07 08:30:37.606] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-07 08:30:37.608] [FINE   ] ImageUtils Grayscale adjustment 12 
[2021-10-07 08:30:37.610] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10070830_37510_ADJ.png 
[2021-10-07 08:30:37.610] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-07 08:30:37.613] [FINE   ] BarcodeRecognition Writing Files/images/Image_10070830_37510_ADJ_THR.png 
[2021-10-07 08:30:37.615] [FINE   ] BarcodeRecognition Writing Files/images/Image_10070830_37510_STRIPE.png 
[2021-10-07 08:30:37.617] [FINE   ] BarcodeRecognition Number of white pixels 99 
[2021-10-07 08:30:37.620] [FINE   ] BarcodeRecognition Found first white pixel at x position 245.0 
[2021-10-07 08:30:37.620] [FINE   ] BarcodeRecognition Found last white pixel at x position 343.0 
[2021-10-07 08:30:37.620] [FINE   ] BarcodeRecognition Length of white pixel stripe 98.0 
[2021-10-07 08:30:37.621] [FINE   ] BarcodeRecognition Center of white stripe at x position 294.0 
[2021-10-07 08:30:37.623] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-10-07 08:30:37.623] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-10-07 08:30:37.882] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-07 08:30:37.883] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-08 06:54:43.240] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-08 06:54:43.416] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-08 06:54:43.431] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-08 06:54:43.433] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-08 06:54:43.434] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-08 06:54:43.452] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-08 06:54:43.453] [FINE   ] ImageUtils File name Files/images/Image_10070830_37510_IMG.png 
[2021-10-08 06:54:43.473] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-08 06:54:43.505] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10080654_43488_IMG.png 
[2021-10-08 06:54:43.535] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-08 06:54:43.542] [FINE   ] ImageUtils Image ROI x 190, y 310, width 440, height 90 
[2021-10-08 06:54:43.543] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10080654_43488_ROI.png 
[2021-10-08 06:54:43.575] [FINE   ] BarcodeRecognition Writing Files/images/Image_10080654_43488_WIN.png 
[2021-10-08 06:54:43.580] [FINE   ] BarcodeRecognition Writing Files/images/Image_10080654_43488_GRAY.png 
[2021-10-08 06:54:43.591] [FINE   ] ImageUtils Original image: grayscale median 138 
[2021-10-08 06:54:43.591] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-08 06:54:43.592] [FINE   ] ImageUtils Grayscale adjustment 12 
[2021-10-08 06:54:43.594] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10080654_43488_ADJ.png 
[2021-10-08 06:54:43.595] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-08 06:54:43.598] [FINE   ] BarcodeRecognition Writing Files/images/Image_10080654_43488_ADJ_THR.png 
[2021-10-08 06:54:43.600] [FINE   ] BarcodeRecognition Writing Files/images/Image_10080654_43488_STRIPE.png 
[2021-10-08 06:54:43.603] [FINE   ] BarcodeRecognition Number of white pixels 99 
[2021-10-08 06:54:43.607] [FINE   ] BarcodeRecognition Found first white pixel at x position 245.0 
[2021-10-08 06:54:43.608] [FINE   ] BarcodeRecognition Found last white pixel at x position 343.0 
[2021-10-08 06:54:43.608] [FINE   ] BarcodeRecognition Length of white pixel stripe 98.0 
[2021-10-08 06:54:43.608] [FINE   ] BarcodeRecognition Center of white stripe at x position 294.0 
[2021-10-08 06:54:43.610] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-10-08 06:54:43.611] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-10-08 06:54:43.870] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-08 06:54:43.871] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-22 21:42:40.053] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-22 21:42:40.260] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-22 21:42:40.272] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-22 21:42:40.273] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-22 21:42:40.274] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-22 21:42:40.286] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-22 21:42:40.287] [FINE   ] ImageUtils File name Files/images/Image_10221451_23560_IMG.png 
[2021-10-22 21:42:40.296] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-22 21:42:40.312] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10222142_40304_IMG.png 
[2021-10-22 21:42:40.324] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-22 21:42:40.328] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-22 21:42:40.328] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10222142_40304_ROI.png 
[2021-10-22 21:42:40.350] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222142_40304_WIN.png 
[2021-10-22 21:42:40.352] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222142_40304_GRAY.png 
[2021-10-22 21:42:40.356] [FINE   ] ImageUtils Original image: grayscale median 114 
[2021-10-22 21:42:40.356] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-22 21:42:40.356] [FINE   ] ImageUtils Grayscale adjustment 36 
[2021-10-22 21:42:40.357] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10222142_40304_ADJ.png 
[2021-10-22 21:42:40.358] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-22 21:42:40.358] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222142_40304_ADJ_THR.png 
[2021-10-22 21:42:40.359] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222142_40304_STRIPE.png 
[2021-10-22 21:42:40.361] [FINE   ] BarcodeRecognition Number of white pixels 101 
[2021-10-22 21:42:40.362] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-10-22 21:42:40.363] [FINE   ] BarcodeRecognition Found last white pixel at x position 100.0 
[2021-10-22 21:42:40.363] [FINE   ] BarcodeRecognition Length of white pixel stripe 100.0 
[2021-10-22 21:42:40.363] [FINE   ] BarcodeRecognition Center of white stripe at x position 50.0 
[2021-10-22 21:42:40.365] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-10-22 21:42:40.365] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-10-22 21:42:40.622] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-22 21:42:40.623] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-22 21:45:03.788] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-22 21:45:03.920] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-22 21:45:03.934] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-22 21:45:03.935] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-22 21:45:03.936] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-22 21:45:03.950] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-22 21:45:03.951] [FINE   ] ImageUtils File name Files/images/Image_10221502_16448_IMG.png 
[2021-10-22 21:45:03.966] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-22 21:45:03.983] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10222145_03975_IMG.png 
[2021-10-22 21:45:04.001] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-22 21:45:04.007] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-22 21:45:04.008] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10222145_03975_ROI.png 
[2021-10-22 21:45:04.039] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222145_03975_WIN.png 
[2021-10-22 21:45:04.042] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222145_03975_GRAY.png 
[2021-10-22 21:45:04.050] [FINE   ] ImageUtils Original image: grayscale median 112 
[2021-10-22 21:45:04.050] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-22 21:45:04.050] [FINE   ] ImageUtils Grayscale adjustment 38 
[2021-10-22 21:45:04.052] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10222145_03975_ADJ.png 
[2021-10-22 21:45:04.053] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-22 21:45:04.054] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222145_03975_ADJ_THR.png 
[2021-10-22 21:45:04.056] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222145_03975_STRIPE.png 
[2021-10-22 21:45:04.058] [FINE   ] BarcodeRecognition Number of white pixels 128 
[2021-10-22 21:45:04.061] [FINE   ] BarcodeRecognition Found first white pixel at x position 252.0 
[2021-10-22 21:45:04.061] [FINE   ] BarcodeRecognition Found last white pixel at x position 379.0 
[2021-10-22 21:45:04.062] [FINE   ] BarcodeRecognition Length of white pixel stripe 127.0 
[2021-10-22 21:45:04.062] [FINE   ] BarcodeRecognition Center of white stripe at x position 315.5 
[2021-10-22 21:45:04.064] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-10-22 21:45:04.064] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-10-22 21:45:04.322] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-22 21:45:04.323] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-22 21:54:31.270] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-22 21:54:31.398] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-22 21:54:31.412] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-22 21:54:31.413] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-22 21:54:31.414] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-22 21:54:31.426] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-22 21:54:31.426] [FINE   ] ImageUtils File name Files/images/Image_10221502_16448_IMG.png 
[2021-10-22 21:54:31.441] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-22 21:54:31.463] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10222154_31450_IMG.png 
[2021-10-22 21:54:31.482] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-22 21:54:31.489] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-22 21:54:31.490] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10222154_31450_ROI.png 
[2021-10-22 21:54:31.520] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222154_31450_WIN.png 
[2021-10-22 21:54:31.523] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222154_31450_GRAY.png 
[2021-10-22 21:54:31.529] [FINE   ] ImageUtils Original image: grayscale median 112 
[2021-10-22 21:54:31.530] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-22 21:54:31.530] [FINE   ] ImageUtils Grayscale adjustment 38 
[2021-10-22 21:54:31.532] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10222154_31450_ADJ.png 
[2021-10-22 21:54:31.533] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-22 21:54:31.535] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222154_31450_ADJ_THR.png 
[2021-10-22 21:54:31.536] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222154_31450_STRIPE.png 
[2021-10-22 21:54:31.537] [FINE   ] BarcodeRecognition Number of white pixels 128 
[2021-10-22 21:54:31.540] [FINE   ] BarcodeRecognition Found first white pixel at x position 252.0 
[2021-10-22 21:54:31.540] [FINE   ] BarcodeRecognition Found last white pixel at x position 379.0 
[2021-10-22 21:54:31.540] [FINE   ] BarcodeRecognition Length of white pixel stripe 127.0 
[2021-10-22 21:54:31.540] [FINE   ] BarcodeRecognition Center of white stripe at x position 315.5 
[2021-10-22 21:54:31.542] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-10-22 21:54:31.542] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-10-22 21:54:31.791] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-22 21:54:31.792] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-22 21:55:29.139] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-22 21:55:29.274] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-22 21:55:29.286] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-22 21:55:29.287] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-22 21:55:29.287] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-22 21:55:29.300] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-22 21:55:29.300] [FINE   ] ImageUtils File name Files/images/Image_10221502_16448_IMG.png 
[2021-10-22 21:55:29.314] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-22 21:55:29.332] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10222155_29322_IMG.png 
[2021-10-22 21:55:29.353] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-22 21:55:29.360] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-22 21:55:29.361] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10222155_29322_ROI.png 
[2021-10-22 21:55:29.394] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222155_29322_WIN.png 
[2021-10-22 21:55:29.397] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222155_29322_GRAY.png 
[2021-10-22 21:55:29.406] [FINE   ] ImageUtils Original image: grayscale median 112 
[2021-10-22 21:55:29.407] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-22 21:55:29.407] [FINE   ] ImageUtils Grayscale adjustment 38 
[2021-10-22 21:55:29.408] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10222155_29322_ADJ.png 
[2021-10-22 21:55:29.409] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-22 21:55:29.410] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222155_29322_ADJ_THR.png 
[2021-10-22 21:55:29.413] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222155_29322_STRIPE.png 
[2021-10-22 21:55:29.414] [FINE   ] BarcodeRecognition Number of white pixels 128 
[2021-10-22 21:55:29.416] [FINE   ] BarcodeRecognition Found first white pixel at x position 252.0 
[2021-10-22 21:55:29.417] [FINE   ] BarcodeRecognition Found last white pixel at x position 379.0 
[2021-10-22 21:55:29.417] [FINE   ] BarcodeRecognition Length of white pixel stripe 127.0 
[2021-10-22 21:55:29.418] [FINE   ] BarcodeRecognition Center of white stripe at x position 315.5 
[2021-10-22 21:55:29.419] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-10-22 21:55:29.420] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-10-22 21:55:29.661] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-22 21:55:29.661] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-22 21:56:20.772] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-22 21:56:20.902] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-22 21:56:20.917] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-22 21:56:20.918] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-22 21:56:20.919] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-22 21:56:20.933] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-22 21:56:20.933] [FINE   ] ImageUtils File name Files/images/Image_10221502_16448_IMG.png 
[2021-10-22 21:56:20.948] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-22 21:56:20.967] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10222156_20957_IMG.png 
[2021-10-22 21:56:20.985] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-22 21:56:20.993] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-22 21:56:20.993] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10222156_20957_ROI.png 
[2021-10-22 21:56:21.026] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222156_20957_WIN.png 
[2021-10-22 21:56:21.028] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222156_20957_GRAY.png 
[2021-10-22 21:56:21.035] [FINE   ] ImageUtils Original image: grayscale median 112 
[2021-10-22 21:56:21.035] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-22 21:56:21.036] [FINE   ] ImageUtils Grayscale adjustment 38 
[2021-10-22 21:56:21.037] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10222156_20957_ADJ.png 
[2021-10-22 21:56:21.038] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-22 21:56:21.040] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222156_20957_ADJ_THR.png 
[2021-10-22 21:56:21.041] [FINE   ] BarcodeRecognition Writing Files/images/Image_10222156_20957_STRIPE.png 
[2021-10-22 21:56:21.043] [FINE   ] BarcodeRecognition Number of white pixels 128 
[2021-10-22 21:56:21.045] [FINE   ] BarcodeRecognition Found first white pixel at x position 252.0 
[2021-10-22 21:56:21.045] [FINE   ] BarcodeRecognition Found last white pixel at x position 379.0 
[2021-10-22 21:56:21.045] [FINE   ] BarcodeRecognition Length of white pixel stripe 127.0 
[2021-10-22 21:56:21.046] [FINE   ] BarcodeRecognition Center of white stripe at x position 315.5 
[2021-10-22 21:56:21.047] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-10-22 21:56:21.048] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-10-22 21:56:21.280] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-22 21:56:21.281] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-23 06:23:20.336] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-23 06:23:20.566] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-23 06:23:20.586] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-23 06:23:20.588] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-23 06:23:20.590] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-23 06:23:20.612] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-23 06:23:20.613] [FINE   ] ImageUtils File name Files/images/Image_10221502_16448_IMG.png 
[2021-10-23 06:23:20.641] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-23 06:23:20.671] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10230623_20655_IMG.png 
[2021-10-23 06:23:20.697] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-23 06:23:20.706] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-23 06:23:20.706] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10230623_20655_ROI.png 
[2021-10-23 06:23:20.752] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230623_20655_WIN.png 
[2021-10-23 06:23:20.757] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230623_20655_GRAY.png 
[2021-10-23 06:23:20.767] [FINE   ] ImageUtils Original image: grayscale median 112 
[2021-10-23 06:23:20.768] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-23 06:23:20.769] [FINE   ] ImageUtils Grayscale adjustment 38 
[2021-10-23 06:23:20.772] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10230623_20655_ADJ.png 
[2021-10-23 06:23:20.773] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-23 06:23:20.776] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230623_20655_ADJ_THR.png 
[2021-10-23 06:23:20.778] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230623_20655_STRIPE.png 
[2021-10-23 06:23:20.782] [FINE   ] BarcodeRecognition Number of white pixels 128 
[2021-10-23 06:23:20.786] [FINE   ] BarcodeRecognition Found first white pixel at x position 252.0 
[2021-10-23 06:23:20.786] [FINE   ] BarcodeRecognition Found last white pixel at x position 379.0 
[2021-10-23 06:23:20.787] [FINE   ] BarcodeRecognition Length of white pixel stripe 127.0 
[2021-10-23 06:23:20.787] [FINE   ] BarcodeRecognition Center of white stripe at x position 315.5 
[2021-10-23 06:23:20.790] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-10-23 06:23:20.791] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-10-23 06:23:21.150] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-23 06:23:21.151] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-23 06:32:56.738] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-23 06:32:56.864] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-23 06:32:56.876] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-23 06:32:56.877] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-23 06:32:56.878] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-23 06:32:56.890] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-23 06:32:56.891] [FINE   ] ImageUtils File name Files/images/Image_10221451_23560_IMG.png 
[2021-10-23 06:32:56.905] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-23 06:32:56.920] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10230632_56912_IMG.png 
[2021-10-23 06:32:56.942] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-23 06:32:56.949] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-23 06:32:56.949] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10230632_56912_ROI.png 
[2021-10-23 06:32:56.984] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230632_56912_WIN.png 
[2021-10-23 06:32:56.987] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230632_56912_GRAY.png 
[2021-10-23 06:32:56.995] [FINE   ] ImageUtils Original image: grayscale median 114 
[2021-10-23 06:32:56.995] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-23 06:32:56.996] [FINE   ] ImageUtils Grayscale adjustment 36 
[2021-10-23 06:32:56.997] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10230632_56912_ADJ.png 
[2021-10-23 06:32:56.998] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-23 06:32:57.000] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230632_56912_ADJ_THR.png 
[2021-10-23 06:32:57.001] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230632_56912_STRIPE.png 
[2021-10-23 06:32:57.003] [FINE   ] BarcodeRecognition Number of white pixels 101 
[2021-10-23 06:32:57.005] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-10-23 06:32:57.006] [FINE   ] BarcodeRecognition Found last white pixel at x position 100.0 
[2021-10-23 06:32:57.007] [FINE   ] BarcodeRecognition Length of white pixel stripe 100.0 
[2021-10-23 06:32:57.007] [FINE   ] BarcodeRecognition Center of white stripe at x position 50.0 
[2021-10-23 06:32:57.009] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-10-23 06:32:57.009] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-10-23 06:32:57.273] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-23 06:32:57.273] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-23 06:33:57.687] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-23 06:33:57.827] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-23 06:33:57.839] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-23 06:33:57.841] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-23 06:33:57.842] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-23 06:33:57.854] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-23 06:33:57.855] [FINE   ] ImageUtils File name Files/images/Image_10221502_16448_IMG.png 
[2021-10-23 06:33:57.868] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-23 06:33:57.887] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10230633_57878_IMG.png 
[2021-10-23 06:33:57.906] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-23 06:33:57.913] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-23 06:33:57.914] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10230633_57878_ROI.png 
[2021-10-23 06:33:57.944] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230633_57878_WIN.png 
[2021-10-23 06:33:57.946] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230633_57878_GRAY.png 
[2021-10-23 06:33:57.955] [FINE   ] ImageUtils Original image: grayscale median 112 
[2021-10-23 06:33:57.955] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-23 06:33:57.956] [FINE   ] ImageUtils Grayscale adjustment 38 
[2021-10-23 06:33:57.957] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10230633_57878_ADJ.png 
[2021-10-23 06:33:57.958] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-23 06:33:57.959] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230633_57878_ADJ_THR.png 
[2021-10-23 06:33:57.961] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230633_57878_STRIPE.png 
[2021-10-23 06:33:57.963] [FINE   ] BarcodeRecognition Number of white pixels 128 
[2021-10-23 06:33:57.965] [FINE   ] BarcodeRecognition Found first white pixel at x position 252.0 
[2021-10-23 06:33:57.966] [FINE   ] BarcodeRecognition Found last white pixel at x position 379.0 
[2021-10-23 06:33:57.966] [FINE   ] BarcodeRecognition Length of white pixel stripe 127.0 
[2021-10-23 06:33:57.967] [FINE   ] BarcodeRecognition Center of white stripe at x position 315.5 
[2021-10-23 06:33:57.968] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-10-23 06:33:57.968] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-10-23 06:33:58.206] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-23 06:33:58.207] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-23 06:34:24.574] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-23 06:34:24.701] [CONFIG ] RobotActionXML Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-23 06:34:24.723] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-23 06:34:24.723] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-23 06:34:24.725] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-23 06:34:24.736] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-23 06:34:24.736] [FINE   ] ImageUtils File name Files/images/Image_10221507_03568_IMG.png 
[2021-10-23 06:34:24.749] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-23 06:34:24.768] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10230634_24759_IMG.png 
[2021-10-23 06:34:24.787] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-23 06:34:24.796] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-23 06:34:24.797] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10230634_24759_ROI.png 
[2021-10-23 06:34:24.829] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230634_24759_WIN.png 
[2021-10-23 06:34:24.831] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230634_24759_GRAY.png 
[2021-10-23 06:34:24.837] [FINE   ] ImageUtils Original image: grayscale median 110 
[2021-10-23 06:34:24.838] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-23 06:34:24.838] [FINE   ] ImageUtils Grayscale adjustment 40 
[2021-10-23 06:34:24.840] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10230634_24759_ADJ.png 
[2021-10-23 06:34:24.840] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-23 06:34:24.841] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230634_24759_ADJ_THR.png 
[2021-10-23 06:34:24.843] [FINE   ] BarcodeRecognition Writing Files/images/Image_10230634_24759_STRIPE.png 
[2021-10-23 06:34:24.843] [FINE   ] BarcodeRecognition The stripe contains no white pixels. 
[2021-10-23 06:34:24.845] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-10-23 06:34:24.845] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-10-23 06:34:25.091] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-23 06:34:25.091] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-24 05:21:58.941] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-24 05:21:59.117] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-24 05:21:59.119] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-24 05:21:59.135] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-24 05:21:59.136] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-24 05:21:59.151] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-24 05:21:59.151] [FINE   ] ImageUtils File name Files/images/Image_10221507_03568_IMG.png 
[2021-10-24 05:21:59.171] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-24 05:21:59.197] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10240521_59184_IMG.png 
[2021-10-24 05:21:59.217] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-24 05:21:59.225] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-24 05:21:59.225] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10240521_59184_ROI.png 
[2021-10-24 05:21:59.255] [FINE   ] BarcodeRecognition Writing Files/images/Image_10240521_59184_WIN.png 
[2021-10-24 05:21:59.258] [FINE   ] BarcodeRecognition Writing Files/images/Image_10240521_59184_GRAY.png 
[2021-10-24 05:21:59.263] [FINE   ] ImageUtils Original image: grayscale median 110 
[2021-10-24 05:21:59.264] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-24 05:21:59.265] [FINE   ] ImageUtils Grayscale adjustment 40 
[2021-10-24 05:21:59.268] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10240521_59184_ADJ.png 
[2021-10-24 05:21:59.268] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-24 05:21:59.270] [FINE   ] BarcodeRecognition Writing Files/images/Image_10240521_59184_ADJ_THR.png 
[2021-10-24 05:21:59.273] [FINE   ] BarcodeRecognition Writing Files/images/Image_10240521_59184_STRIPE.png 
[2021-10-24 05:21:59.274] [FINE   ] BarcodeRecognition The stripe contains no white pixels. 
[2021-10-24 05:21:59.277] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-10-24 05:21:59.277] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-10-24 05:21:59.505] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-24 05:21:59.505] [INFO   ] RobotCommonLog Shutting down log 
[2021-10-24 06:01:08.337] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-10-24 06:01:08.519] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-10-24 06:01:08.521] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-10-24 06:01:08.551] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-10-24 06:01:08.552] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-10-24 06:01:08.575] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-10-24 06:01:08.576] [FINE   ] ImageUtils File name Files/images/Image_10221507_03568_IMG.png 
[2021-10-24 06:01:08.596] [FINE   ] ImageUtils Image width 848, height 480 
[2021-10-24 06:01:08.618] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_10240601_08607_IMG.png 
[2021-10-24 06:01:08.641] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-10-24 06:01:08.650] [FINE   ] ImageUtils Image ROI x 275, y 390, width 380, height 65 
[2021-10-24 06:01:08.651] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_10240601_08607_ROI.png 
[2021-10-24 06:01:08.696] [FINE   ] BarcodeRecognition Writing Files/images/Image_10240601_08607_WIN.png 
[2021-10-24 06:01:08.700] [FINE   ] BarcodeRecognition Writing Files/images/Image_10240601_08607_GRAY.png 
[2021-10-24 06:01:08.710] [FINE   ] ImageUtils Original image: grayscale median 110 
[2021-10-24 06:01:08.711] [FINE   ] ImageUtils Grayscale median target 150 
[2021-10-24 06:01:08.711] [FINE   ] ImageUtils Grayscale adjustment 40 
[2021-10-24 06:01:08.715] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_10240601_08607_ADJ.png 
[2021-10-24 06:01:08.716] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-10-24 06:01:08.717] [FINE   ] BarcodeRecognition Writing Files/images/Image_10240601_08607_ADJ_THR.png 
[2021-10-24 06:01:08.721] [FINE   ] BarcodeRecognition Writing Files/images/Image_10240601_08607_STRIPE.png 
[2021-10-24 06:01:08.723] [FINE   ] BarcodeRecognition The stripe contains no white pixels. 
[2021-10-24 06:01:08.723] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-10-24 06:01:08.724] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-10-24 06:01:09.037] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-10-24 06:01:09.037] [INFO   ] RobotCommonLog Shutting down log 
