[2020-12-06 14:13:59.539] [INFO   ] RingRecognition Starting ring recognition 
[2020-12-06 14:13:59.631] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2020-12-06 14:13:59.646] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2020-12-06 14:13:59.651] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2020-12-06 14:13:59.667] [FINE   ] RingRecognition In RingRecognition.findGoldRings 
[2020-12-06 14:13:59.671] [FINE   ] ImageUtils File name Files/images/PXL_20201124_230436445_4_rings.png 
[2020-12-06 14:13:59.678] [FINE   ] ImageUtils Image width 640, height 360 
[2020-12-06 14:13:59.686] [FINE   ] RingRecognition Writing original image Files/images/Image_12061413_59678_IMG.png 
[2020-12-06 14:13:59.698] [FINE   ] ImageUtils Image ROI x 230, y 150, width 200, height 100 
[2020-12-06 14:13:59.698] [FINE   ] RingRecognition Writing image ROI Files/images/Image_12061413_59678_ROI.png 
[2020-12-06 14:13:59.707] [FINE   ] RingRecognition Target hue levels: low 5, high 30 
[2020-12-06 14:13:59.708] [FINE   ] RingRecognition Actual inRange HSV levels: hue low 5, hue high 30 
[2020-12-06 14:13:59.708] [FINE   ] RingRecognition Actual inRange HSV levels: saturation low 100, value low 100 
[2020-12-06 14:13:59.709] [FINE   ] RingRecognition Writing Files/images/Image_12061413_59678_HSV_THR.png 
[2020-12-06 14:13:59.709] [FINE   ] RingRecognition Number of white pixels 2107 
[2020-12-06 14:13:59.710] [FINE   ] RingRecognition Found four rings: set Target Zone Goal C 
[2020-12-06 14:13:59.710] [FINE   ] RingRecognition Found Target Zone TARGET_ZONE_C 
[2020-12-06 17:27:09.326] [INFO   ] RingRecognition Starting ring recognition 
[2020-12-06 17:27:09.398] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2020-12-06 17:27:09.410] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2020-12-06 17:27:09.413] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2020-12-06 17:27:09.425] [FINE   ] RingRecognition In RingRecognition.findGoldRings 
[2020-12-06 17:27:09.429] [FINE   ] ImageUtils File name Files/images/PXL_20201124_230530592_1_ring.png 
[2020-12-06 17:27:09.438] [FINE   ] ImageUtils Image width 640, height 360 
[2020-12-06 17:27:09.450] [FINE   ] RingRecognition Writing original image Files/images/Image_12061727_09438_IMG.png 
[2020-12-06 17:27:09.462] [FINE   ] ImageUtils Image ROI x 230, y 150, width 200, height 100 
[2020-12-06 17:27:09.462] [FINE   ] RingRecognition Writing image ROI Files/images/Image_12061727_09438_ROI.png 
[2020-12-06 17:27:09.473] [FINE   ] RingRecognition Target hue levels: low 5, high 30 
[2020-12-06 17:27:09.473] [FINE   ] RingRecognition Actual inRange HSV levels: hue low 5, hue high 30 
[2020-12-06 17:27:09.474] [FINE   ] RingRecognition Actual inRange HSV levels: saturation low 100, value low 100 
[2020-12-06 17:27:09.475] [FINE   ] RingRecognition Writing Files/images/Image_12061727_09438_HSV_THR.png 
[2020-12-06 17:27:09.476] [FINE   ] RingRecognition Number of white pixels 862 
[2020-12-06 17:27:09.477] [FINE   ] RingRecognition Found one ring: set Target Zone Goal B 
[2020-12-06 17:27:09.478] [FINE   ] RingRecognition Found Target Zone TARGET_ZONE_B 
[2020-12-06 17:27:59.089] [INFO   ] RingRecognition Starting ring recognition 
[2020-12-06 17:27:59.171] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2020-12-06 17:27:59.183] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2020-12-06 17:27:59.186] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2020-12-06 17:27:59.198] [FINE   ] RingRecognition In RingRecognition.findGoldRings 
[2020-12-06 17:27:59.201] [FINE   ] ImageUtils File name Files/images/PXL_20201124_230638515_0_rings.png 
[2020-12-06 17:27:59.217] [FINE   ] ImageUtils Image width 640, height 360 
[2020-12-06 17:27:59.225] [FINE   ] RingRecognition Writing original image Files/images/Image_12061727_59217_IMG.png 
[2020-12-06 17:27:59.235] [FINE   ] ImageUtils Image ROI x 230, y 150, width 200, height 100 
[2020-12-06 17:27:59.235] [FINE   ] RingRecognition Writing image ROI Files/images/Image_12061727_59217_ROI.png 
[2020-12-06 17:27:59.243] [FINE   ] RingRecognition Target hue levels: low 5, high 30 
[2020-12-06 17:27:59.243] [FINE   ] RingRecognition Actual inRange HSV levels: hue low 5, hue high 30 
[2020-12-06 17:27:59.243] [FINE   ] RingRecognition Actual inRange HSV levels: saturation low 100, value low 100 
[2020-12-06 17:27:59.244] [FINE   ] RingRecognition Writing Files/images/Image_12061727_59217_HSV_THR.png 
[2020-12-06 17:27:59.244] [FINE   ] RingRecognition Number of white pixels 0 
[2020-12-06 17:27:59.244] [FINE   ] RingRecognition No rings detected: set Target Zone Goal A 
[2020-12-06 17:27:59.245] [FINE   ] RingRecognition Found Target Zone TARGET_ZONE_A 
