[2020-12-19 14:12:59.576] [INFO   ] RingRecognition Starting ring recognition 
[2020-12-19 14:12:59.688] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2020-12-19 14:12:59.702] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2020-12-19 14:12:59.708] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2020-12-19 14:12:59.725] [FINE   ] RingRecognition In RingRecognition.findGoldRings 
[2020-12-19 14:12:59.725] [FINE   ] ImageUtils File name Files/images/BRIO_2020-12-11_16-04-33_4_rings.jpg 
[2020-12-19 14:12:59.734] [FINE   ] ImageUtils Image width 640, height 360 
[2020-12-19 14:12:59.753] [FINE   ] RingRecognition Writing original image Files/images/Image_12191412_59734_IMG.png 
[2020-12-19 14:12:59.770] [FINE   ] ImageUtils Image ROI x 230, y 150, width 200, height 100 
[2020-12-19 14:12:59.771] [FINE   ] RingRecognition Writing image ROI Files/images/Image_12191412_59734_ROI.png 
[2020-12-19 14:12:59.783] [FINE   ] RingRecognition Target hue levels: low 5, high 30 
[2020-12-19 14:12:59.784] [FINE   ] RingRecognition Actual inRange HSV levels: hue low 5, hue high 30 
[2020-12-19 14:12:59.784] [FINE   ] RingRecognition Actual inRange HSV levels: saturation low 100, value low 100 
[2020-12-19 14:12:59.786] [FINE   ] RingRecognition Writing Files/images/Image_12191412_59734_HSV_THR.png 
[2020-12-19 14:12:59.786] [FINE   ] RingRecognition Number of white pixels 4604 
[2020-12-19 14:12:59.787] [FINE   ] RingRecognition Found four rings: set Target Zone Goal C 
[2020-12-19 14:12:59.788] [FINE   ] RingRecognition Found Target Zone TARGET_ZONE_C 
[2020-12-19 14:13:00.035] [INFO   ] Closing log and writing out the last 1 entries on the queue 
[2020-12-19 14:13:00.035] [INFO   ] Shutting down log 
