[2021-12-09 23:19:26.969] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-09 23:20:21.273] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-09 23:20:21.275] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-09 23:20:51.390] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-09 23:20:51.391] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-09 23:20:51.393] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2021-12-09 23:20:56.819] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-09 23:20:56.830] [FINE   ] ImageUtils File name Files/images/Image_12071619_45185_IMG_BC3.png 
[2021-12-09 23:20:56.841] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-09 23:20:56.892] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12092320_56876_IMG.png 
[2021-12-09 23:20:56.903] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-09 23:20:56.922] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2021-12-09 23:20:56.923] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12092320_56876_ROI.png 
[2021-12-09 23:20:56.946] [FINE   ] BarcodeRecognition Writing Files/images/Image_12092320_56876_WIN.png 
[2021-12-09 23:20:56.946] [FINE   ] BarcodeRecognition Recognition path HSV 
[2021-12-09 23:20:56.947] [FINE   ] BarcodeRecognition Target hue levels: low 170, high 70 
[2021-12-09 23:20:56.982] [FINE   ] ImageUtils HSV saturation channel median 9 
[2021-12-09 23:20:56.982] [FINE   ] ImageUtils HSV value channel median 112 
[2021-12-09 23:20:56.983] [FINE   ] ImageUtils Adjust HSV saturation by -3 
[2021-12-09 23:20:56.983] [FINE   ] ImageUtils Adjust HSV value by 60 
[2021-12-09 23:20:56.984] [FINE   ] BarcodeRecognition Adjusted image levels: saturation low 6, value low 172 
[2021-12-09 23:20:56.987] [FINE   ] BarcodeRecognition Writing Files/images/Image_12092320_56876_ADJ.png 
[2021-12-09 23:20:56.988] [FINE   ] BarcodeRecognition Actual inRange HSV levels: hue low 170, hue high 70 
[2021-12-09 23:20:56.989] [FINE   ] BarcodeRecognition Actual inRange HSV levels: saturation low 50, value low 100 
[2021-12-09 23:20:56.990] [FINE   ] BarcodeRecognition Writing Files/images/Image_12092320_56876_ADJ_THR.png 
[2021-12-09 23:20:56.991] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 0 
[2021-12-09 23:20:56.991] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 2766 
[2021-12-09 23:20:56.994] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT 
[2021-12-09 23:20:56.995] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-09 23:20:57.425] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-09 23:20:57.425] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-09 23:44:41.616] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-09 23:44:41.673] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2021-12-09 23:44:41.745] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-09 23:44:41.747] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-09 23:44:41.762] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-09 23:44:41.763] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-09 23:44:41.764] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2021-12-09 23:44:41.772] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2021-12-09 23:44:41.781] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-09 23:44:41.782] [FINE   ] ImageUtils File name Files/images/Image_12071619_45185_IMG_BC3.png 
[2021-12-09 23:44:41.795] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-09 23:44:41.810] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12092344_41804_IMG.png 
[2021-12-09 23:44:41.824] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-09 23:44:41.830] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2021-12-09 23:44:41.830] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12092344_41804_ROI.png 
[2021-12-09 23:44:41.870] [FINE   ] BarcodeRecognition Writing Files/images/Image_12092344_41804_WIN.png 
[2021-12-09 23:44:41.870] [FINE   ] BarcodeRecognition Recognition path HSV 
[2021-12-09 23:44:41.871] [FINE   ] BarcodeRecognition Target hue levels: low 170, high 70 
[2021-12-09 23:44:41.888] [FINE   ] ImageUtils HSV saturation channel median 9 
[2021-12-09 23:44:41.888] [FINE   ] ImageUtils HSV value channel median 112 
[2021-12-09 23:44:41.889] [FINE   ] ImageUtils Adjust HSV saturation by -3 
[2021-12-09 23:44:41.889] [FINE   ] ImageUtils Adjust HSV value by 60 
[2021-12-09 23:44:41.890] [FINE   ] BarcodeRecognition Adjusted image levels: saturation low 6, value low 172 
[2021-12-09 23:44:41.893] [FINE   ] BarcodeRecognition Writing Files/images/Image_12092344_41804_ADJ.png 
[2021-12-09 23:44:41.893] [FINE   ] BarcodeRecognition Actual inRange HSV levels: hue low 170, hue high 70 
[2021-12-09 23:44:41.894] [FINE   ] BarcodeRecognition Actual inRange HSV levels: saturation low 50, value low 100 
[2021-12-09 23:44:41.895] [FINE   ] BarcodeRecognition Writing Files/images/Image_12092344_41804_ADJ_THR.png 
[2021-12-09 23:44:41.896] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 0 
[2021-12-09 23:44:41.897] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 2766 
[2021-12-09 23:44:41.901] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT 
[2021-12-09 23:44:41.901] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-09 23:44:42.155] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-09 23:44:42.156] [INFO   ] RobotCommonLog Shutting down log 
