[2021-03-22 06:00:13.141] [INFO   ] RingRecognition Starting ring recognition 
[2021-03-22 06:00:13.316] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-03-22 06:00:13.342] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-03-22 06:00:13.343] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-03-22 06:00:13.348] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-03-22 06:00:13.354] [FINE   ] RingRecognition In RingRecognition.findGoldRings 
[2021-03-22 06:00:13.355] [FINE   ] ImageUtils File name Files/images/Image_03191450_34606_IMG.png 
[2021-03-22 06:00:13.372] [FINE   ] ImageUtils Image width 800, height 448 
[2021-03-22 06:00:13.377] [FINE   ] RingRecognition Writing original image Files/images/Image_03220600_13372_IMG.png 
[2021-03-22 06:00:13.408] [FINE   ] ImageUtils Image ROI x 585, y 260, width 200, height 130 
[2021-03-22 06:00:13.409] [FINE   ] RingRecognition Writing image ROI Files/images/Image_03220600_13372_ROI.png 
[2021-03-22 06:00:13.425] [FINE   ] RingRecognition Target hue levels: low 5, high 30 
[2021-03-22 06:00:13.446] [FINE   ] ImageUtils HSV saturation channel median 12 
[2021-03-22 06:00:13.446] [FINE   ] ImageUtils HSV value channel median 160 
[2021-03-22 06:00:13.447] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2021-03-22 06:00:13.447] [FINE   ] ImageUtils Adjust HSV value by 0 
[2021-03-22 06:00:13.447] [FINE   ] RingRecognition Adjusted image levels: saturation low 12, value low 160 
[2021-03-22 06:00:13.448] [FINE   ] RingRecognition Actual inRange HSV levels: hue low 5, hue high 30 
[2021-03-22 06:00:13.448] [FINE   ] RingRecognition Actual inRange HSV levels: saturation low 10, value low 120 
[2021-03-22 06:00:13.450] [FINE   ] RingRecognition Writing Files/images/Image_03220600_13372_ADJ_THR.png 
[2021-03-22 06:00:13.451] [FINE   ] RingRecognition Number of white pixels 3844 
[2021-03-22 06:00:13.451] [FINE   ] RingRecognition Found four rings: set Target Zone Goal C 
[2021-03-22 06:00:13.453] [FINE   ] RingRecognition Found Target Zone TARGET_ZONE_C 
[2021-03-22 06:00:13.708] [INFO   ] Closing log and writing out the last 1 entries on the queue 
[2021-03-22 06:00:13.708] [INFO   ] Shutting down log 
