[2021-03-18 16:55:53.166] [INFO   ] RingRecognition Starting ring recognition 
[2021-03-18 16:56:41.486] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-03-18 16:57:31.492] [INFO   ] RingRecognition Starting ring recognition 
[2021-03-18 16:57:35.789] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-03-18 17:01:33.455] [INFO   ] RingRecognition Starting ring recognition 
[2021-03-18 17:01:37.413] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-03-18 17:01:53.724] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-03-18 17:01:53.727] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-03-18 17:01:53.734] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-03-18 17:01:53.754] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-03-18 17:01:53.755] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-03-18 17:01:53.758] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-03-18 17:01:53.767] [FINE   ] TowerGoalLocation In TowerGoalLocation.getAngleToTowerGoal 
[2021-03-18 17:01:53.767] [FINE   ] ImageUtils File name Files/images/Vuforia_Webcam_1_Frame-0.png 
[2021-03-18 17:01:53.798] [FINE   ] ImageUtils Image width 640, height 360 
[2021-03-18 17:01:53.808] [FINE   ] TowerGoalLocation Writing original image Files/images/Image_03181701_53797_IMG.png 
[2021-03-18 17:01:53.837] [FINE   ] ImageUtils Image ROI x 180, y 125, width 180, height 100 
[2021-03-18 17:01:53.837] [FINE   ] TowerGoalLocation Writing image ROI Files/images/Image_03181701_53797_ROI.png 
[2021-03-18 17:01:53.856] [FINE   ] TowerGoalLocation Writing Files/images/Image_03181701_53797_GRAY.png 
[2021-03-18 17:01:53.863] [FINE   ] ImageUtils Original image: grayscale median 120 
[2021-03-18 17:01:53.864] [FINE   ] ImageUtils Grayscale median target 125 
[2021-03-18 17:01:53.866] [FINE   ] ImageUtils Grayscale adjustment 5 
[2021-03-18 17:01:53.868] [FINE   ] TowerGoalLocation Writing adjusted grayscale image Files/images/Image_03181701_53797_ADJ.png 
[2021-03-18 17:01:53.868] [FINE   ] TowerGoalLocation Threshold values: low 180, high 255 
[2021-03-18 17:01:53.871] [FINE   ] TowerGoalLocation Writing Files/images/Image_03181701_53797_ADJ_THR.png 
[2021-03-18 17:01:53.898] [FINE   ] TowerGoalLocation Number of contours 1 
[2021-03-18 17:01:53.905] [FINE   ] TowerGoalLocation Writing Files/images/Image_03181701_53797_CON.png 
[2021-03-18 17:01:53.908] [FINE   ] TowerGoalLocation Largest contour area = 9322.0 
[2021-03-18 17:01:53.909] [FINE   ] TowerGoalLocation Area of the largest contour is below the minimum of 10000.0 
[2021-03-18 17:04:18.865] [INFO   ] RingRecognition Starting ring recognition 
[2021-03-18 17:04:22.161] [INFO   ] RobotConfigXML In RobotConfigXML; opened and parsed the XML file 
[2021-03-18 17:04:35.118] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-03-18 17:04:35.119] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-03-18 17:04:35.121] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-03-18 17:04:35.128] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-03-18 17:04:35.128] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-03-18 17:04:35.129] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-03-18 17:04:35.133] [FINE   ] TowerGoalLocation In TowerGoalLocation.getAngleToTowerGoal 
[2021-03-18 17:04:35.133] [FINE   ] ImageUtils File name Files/images/Vuforia_Webcam_1_Frame-0.png 
