[2021-12-03 16:34:37.861] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-03 16:34:38.036] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-03 16:34:38.038] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-03 16:34:38.052] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-03 16:34:38.053] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-03 16:34:38.065] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-03 16:34:38.065] [FINE   ] ImageUtils File name Files/images/RIGHT_Image_10221553_36673_IMG.png 
[2021-12-03 16:51:01.315] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-03 16:51:01.467] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-03 16:51:01.469] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-03 16:51:01.485] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-03 16:51:01.485] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-03 16:51:01.502] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-03 16:51:01.502] [FINE   ] ImageUtils File name Files/images/RIGHT_Image_10221553_36673_IMG.png 
[2021-12-03 16:53:47.167] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-03 16:54:19.153] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-03 16:54:19.156] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-03 16:54:19.181] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-03 16:54:19.183] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-03 16:54:19.205] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-03 16:54:19.206] [FINE   ] ImageUtils File name Files/images/RIGHT_Image_10221553_36673_IMG.png 
[2021-12-03 16:54:23.724] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-03 16:55:05.900] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-03 16:55:05.903] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-03 16:55:59.124] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-03 16:55:59.285] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-03 16:55:59.285] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-03 16:55:59.299] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-03 16:55:59.301] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-03 16:55:59.313] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-03 16:55:59.313] [FINE   ] ImageUtils File name Files/images/RIGHT_Image_10221553_36673_IMG.png 
[2021-12-03 16:56:07.723] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-03 16:56:18.889] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-03 16:56:18.892] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-03 16:57:16.163] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-03 16:57:16.166] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-03 16:57:16.197] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 05:14:30.931] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 05:14:41.552] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 05:14:41.555] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 05:15:11.623] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 05:15:11.624] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 05:15:35.512] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 05:15:35.512] [FINE   ] ImageUtils File name Files/images/RW_CENTER_Image_10221552_27370_IMG.png 
[2021-12-05 05:16:04.392] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 05:16:12.007] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 05:16:12.008] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 05:16:12.016] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 05:16:12.017] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 05:16:26.985] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 05:16:28.283] [FINE   ] ImageUtils File name Files/images/RW_CENTER_Image_10221552_27370_IMG.png 
[2021-12-05 05:17:13.441] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 05:17:18.399] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 05:17:18.400] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 05:17:18.408] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 05:17:18.408] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 05:17:26.602] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 05:17:53.592] [FINE   ] ImageUtils File name Files/images/RW_CENTER_Image_10221552_27370_IMG.png 
[2021-12-05 05:18:47.305] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 05:18:47.433] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 05:18:47.435] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 05:18:47.448] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 05:18:47.451] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 05:18:47.463] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 05:18:47.463] [FINE   ] ImageUtils File name Files/images/Image_12041848_49488_IMG.png 
[2021-12-05 05:18:47.480] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 05:18:47.500] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050518_47490_IMG.png 
[2021-12-05 05:18:47.519] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 05:18:47.533] [FINE   ] ImageUtils Image ROI x 145, y 365, width 455, height 85 
[2021-12-05 05:18:47.534] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050518_47490_ROI.png 
[2021-12-05 05:18:47.567] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050518_47490_WIN.png 
[2021-12-05 05:18:47.573] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050518_47490_GRAY.png 
[2021-12-05 05:18:47.590] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 05:18:47.591] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 05:18:47.592] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 05:18:47.595] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050518_47490_ADJ.png 
[2021-12-05 05:18:47.595] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 05:18:47.599] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050518_47490_ADJ_THR.png 
[2021-12-05 05:18:47.602] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050518_47490_STRIPE.png 
[2021-12-05 05:18:47.606] [FINE   ] BarcodeRecognition Number of white pixels 189 
[2021-12-05 05:18:47.607] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-12-05 05:18:47.609] [FINE   ] BarcodeRecognition Found last white pixel at x position 212.0 
[2021-12-05 05:18:47.609] [FINE   ] BarcodeRecognition Length of white pixel stripe 212.0 
[2021-12-05 05:18:47.610] [FINE   ] BarcodeRecognition Center of white stripe at x position 106.0 
[2021-12-05 05:18:47.612] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-12-05 05:18:47.612] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-12-05 05:18:47.895] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 05:18:47.896] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 05:25:21.514] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 05:25:21.639] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 05:25:21.640] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 05:25:21.653] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 05:25:21.654] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 05:25:21.668] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 05:25:21.668] [FINE   ] ImageUtils File name Files/images/Image_12041848_49488_IMG.png 
[2021-12-05 05:25:21.682] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 05:25:21.700] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050525_21692_IMG.png 
[2021-12-05 05:25:21.720] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 05:25:21.728] [FINE   ] ImageUtils Image ROI x 145, y 365, width 455, height 85 
[2021-12-05 05:25:21.728] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050525_21692_ROI.png 
[2021-12-05 05:25:21.762] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050525_21692_WIN.png 
[2021-12-05 05:25:21.766] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050525_21692_GRAY.png 
[2021-12-05 05:25:21.776] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 05:25:21.777] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 05:25:21.777] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 05:25:21.780] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050525_21692_ADJ.png 
[2021-12-05 05:25:21.780] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 05:25:21.782] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050525_21692_ADJ_THR.png 
[2021-12-05 05:25:21.783] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050525_21692_STRIPE.png 
[2021-12-05 05:25:21.785] [FINE   ] BarcodeRecognition Number of white pixels 189 
[2021-12-05 05:25:21.786] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-12-05 05:25:21.788] [FINE   ] BarcodeRecognition Found last white pixel at x position 212.0 
[2021-12-05 05:25:21.788] [FINE   ] BarcodeRecognition Length of white pixel stripe 212.0 
[2021-12-05 05:25:21.789] [FINE   ] BarcodeRecognition Center of white stripe at x position 106.0 
[2021-12-05 05:25:21.790] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-12-05 05:25:21.791] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-12-05 05:25:22.046] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 05:25:22.046] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 05:31:31.405] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 05:31:31.532] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 05:31:31.534] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 05:31:31.551] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 05:31:31.553] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 05:31:31.565] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 05:31:31.566] [FINE   ] ImageUtils File name Files/images/Image_12041848_49488_IMG.png 
[2021-12-05 05:31:31.580] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 05:31:31.595] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050531_31586_IMG.png 
[2021-12-05 05:31:31.622] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 05:31:31.629] [FINE   ] ImageUtils Image ROI x 145, y 365, width 455, height 40 
[2021-12-05 05:31:31.630] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050531_31586_ROI.png 
[2021-12-05 05:31:31.670] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050531_31586_WIN.png 
[2021-12-05 05:31:31.672] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050531_31586_GRAY.png 
[2021-12-05 05:31:31.680] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 05:31:31.680] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 05:31:31.681] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 05:31:31.682] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050531_31586_ADJ.png 
[2021-12-05 05:31:31.682] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 05:31:31.684] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050531_31586_ADJ_THR.png 
[2021-12-05 05:31:31.686] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050531_31586_STRIPE.png 
[2021-12-05 05:31:31.689] [FINE   ] BarcodeRecognition Number of white pixels 163 
[2021-12-05 05:31:31.689] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-12-05 05:31:31.691] [FINE   ] BarcodeRecognition Found last white pixel at x position 205.0 
[2021-12-05 05:31:31.691] [FINE   ] BarcodeRecognition Length of white pixel stripe 205.0 
[2021-12-05 05:31:31.692] [FINE   ] BarcodeRecognition Center of white stripe at x position 102.5 
[2021-12-05 05:31:31.693] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-12-05 05:31:31.693] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-12-05 05:31:31.944] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 05:31:31.944] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 05:37:47.808] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 05:37:52.740] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 05:37:52.741] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 05:37:52.748] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 05:37:52.749] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 05:38:08.917] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 05:38:08.918] [FINE   ] ImageUtils File name Files/images/Image_12041848_49488_IMG.png 
[2021-12-05 05:38:08.928] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 05:38:08.952] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050538_08942_IMG.png 
[2021-12-05 05:38:08.965] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 05:38:08.969] [FINE   ] ImageUtils Image ROI x 145, y 365, width 455, height 40 
[2021-12-05 05:38:08.970] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050538_08942_ROI.png 
[2021-12-05 05:38:08.989] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050538_08942_WIN.png 
[2021-12-05 05:38:08.990] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050538_08942_GRAY.png 
[2021-12-05 05:38:08.997] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 05:38:08.997] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 05:38:08.997] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 05:38:08.998] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050538_08942_ADJ.png 
[2021-12-05 05:38:08.999] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 05:38:08.999] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050538_08942_ADJ_THR.png 
[2021-12-05 05:38:09.000] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050538_08942_STRIPE.png 
[2021-12-05 05:38:27.761] [FINE   ] BarcodeRecognition Number of white pixels 163 
[2021-12-05 05:38:47.766] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-12-05 05:38:48.311] [FINE   ] BarcodeRecognition Found last white pixel at x position 205.0 
[2021-12-05 05:38:48.823] [FINE   ] BarcodeRecognition Length of white pixel stripe 205.0 
[2021-12-05 05:38:53.139] [FINE   ] BarcodeRecognition Center of white stripe at x position 102.5 
[2021-12-05 05:44:52.456] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-12-05 05:44:52.456] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-12-05 05:46:48.234] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 05:46:48.357] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 05:46:48.358] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 05:46:48.369] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 05:46:48.370] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 05:46:48.385] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 05:46:48.386] [FINE   ] ImageUtils File name Files/images/Image_12041848_49488_IMG.png 
[2021-12-05 05:46:48.396] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 05:46:48.416] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050546_48405_IMG.png 
[2021-12-05 05:46:48.434] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 05:46:48.442] [FINE   ] ImageUtils Image ROI x 145, y 365, width 455, height 40 
[2021-12-05 05:46:48.442] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050546_48405_ROI.png 
[2021-12-05 05:46:48.480] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050546_48405_WIN.png 
[2021-12-05 05:46:48.482] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050546_48405_GRAY.png 
[2021-12-05 05:46:48.491] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 05:46:48.492] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 05:46:48.492] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 05:46:48.498] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050546_48405_ADJ.png 
[2021-12-05 05:46:48.500] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 05:46:48.502] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050546_48405_ADJ_THR.png 
[2021-12-05 05:46:48.503] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050546_48405_STRIPE.png 
[2021-12-05 05:46:48.505] [FINE   ] BarcodeRecognition Number of white pixels 163 
[2021-12-05 05:46:48.507] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-12-05 05:46:48.509] [FINE   ] BarcodeRecognition Found last white pixel at x position 205.0 
[2021-12-05 05:46:48.509] [FINE   ] BarcodeRecognition Length of white pixel stripe 205.0 
[2021-12-05 05:46:48.509] [FINE   ] BarcodeRecognition Center of white stripe at x position 102.5 
[2021-12-05 05:46:48.512] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-12-05 05:46:48.513] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-12-05 05:46:48.767] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 05:46:48.768] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 07:45:12.785] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 07:45:13.009] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 07:45:13.011] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 07:45:13.028] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 07:45:13.029] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 07:45:13.044] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 07:45:13.045] [FINE   ] ImageUtils File name Files/images/Image_12041848_49488_IMG.png 
[2021-12-05 07:45:13.065] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 07:45:13.093] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050745_13079_IMG.png 
[2021-12-05 07:45:13.115] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 07:45:13.124] [FINE   ] ImageUtils Image ROI x 290, y 365, width 310, height 40 
[2021-12-05 07:45:13.124] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050745_13079_ROI.png 
[2021-12-05 07:45:13.160] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050745_13079_WIN.png 
[2021-12-05 07:45:13.165] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050745_13079_GRAY.png 
[2021-12-05 07:45:13.169] [FINE   ] ImageUtils Original image: grayscale median 160 
[2021-12-05 07:45:13.169] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 07:45:13.171] [FINE   ] ImageUtils Grayscale adjustment -10 
[2021-12-05 07:45:13.172] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050745_13079_ADJ.png 
[2021-12-05 07:45:13.173] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 07:45:13.175] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050745_13079_ADJ_THR.png 
[2021-12-05 07:45:13.177] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050745_13079_STRIPE.png 
[2021-12-05 07:45:13.180] [FINE   ] BarcodeRecognition Number of white pixels 61 
[2021-12-05 07:45:13.181] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-12-05 07:45:13.183] [FINE   ] BarcodeRecognition Found last white pixel at x position 60.0 
[2021-12-05 07:45:13.184] [FINE   ] BarcodeRecognition Length of white pixel stripe 60.0 
[2021-12-05 07:45:13.184] [FINE   ] BarcodeRecognition Center of white stripe at x position 30.0 
[2021-12-05 07:45:13.186] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-12-05 07:45:13.187] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-12-05 07:45:13.442] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 07:45:13.442] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 07:46:57.853] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 07:46:57.994] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 07:46:57.996] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 07:46:58.009] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 07:46:58.010] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 07:46:58.023] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 07:46:58.024] [FINE   ] ImageUtils File name Files/images/Image_12041848_49488_IMG.png 
[2021-12-05 07:46:58.037] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 07:46:58.071] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050746_58047_IMG.png 
[2021-12-05 07:46:58.098] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 07:46:58.105] [FINE   ] ImageUtils Image ROI x 290, y 365, width 310, height 40 
[2021-12-05 07:46:58.105] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050746_58047_ROI.png 
[2021-12-05 07:46:58.145] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050746_58047_WIN.png 
[2021-12-05 07:46:58.147] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050746_58047_GRAY.png 
[2021-12-05 07:46:58.153] [FINE   ] ImageUtils Original image: grayscale median 160 
[2021-12-05 07:46:58.153] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 07:46:58.154] [FINE   ] ImageUtils Grayscale adjustment -10 
[2021-12-05 07:46:58.156] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050746_58047_ADJ.png 
[2021-12-05 07:46:58.157] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 07:46:58.160] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050746_58047_ADJ_THR.png 
[2021-12-05 07:46:58.162] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050746_58047_STRIPE.png 
[2021-12-05 07:46:58.164] [FINE   ] BarcodeRecognition Number of white pixels 61 
[2021-12-05 07:46:58.166] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-12-05 07:46:58.167] [FINE   ] BarcodeRecognition Found last white pixel at x position 60.0 
[2021-12-05 07:46:58.167] [FINE   ] BarcodeRecognition Length of white pixel stripe 60.0 
[2021-12-05 07:46:58.167] [FINE   ] BarcodeRecognition Center of white stripe at x position 30.0 
[2021-12-05 07:46:58.168] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-12-05 07:46:58.169] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-12-05 07:46:58.431] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 07:46:58.431] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 07:48:30.449] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 09:20:29.104] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 09:20:29.329] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 09:20:29.332] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 09:20:29.353] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 09:20:29.355] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 09:20:29.374] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 09:20:29.374] [FINE   ] ImageUtils File name Files/images/Image_12041913_38259_IMG_C.png 
[2021-12-05 09:20:29.398] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 09:20:29.425] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050920_29411_IMG.png 
[2021-12-05 09:20:29.446] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 09:20:29.456] [FINE   ] ImageUtils Image ROI x 290, y 365, width 310, height 85 
[2021-12-05 09:20:29.456] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050920_29411_ROI.png 
[2021-12-05 09:20:29.500] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050920_29411_WIN.png 
[2021-12-05 09:20:29.505] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050920_29411_GRAY.png 
[2021-12-05 09:20:29.519] [FINE   ] ImageUtils Original image: grayscale median 91 
[2021-12-05 09:20:29.520] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 09:20:29.521] [FINE   ] ImageUtils Grayscale adjustment 59 
[2021-12-05 09:20:29.524] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050920_29411_ADJ.png 
[2021-12-05 09:20:29.525] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 09:20:29.529] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050920_29411_ADJ_THR.png 
[2021-12-05 09:20:29.531] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050920_29411_STRIPE.png 
[2021-12-05 09:20:29.534] [FINE   ] BarcodeRecognition Number of white pixels 111 
[2021-12-05 09:20:29.537] [FINE   ] BarcodeRecognition Found first white pixel at x position 176.0 
[2021-12-05 09:20:29.538] [FINE   ] BarcodeRecognition Found last white pixel at x position 286.0 
[2021-12-05 09:20:29.538] [FINE   ] BarcodeRecognition Length of white pixel stripe 110.0 
[2021-12-05 09:20:29.539] [FINE   ] BarcodeRecognition Center of white stripe at x position 231.0 
[2021-12-05 09:20:29.541] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-12-05 09:20:29.542] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-05 09:20:29.877] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 09:20:29.878] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 09:22:30.027] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 09:22:30.153] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 09:22:30.154] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 09:22:30.168] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 09:22:30.169] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 09:22:30.183] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 09:22:30.184] [FINE   ] ImageUtils File name Files/images/Image_12041848_49488_IMG_L.png 
[2021-12-05 09:22:30.202] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 09:22:30.219] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050922_30210_IMG.png 
[2021-12-05 09:22:30.236] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 09:22:30.242] [FINE   ] ImageUtils Image ROI x 290, y 365, width 310, height 85 
[2021-12-05 09:22:30.243] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050922_30210_ROI.png 
[2021-12-05 09:22:30.276] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050922_30210_WIN.png 
[2021-12-05 09:22:30.277] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050922_30210_GRAY.png 
[2021-12-05 09:22:30.286] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 09:22:30.287] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 09:22:30.287] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 09:22:30.289] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050922_30210_ADJ.png 
[2021-12-05 09:22:30.290] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 09:22:30.292] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050922_30210_ADJ_THR.png 
[2021-12-05 09:22:30.293] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050922_30210_STRIPE.png 
[2021-12-05 09:22:30.295] [FINE   ] BarcodeRecognition Number of white pixels 68 
[2021-12-05 09:22:30.296] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-12-05 09:22:30.298] [FINE   ] BarcodeRecognition Found last white pixel at x position 67.0 
[2021-12-05 09:22:30.298] [FINE   ] BarcodeRecognition Length of white pixel stripe 67.0 
[2021-12-05 09:22:30.299] [FINE   ] BarcodeRecognition Center of white stripe at x position 33.5 
[2021-12-05 09:22:30.300] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-12-05 09:22:30.300] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-12-05 09:22:30.551] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 09:22:30.552] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 09:40:18.104] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 09:40:18.239] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 09:40:18.240] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 09:40:18.257] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 09:40:18.258] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 09:40:18.270] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 09:40:18.270] [FINE   ] ImageUtils File name Files/images/Image_12041847_15303_IMG_L.png 
[2021-12-05 09:40:18.283] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 09:40:18.305] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050940_18292_IMG.png 
[2021-12-05 09:40:18.324] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 09:40:18.334] [FINE   ] ImageUtils Image ROI x 290, y 365, width 310, height 85 
[2021-12-05 09:40:18.335] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050940_18292_ROI.png 
[2021-12-05 09:40:18.368] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050940_18292_WIN.png 
[2021-12-05 09:40:18.370] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050940_18292_GRAY.png 
[2021-12-05 09:40:18.379] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 09:40:18.379] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 09:40:18.380] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 09:40:18.381] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050940_18292_ADJ.png 
[2021-12-05 09:40:18.381] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 09:40:18.383] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050940_18292_ADJ_THR.png 
[2021-12-05 09:40:18.384] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050940_18292_STRIPE.png 
[2021-12-05 09:40:18.386] [FINE   ] BarcodeRecognition Number of white pixels 75 
[2021-12-05 09:40:18.387] [FINE   ] BarcodeRecognition Found first white pixel at x position 0.0 
[2021-12-05 09:40:18.389] [FINE   ] BarcodeRecognition Found last white pixel at x position 74.0 
[2021-12-05 09:40:18.389] [FINE   ] BarcodeRecognition Length of white pixel stripe 74.0 
[2021-12-05 09:40:18.389] [FINE   ] BarcodeRecognition Center of white stripe at x position 37.0 
[2021-12-05 09:40:18.391] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-12-05 09:40:18.391] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-12-05 09:40:18.628] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 09:40:18.629] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 09:42:53.870] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 09:42:54.003] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 09:42:54.005] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 09:42:54.020] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 09:42:54.021] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 09:42:54.035] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 09:42:54.036] [FINE   ] ImageUtils File name Files/images/Image_12041821_30262_IMG_C.png 
[2021-12-05 09:42:54.050] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 09:42:54.067] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050942_54058_IMG.png 
[2021-12-05 09:42:54.091] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 09:42:54.099] [FINE   ] ImageUtils Image ROI x 290, y 365, width 310, height 85 
[2021-12-05 09:42:54.100] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050942_54058_ROI.png 
[2021-12-05 09:42:54.135] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050942_54058_WIN.png 
[2021-12-05 09:42:54.137] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050942_54058_GRAY.png 
[2021-12-05 09:42:54.144] [FINE   ] ImageUtils Original image: grayscale median 192 
[2021-12-05 09:42:54.144] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 09:42:54.145] [FINE   ] ImageUtils Grayscale adjustment -42 
[2021-12-05 09:42:54.147] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050942_54058_ADJ.png 
[2021-12-05 09:42:54.147] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 09:42:54.149] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050942_54058_ADJ_THR.png 
[2021-12-05 09:42:54.150] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050942_54058_STRIPE.png 
[2021-12-05 09:42:54.151] [FINE   ] BarcodeRecognition Number of white pixels 107 
[2021-12-05 09:42:54.154] [FINE   ] BarcodeRecognition Found first white pixel at x position 192.0 
[2021-12-05 09:42:54.154] [FINE   ] BarcodeRecognition Found last white pixel at x position 298.0 
[2021-12-05 09:42:54.155] [FINE   ] BarcodeRecognition Length of white pixel stripe 106.0 
[2021-12-05 09:42:54.155] [FINE   ] BarcodeRecognition Center of white stripe at x position 245.0 
[2021-12-05 09:42:54.156] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-12-05 09:42:54.156] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-05 09:42:54.424] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 09:42:54.424] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 09:44:04.837] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 09:44:04.965] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 09:44:04.967] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 09:44:04.980] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 09:44:04.982] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 09:44:04.994] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 09:44:04.995] [FINE   ] ImageUtils File name Files/images/Image_12041821_30262_IMG_C.png 
[2021-12-05 09:44:05.009] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 09:44:05.025] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050944_05017_IMG.png 
[2021-12-05 09:44:05.044] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 09:44:05.072] [FINE   ] ImageUtils Image ROI x 290, y 365, width 310, height 85 
[2021-12-05 09:44:05.073] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050944_05017_ROI.png 
[2021-12-05 09:44:05.109] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050944_05017_WIN.png 
[2021-12-05 09:44:05.111] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050944_05017_GRAY.png 
[2021-12-05 09:44:05.119] [FINE   ] ImageUtils Original image: grayscale median 192 
[2021-12-05 09:44:05.120] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 09:44:05.120] [FINE   ] ImageUtils Grayscale adjustment -42 
[2021-12-05 09:44:05.122] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050944_05017_ADJ.png 
[2021-12-05 09:44:05.123] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 09:44:05.124] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050944_05017_ADJ_THR.png 
[2021-12-05 09:44:05.126] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050944_05017_STRIPE.png 
[2021-12-05 09:44:05.127] [FINE   ] BarcodeRecognition Number of white pixels 107 
[2021-12-05 09:44:05.130] [FINE   ] BarcodeRecognition Found first white pixel at x position 192.0 
[2021-12-05 09:44:05.130] [FINE   ] BarcodeRecognition Found last white pixel at x position 298.0 
[2021-12-05 09:44:05.130] [FINE   ] BarcodeRecognition Length of white pixel stripe 106.0 
[2021-12-05 09:44:05.131] [FINE   ] BarcodeRecognition Center of white stripe at x position 245.0 
[2021-12-05 09:44:05.132] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-12-05 09:44:05.133] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-05 09:44:05.378] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 09:44:05.379] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 09:46:35.715] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 09:46:35.839] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 09:46:35.841] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 09:46:35.853] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 09:46:35.854] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 09:46:35.868] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 09:46:35.869] [FINE   ] ImageUtils File name Files/images/Image_12041823_55391_IMG_C.png 
[2021-12-05 09:46:35.884] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 09:46:35.907] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12050946_35897_IMG.png 
[2021-12-05 09:46:35.925] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 09:46:35.933] [FINE   ] ImageUtils Image ROI x 290, y 365, width 310, height 85 
[2021-12-05 09:46:35.934] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12050946_35897_ROI.png 
[2021-12-05 09:46:35.967] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050946_35897_WIN.png 
[2021-12-05 09:46:35.969] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050946_35897_GRAY.png 
[2021-12-05 09:46:35.978] [FINE   ] ImageUtils Original image: grayscale median 193 
[2021-12-05 09:46:35.978] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 09:46:35.978] [FINE   ] ImageUtils Grayscale adjustment -43 
[2021-12-05 09:46:35.980] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12050946_35897_ADJ.png 
[2021-12-05 09:46:35.981] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 09:46:35.982] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050946_35897_ADJ_THR.png 
[2021-12-05 09:46:35.984] [FINE   ] BarcodeRecognition Writing Files/images/Image_12050946_35897_STRIPE.png 
[2021-12-05 09:46:35.985] [FINE   ] BarcodeRecognition Number of white pixels 92 
[2021-12-05 09:46:35.988] [FINE   ] BarcodeRecognition Found first white pixel at x position 183.0 
[2021-12-05 09:46:35.989] [FINE   ] BarcodeRecognition Found last white pixel at x position 284.0 
[2021-12-05 09:46:35.989] [FINE   ] BarcodeRecognition Length of white pixel stripe 101.0 
[2021-12-05 09:46:35.989] [FINE   ] BarcodeRecognition Center of white stripe at x position 233.5 
[2021-12-05 09:46:35.990] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-12-05 09:46:35.991] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-05 09:46:36.241] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 09:46:36.242] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 10:19:27.729] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 10:19:27.860] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 10:19:27.862] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 10:19:27.881] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 10:19:27.881] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 10:19:27.887] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 10:19:27.888] [FINE   ] ImageUtils File name Files/images/Image_12051008_42010_IMG_RC.png 
[2021-12-05 10:19:27.902] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 10:19:27.921] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12051019_27912_IMG.png 
[2021-12-05 10:19:27.939] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 10:19:27.951] [FINE   ] ImageUtils Image ROI x 210, y 380, width 440, height 85 
[2021-12-05 10:19:27.952] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12051019_27912_ROI.png 
[2021-12-05 10:19:27.983] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051019_27912_WIN.png 
[2021-12-05 10:19:27.985] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051019_27912_GRAY.png 
[2021-12-05 10:19:27.995] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 10:19:27.995] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 10:19:27.995] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 10:19:27.998] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12051019_27912_ADJ.png 
[2021-12-05 10:19:27.998] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 10:19:28.000] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051019_27912_ADJ_THR.png 
[2021-12-05 10:19:28.003] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051019_27912_STRIPE.png 
[2021-12-05 10:19:28.004] [FINE   ] BarcodeRecognition Number of white pixels 115 
[2021-12-05 10:19:28.007] [FINE   ] BarcodeRecognition Found first white pixel at x position 62.0 
[2021-12-05 10:19:28.007] [FINE   ] BarcodeRecognition Found last white pixel at x position 439.0 
[2021-12-05 10:19:28.008] [FINE   ] BarcodeRecognition Length of white pixel stripe 377.0 
[2021-12-05 10:19:28.008] [FINE   ] BarcodeRecognition Center of white stripe at x position 250.5 
[2021-12-05 10:19:28.010] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-12-05 10:19:28.011] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-12-05 10:19:28.252] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 10:19:28.253] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 10:26:35.359] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 10:26:35.499] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 10:26:35.500] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 10:26:35.514] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 10:26:35.515] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 10:26:35.527] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 10:26:35.527] [FINE   ] ImageUtils File name Files/images/Image_12051008_42010_IMG_RC.png 
[2021-12-05 10:26:35.544] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 10:26:35.564] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12051026_35553_IMG.png 
[2021-12-05 10:26:35.581] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 10:26:35.588] [FINE   ] ImageUtils Image ROI x 210, y 400, width 440, height 65 
[2021-12-05 10:26:35.589] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12051026_35553_ROI.png 
[2021-12-05 10:26:35.627] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051026_35553_WIN.png 
[2021-12-05 10:26:35.630] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051026_35553_GRAY.png 
[2021-12-05 10:26:35.643] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 10:26:35.643] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 10:26:35.644] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 10:26:35.646] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12051026_35553_ADJ.png 
[2021-12-05 10:26:35.646] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 10:26:35.649] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051026_35553_ADJ_THR.png 
[2021-12-05 10:26:35.653] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051026_35553_STRIPE.png 
[2021-12-05 10:26:35.656] [FINE   ] BarcodeRecognition Number of white pixels 104 
[2021-12-05 10:26:35.661] [FINE   ] BarcodeRecognition Found first white pixel at x position 257.0 
[2021-12-05 10:26:35.661] [FINE   ] BarcodeRecognition Found last white pixel at x position 360.0 
[2021-12-05 10:26:35.661] [FINE   ] BarcodeRecognition Length of white pixel stripe 103.0 
[2021-12-05 10:26:35.662] [FINE   ] BarcodeRecognition Center of white stripe at x position 308.5 
[2021-12-05 10:26:35.663] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-12-05 10:26:35.663] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-05 10:26:35.913] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 10:26:35.914] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-05 11:11:45.964] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 11:11:46.099] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 11:11:46.101] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 11:11:46.120] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 11:11:46.126] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 11:12:19.823] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-05 11:12:19.951] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-05 11:12:19.952] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-05 11:12:19.966] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-05 11:12:19.967] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-05 11:12:19.980] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-05 11:12:19.980] [FINE   ] ImageUtils File name Files/images/Image_12051008_42010_IMG_RC.png 
[2021-12-05 11:12:19.993] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-05 11:12:20.012] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12051112_20003_IMG.png 
[2021-12-05 11:12:20.031] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-05 11:12:20.038] [FINE   ] ImageUtils Image ROI x 210, y 400, width 440, height 65 
[2021-12-05 11:12:20.039] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12051112_20003_ROI.png 
[2021-12-05 11:12:20.082] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051112_20003_WIN.png 
[2021-12-05 11:12:20.087] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051112_20003_GRAY.png 
[2021-12-05 11:12:20.102] [FINE   ] ImageUtils Original image: grayscale median 159 
[2021-12-05 11:12:20.103] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-05 11:12:20.104] [FINE   ] ImageUtils Grayscale adjustment -9 
[2021-12-05 11:12:20.105] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12051112_20003_ADJ.png 
[2021-12-05 11:12:20.106] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-05 11:12:20.107] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051112_20003_ADJ_THR.png 
[2021-12-05 11:12:20.108] [FINE   ] BarcodeRecognition Writing Files/images/Image_12051112_20003_STRIPE.png 
[2021-12-05 11:12:20.110] [FINE   ] BarcodeRecognition Number of white pixels 104 
[2021-12-05 11:12:20.112] [FINE   ] BarcodeRecognition Found first white pixel at x position 257.0 
[2021-12-05 11:12:20.112] [FINE   ] BarcodeRecognition Found last white pixel at x position 360.0 
[2021-12-05 11:12:20.113] [FINE   ] BarcodeRecognition Length of white pixel stripe 103.0 
[2021-12-05 11:12:20.113] [FINE   ] BarcodeRecognition Center of white stripe at x position 308.5 
[2021-12-05 11:12:20.114] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT_WITHIN_ROI 
[2021-12-05 11:12:20.114] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-12-05 11:12:20.356] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-05 11:12:20.357] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-06 16:27:36.559] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-06 16:27:36.733] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-06 16:27:36.734] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-06 16:27:36.750] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-06 16:27:36.751] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-06 16:27:36.763] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-06 16:27:36.765] [FINE   ] ImageUtils File name Files/images/Image_12051226_32752_IMG.png 
[2021-12-06 16:27:36.782] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-06 16:27:36.802] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12061627_36790_IMG.png 
[2021-12-06 16:27:36.821] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-06 16:27:36.827] [FINE   ] ImageUtils Image ROI x 210, y 400, width 440, height 65 
[2021-12-06 16:27:36.828] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12061627_36790_ROI.png 
[2021-12-06 16:27:36.858] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061627_36790_WIN.png 
[2021-12-06 16:27:36.862] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061627_36790_GRAY.png 
[2021-12-06 16:27:36.871] [FINE   ] ImageUtils Original image: grayscale median 152 
[2021-12-06 16:27:36.872] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-06 16:27:36.873] [FINE   ] ImageUtils Grayscale adjustment -2 
[2021-12-06 16:27:36.874] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12061627_36790_ADJ.png 
[2021-12-06 16:27:36.875] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-06 16:27:36.877] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061627_36790_ADJ_THR.png 
[2021-12-06 16:27:36.879] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061627_36790_STRIPE.png 
[2021-12-06 16:27:36.881] [FINE   ] BarcodeRecognition Number of white pixels 1 
[2021-12-06 16:27:36.882] [FINE   ] BarcodeRecognition The stripe contains 1 white pixels, min = 20 
[2021-12-06 16:27:36.884] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-12-06 16:27:36.884] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2021-12-06 16:27:37.118] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-06 16:27:37.119] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-06 16:32:53.140] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-06 16:32:53.276] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-06 16:32:53.278] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-06 16:32:53.293] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-06 16:32:53.294] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-06 16:32:53.306] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-06 16:32:53.307] [FINE   ] ImageUtils File name Files/images/Image_12051226_32752_IMG.png 
[2021-12-06 16:32:53.319] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-06 16:32:53.340] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12061632_53329_IMG.png 
[2021-12-06 16:32:53.363] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-06 16:32:53.376] [FINE   ] ImageUtils Image ROI x 210, y 400, width 440, height 65 
[2021-12-06 16:32:53.378] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12061632_53329_ROI.png 
[2021-12-06 16:32:53.408] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061632_53329_WIN.png 
[2021-12-06 16:32:53.410] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061632_53329_GRAY.png 
[2021-12-06 16:32:53.421] [FINE   ] ImageUtils Original image: grayscale median 152 
[2021-12-06 16:32:53.421] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-06 16:32:53.422] [FINE   ] ImageUtils Grayscale adjustment -2 
[2021-12-06 16:32:53.424] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12061632_53329_ADJ.png 
[2021-12-06 16:32:53.425] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-06 16:32:53.426] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061632_53329_ADJ_THR.png 
[2021-12-06 16:32:53.427] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061632_53329_STRIPE.png 
[2021-12-06 16:32:53.429] [FINE   ] BarcodeRecognition Number of white pixels 1 
[2021-12-06 16:32:53.430] [FINE   ] BarcodeRecognition The stripe contains 1 white pixels, min = 20 
[2021-12-06 16:32:53.431] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position BARCODE_ELEMENT_NPOS 
[2021-12-06 16:32:53.432] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2021-12-06 16:32:53.695] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-06 16:32:53.696] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-06 16:36:28.132] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-06 16:36:28.269] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-06 16:36:28.271] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-06 16:36:28.286] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-06 16:36:28.288] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-06 16:36:28.302] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-06 16:36:28.302] [FINE   ] ImageUtils File name Files/images/Image_12051249_49376_IMG.png 
[2021-12-06 16:37:13.895] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-06 16:37:14.041] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-06 16:37:14.043] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-06 16:37:14.059] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-06 16:37:14.060] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-06 16:37:14.071] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-06 16:37:14.071] [FINE   ] ImageUtils File name Files/images/Image_12051249_49376_IMG.png 
[2021-12-06 16:37:14.087] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-06 16:37:14.104] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12061637_14095_IMG.png 
[2021-12-06 16:37:14.142] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-06 16:37:14.149] [FINE   ] ImageUtils Image ROI x 210, y 400, width 440, height 65 
[2021-12-06 16:37:14.149] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12061637_14095_ROI.png 
[2021-12-06 16:37:14.193] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061637_14095_WIN.png 
[2021-12-06 16:37:14.195] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061637_14095_GRAY.png 
[2021-12-06 16:37:14.205] [FINE   ] ImageUtils Original image: grayscale median 138 
[2021-12-06 16:37:14.206] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-06 16:37:14.206] [FINE   ] ImageUtils Grayscale adjustment 12 
[2021-12-06 16:37:14.207] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12061637_14095_ADJ.png 
[2021-12-06 16:37:14.208] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-06 16:37:14.209] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061637_14095_ADJ_THR.png 
[2021-12-06 16:37:14.211] [FINE   ] BarcodeRecognition Writing Files/images/Image_12061637_14095_STRIPE.png 
[2021-12-06 16:37:14.214] [FINE   ] BarcodeRecognition Number of white pixels 97 
[2021-12-06 16:37:14.217] [FINE   ] BarcodeRecognition Found first white pixel at x position 94.0 
[2021-12-06 16:37:14.217] [FINE   ] BarcodeRecognition Found last white pixel at x position 190.0 
[2021-12-06 16:37:14.218] [FINE   ] BarcodeRecognition Length of white pixel stripe 96.0 
[2021-12-06 16:37:14.218] [FINE   ] BarcodeRecognition Center of white stripe at x position 142.0 
[2021-12-06 16:37:14.220] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT_WITHIN_ROI 
[2021-12-06 16:37:14.220] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-06 16:37:14.502] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-06 16:37:14.503] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-07 19:24:13.343] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-07 19:24:13.519] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-07 19:24:13.521] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-07 19:24:13.536] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-07 19:24:13.538] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-07 19:26:45.147] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-07 19:26:45.271] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-07 19:26:45.272] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-07 19:26:45.285] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-07 19:26:45.286] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-07 19:26:45.300] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-07 19:26:45.301] [FINE   ] ImageUtils File name Files/images/Image_12051249_49376_IMG.png 
[2021-12-07 19:26:45.322] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-07 19:26:45.346] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12071926_45333_IMG.png 
[2021-12-07 19:26:45.363] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-07 19:31:56.504] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-07 19:31:56.634] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-07 19:31:56.636] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-07 19:31:56.652] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-07 19:31:56.654] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-07 19:31:56.668] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-07 19:31:56.669] [FINE   ] ImageUtils File name Files/images/Image_12051249_49376_IMG.png 
[2021-12-07 19:31:56.682] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-07 19:31:56.698] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12071931_56690_IMG.png 
[2021-12-07 19:31:56.718] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-07 19:31:56.731] [FINE   ] ImageUtils Image ROI x 275, y 375, width 430, height 80 
[2021-12-07 19:31:56.731] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12071931_56690_ROI.png 
[2021-12-07 19:31:56.763] [FINE   ] BarcodeRecognition Writing Files/images/Image_12071931_56690_WIN.png 
[2021-12-07 19:31:56.767] [FINE   ] BarcodeRecognition Writing Files/images/Image_12071931_56690_GRAY.png 
[2021-12-07 19:31:56.784] [FINE   ] ImageUtils Original image: grayscale median 136 
[2021-12-07 19:31:56.784] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-07 19:31:56.785] [FINE   ] ImageUtils Grayscale adjustment 14 
[2021-12-07 19:31:56.787] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12071931_56690_ADJ.png 
[2021-12-07 19:31:56.788] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-07 19:31:56.790] [FINE   ] BarcodeRecognition Writing Files/images/Image_12071931_56690_ADJ_THR.png 
[2021-12-07 19:31:56.792] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 4591 
[2021-12-07 19:31:56.793] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2021-12-07 19:31:56.794] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2021-12-07 19:31:56.795] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-07 19:31:57.068] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-07 19:31:57.068] [INFO   ] RobotCommonLog Shutting down log 
[2021-12-07 19:34:07.637] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-07 19:34:07.759] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-07 19:34:07.760] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-07 19:34:07.775] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-07 19:34:07.776] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-07 19:34:07.791] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-07 19:34:07.791] [FINE   ] ImageUtils File name Files/images/Image_12051249_49376_IMG.png 
[2021-12-07 19:34:07.805] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-07 19:34:07.828] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12071934_07819_IMG.png 
[2021-12-07 19:34:07.843] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-07 19:34:07.849] [FINE   ] ImageUtils Image ROI x 275, y 375, width 430, height 80 
[2021-12-07 19:34:07.849] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12071934_07819_ROI.png 
[2021-12-07 19:34:07.886] [FINE   ] BarcodeRecognition Writing Files/images/Image_12071934_07819_WIN.png 
[2021-12-07 19:34:07.890] [FINE   ] BarcodeRecognition Writing Files/images/Image_12071934_07819_GRAY.png 
[2021-12-07 19:34:07.902] [FINE   ] ImageUtils Original image: grayscale median 136 
[2021-12-07 19:34:07.902] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-07 19:34:07.903] [FINE   ] ImageUtils Grayscale adjustment 14 
[2021-12-07 19:34:07.904] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12071934_07819_ADJ.png 
[2021-12-07 19:34:07.905] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-07 19:34:07.907] [FINE   ] BarcodeRecognition Writing Files/images/Image_12071934_07819_ADJ_THR.png 
[2021-12-07 19:34:07.908] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 4591 
[2021-12-07 19:34:07.908] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2021-12-07 19:34:07.908] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2021-12-07 19:34:07.909] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-07 19:34:08.165] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-07 19:34:08.165] [INFO   ] RobotCommonLog Shutting down log 
