[2021-02-05 08:54:16.220] [INFO   ] RingRecognition Starting ring recognition 
[2021-02-05 08:54:16.357] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-02-05 08:54:16.382] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-02-05 08:54:16.389] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-02-05 08:54:16.457] [FINE   ] RingRecognition In RingRecognition.findGoldRings 
[2021-02-05 08:54:16.458] [FINE   ] ImageUtils File name Files/images/BRIO_2020-12-11_16-04-33_4_rings.jpg 
[2021-02-05 08:54:16.471] [FINE   ] ImageUtils Image width 640, height 360 
[2021-02-05 08:54:16.491] [FINE   ] RingRecognition Writing original image Files/images/Image_02050854_16471_IMG.png 
[2021-02-05 08:54:16.511] [FINE   ] ImageUtils Image ROI x 230, y 150, width 200, height 100 
[2021-02-05 08:54:16.511] [FINE   ] RingRecognition Writing image ROI Files/images/Image_02050854_16471_ROI.png 
[2021-02-05 08:54:16.531] [FINE   ] RingRecognition Target hue levels: low 5, high 30 
[2021-02-05 08:54:16.532] [FINE   ] RingRecognition Actual inRange HSV levels: hue low 5, hue high 30 
[2021-02-05 08:54:16.532] [FINE   ] RingRecognition Actual inRange HSV levels: saturation low 100, value low 100 
[2021-02-05 08:54:16.535] [FINE   ] RingRecognition Writing Files/images/Image_02050854_16471_HSV_THR.png 
[2021-02-05 08:54:16.537] [FINE   ] RingRecognition Number of white pixels 4604 
[2021-02-05 08:54:16.540] [FINE   ] RingRecognition Found four rings: set Target Zone Goal C 
[2021-02-05 08:54:16.541] [FINE   ] RingRecognition Found Target Zone TARGET_ZONE_C 
[2021-02-05 08:54:16.800] [INFO   ] Closing log and writing out the last 1 entries on the queue 
[2021-02-05 08:54:16.801] [INFO   ] Shutting down log 
