[2022-03-03 15:17:04.889] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-03 15:17:04.987] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-03 15:17:05.108] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-03 15:17:05.113] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-03-03 15:17:05.114] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-03-03 15:17:05.121] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-03-03 15:17:05.127] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-03 15:17:05.130] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-03 15:17:05.139] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-03 15:17:05.142] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getAngleToShippingHub 
[2022-03-03 15:17:05.142] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-03 15:17:05.163] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-03 15:17:05.191] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-03 15:17:05.199] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-03 15:17:05.212] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03031517_05176_ROI.png 
[2022-03-03 15:17:05.230] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-03 15:17:05.290] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-03 15:17:05.291] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-03 15:17:05.292] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-03 15:17:05.293] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-03 15:17:05.295] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-03 15:17:05.313] [FINE   ] ImageUtils Writing Files/images/Image_03031517_05176_ADJ.png 
[2022-03-03 15:17:05.314] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-03 15:17:05.314] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-03 15:17:05.321] [FINE   ] ImageUtils Writing Files/images/Image_03031517_05176_ADJ_THR.png 
[2022-03-03 15:17:05.333] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-03 15:17:05.345] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031517_05176_CON.png 
[2022-03-03 15:17:05.347] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-03 15:17:05.356] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031517_05176_BRECT.png 
[2022-03-03 15:17:05.362] [FINE   ] ShippingHubRecognition Angle to Shipping Hub -19.167245761225153 
[2022-03-03 15:17:05.364] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-03 15:17:05.364] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getDistanceToShippingHub 
[2022-03-03 15:17:05.366] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-03 15:17:05.376] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-03 15:17:05.377] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-03 15:17:05.378] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-03 15:17:05.386] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03031517_05376_ROI.png 
[2022-03-03 15:17:05.388] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-03 15:17:05.423] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-03 15:17:05.423] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-03 15:17:05.424] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-03 15:17:05.425] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-03 15:17:05.426] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-03 15:17:05.433] [FINE   ] ImageUtils Writing Files/images/Image_03031517_05376_ADJ.png 
[2022-03-03 15:17:05.434] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-03 15:17:05.434] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-03 15:17:05.437] [FINE   ] ImageUtils Writing Files/images/Image_03031517_05376_ADJ_THR.png 
[2022-03-03 15:17:05.438] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-03 15:17:05.445] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031517_05376_CON.png 
[2022-03-03 15:17:05.446] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-03 15:17:05.454] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031517_05376_BRECT.png 
[2022-03-03 15:17:05.455] [FINE   ] ShippingHubRecognition Using focal length from calibration run of 601.33 
[2022-03-03 15:17:05.456] [FINE   ] ShippingHubRecognition Distance to Shipping Hub 21.840072639225184 inches 
[2022-03-03 15:17:05.458] [FINE   ] RecognitionDispatcher Angle to Shipping Hub from robot center -17.224748342730905 
[2022-03-03 15:17:05.712] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-03 15:17:05.712] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-03 15:17:47.286] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-03 15:17:47.365] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-03 15:17:47.470] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-03 15:17:47.474] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-03-03 15:17:47.477] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-03-03 15:17:47.483] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-03-03 15:17:47.492] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-03 15:17:47.496] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-03 15:17:47.506] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-03 15:17:47.509] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getAngleToShippingHub 
[2022-03-03 15:17:47.509] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-03 15:17:47.535] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-03 15:17:47.608] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-03 15:17:47.617] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-03 15:17:47.627] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03031517_47589_ROI.png 
[2022-03-03 15:17:47.644] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-03 15:17:47.717] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-03 15:17:47.718] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-03 15:17:47.719] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-03 15:17:47.719] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-03 15:17:47.720] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-03 15:17:47.733] [FINE   ] ImageUtils Writing Files/images/Image_03031517_47589_ADJ.png 
[2022-03-03 15:17:47.733] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-03 15:17:47.733] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-03 15:17:47.737] [FINE   ] ImageUtils Writing Files/images/Image_03031517_47589_ADJ_THR.png 
[2022-03-03 15:17:47.741] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-03 15:17:47.752] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031517_47589_CON.png 
[2022-03-03 15:17:47.754] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-03 15:17:47.764] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031517_47589_BRECT.png 
[2022-03-03 15:17:47.767] [FINE   ] ShippingHubRecognition Angle to Shipping Hub -19.167245761225153 
[2022-03-03 15:17:47.768] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-03 15:17:47.769] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getDistanceToShippingHub 
[2022-03-03 15:17:47.770] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-03 15:17:47.779] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-03 15:17:47.780] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-03 15:17:47.781] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-03 15:17:47.789] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03031517_47779_ROI.png 
[2022-03-03 15:17:47.790] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-03 15:17:47.817] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-03 15:17:47.818] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-03 15:17:47.818] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-03 15:17:47.819] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-03 15:17:47.819] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-03 15:17:47.830] [FINE   ] ImageUtils Writing Files/images/Image_03031517_47779_ADJ.png 
[2022-03-03 15:17:47.832] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-03 15:17:47.832] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-03 15:17:47.835] [FINE   ] ImageUtils Writing Files/images/Image_03031517_47779_ADJ_THR.png 
[2022-03-03 15:17:47.837] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-03 15:17:47.849] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031517_47779_CON.png 
[2022-03-03 15:17:47.849] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-03 15:17:47.859] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031517_47779_BRECT.png 
[2022-03-03 15:17:47.859] [FINE   ] ShippingHubRecognition Using focal length from calibration run of 601.33 
[2022-03-03 15:17:47.860] [FINE   ] ShippingHubRecognition Distance to Shipping Hub 21.840072639225184 inches 
[2022-03-03 15:17:47.862] [FINE   ] RecognitionDispatcher Angle to Shipping Hub from robot center -19.167245761225146 
[2022-03-03 15:17:48.143] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-03 15:17:48.144] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-03 15:18:21.082] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-03 15:18:21.164] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-03 15:18:21.237] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-03 15:18:21.242] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-03-03 15:18:21.244] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-03-03 15:18:21.252] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-03-03 15:18:21.262] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-03 15:18:21.267] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-03 15:18:21.274] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-03 15:18:21.278] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getAngleToShippingHub 
[2022-03-03 15:18:21.279] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-03 15:18:21.300] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-03 15:18:21.322] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-03 15:18:21.329] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-03 15:18:21.342] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03031518_21311_ROI.png 
[2022-03-03 15:18:21.357] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-03 15:18:21.430] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-03 15:18:21.430] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-03 15:18:21.431] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-03 15:18:21.431] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-03 15:18:21.431] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-03 15:18:21.442] [FINE   ] ImageUtils Writing Files/images/Image_03031518_21311_ADJ.png 
[2022-03-03 15:18:21.442] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-03 15:18:21.444] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-03 15:18:21.447] [FINE   ] ImageUtils Writing Files/images/Image_03031518_21311_ADJ_THR.png 
[2022-03-03 15:18:21.451] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-03 15:18:21.462] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031518_21311_CON.png 
[2022-03-03 15:18:21.465] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-03 15:18:21.474] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031518_21311_BRECT.png 
[2022-03-03 15:18:21.477] [FINE   ] ShippingHubRecognition Angle to Shipping Hub -19.167245761225153 
[2022-03-03 15:18:21.479] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-03 15:18:21.480] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getDistanceToShippingHub 
[2022-03-03 15:18:21.481] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-03 15:18:21.490] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-03 15:18:21.491] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-03 15:18:21.492] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-03 15:18:21.499] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03031518_21490_ROI.png 
[2022-03-03 15:18:21.500] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-03 15:18:21.523] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-03 15:18:21.523] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-03 15:18:21.523] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-03 15:18:21.524] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-03 15:18:21.524] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-03 15:18:21.534] [FINE   ] ImageUtils Writing Files/images/Image_03031518_21490_ADJ.png 
[2022-03-03 15:18:21.534] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-03 15:18:21.535] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-03 15:18:21.539] [FINE   ] ImageUtils Writing Files/images/Image_03031518_21490_ADJ_THR.png 
[2022-03-03 15:18:21.541] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-03 15:18:21.552] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031518_21490_CON.png 
[2022-03-03 15:18:21.552] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-03 15:18:21.561] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03031518_21490_BRECT.png 
[2022-03-03 15:18:21.561] [FINE   ] ShippingHubRecognition Using focal length from calibration run of 601.33 
[2022-03-03 15:18:21.561] [FINE   ] ShippingHubRecognition Distance to Shipping Hub 21.840072639225184 inches 
[2022-03-03 15:18:21.563] [FINE   ] RecognitionDispatcher Angle to Shipping Hub from robot center -17.224748342730905 
[2022-03-03 15:18:21.805] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-03 15:18:21.805] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-04 07:15:10.229] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-04 07:15:10.308] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-04 07:15:10.427] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-04 07:15:10.430] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-03-04 07:15:10.431] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-03-04 07:15:10.437] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-03-04 07:15:10.442] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-04 07:15:10.445] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-04 07:15:45.113] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-04 07:15:45.182] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-04 07:15:45.254] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-04 07:15:45.259] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-03-04 07:15:45.260] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-03-04 07:15:45.272] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-03-04 07:15:45.275] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-04 07:15:45.279] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-04 07:15:45.285] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-04 07:15:45.287] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getAngleAndDistanceToShippingHub 
[2022-03-04 07:15:45.287] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-04 07:15:45.306] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-04 07:15:45.331] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-04 07:15:45.342] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-04 07:15:45.353] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03040715_45318_ROI.png 
[2022-03-04 07:15:45.370] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-04 07:15:45.430] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-04 07:15:45.430] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-04 07:15:45.432] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-04 07:15:45.432] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-04 07:15:45.433] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-04 07:15:45.442] [FINE   ] ImageUtils Writing Files/images/Image_03040715_45318_ADJ.png 
[2022-03-04 07:15:45.442] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-04 07:15:45.443] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-04 07:15:45.448] [FINE   ] ImageUtils Writing Files/images/Image_03040715_45318_ADJ_THR.png 
[2022-03-04 07:15:45.459] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-04 07:15:45.472] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03040715_45318_CON.png 
[2022-03-04 07:15:45.475] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-04 07:15:45.486] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03040715_45318_BRECT.png 
[2022-03-04 07:15:45.493] [FINE   ] ShippingHubRecognition Angle from camera to Shipping Hub -19.167245761225153 
[2022-03-04 07:15:45.493] [FINE   ] ShippingHubRecognition Using focal length from calibration run of 601.33 
[2022-03-04 07:15:45.494] [FINE   ] ShippingHubRecognition Calculated distance from camera to Shipping Hub 21.840072639225184 inches 
[2022-03-04 07:15:45.498] [FINE   ] ShippingHubRecognition Angle from robot center to Shipping Hub  -17.224748342730905 
[2022-03-04 07:15:45.762] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-04 07:15:45.762] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-04 07:19:48.294] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-04 07:19:48.362] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-04 07:19:48.421] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-04 07:19:48.426] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-03-04 07:19:48.427] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-03-04 07:19:48.433] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-03-04 07:19:48.438] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-04 07:19:48.441] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-04 07:19:48.447] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-04 07:19:48.449] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getAngleAndDistanceToShippingHub 
[2022-03-04 07:19:48.450] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-04 07:19:48.464] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-04 07:19:48.480] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-04 07:19:48.485] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-04 07:19:48.496] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03040719_48471_ROI.png 
[2022-03-04 07:19:48.509] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-04 07:19:48.570] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-04 07:19:48.571] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-04 07:19:48.571] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-04 07:19:48.572] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-04 07:19:48.572] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-04 07:19:48.581] [FINE   ] ImageUtils Writing Files/images/Image_03040719_48471_ADJ.png 
[2022-03-04 07:19:48.582] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-04 07:19:48.583] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-04 07:19:48.586] [FINE   ] ImageUtils Writing Files/images/Image_03040719_48471_ADJ_THR.png 
[2022-03-04 07:19:48.590] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-04 07:19:48.599] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03040719_48471_CON.png 
[2022-03-04 07:19:48.601] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-04 07:19:48.612] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03040719_48471_BRECT.png 
[2022-03-04 07:19:48.619] [FINE   ] ShippingHubRecognition Angle from camera to Shipping Hub -19.167245761225153 
[2022-03-04 07:19:48.621] [FINE   ] ShippingHubRecognition Using focal length from calibration run of 601.33 
[2022-03-04 07:19:48.623] [FINE   ] ShippingHubRecognition Calculated distance from camera to Shipping Hub 21.840072639225184 inches 
[2022-03-04 07:19:48.623] [FINE   ] ShippingHubRecognition Angle from robot center to Shipping Hub  -17.224748342730905 
[2022-03-04 07:19:48.874] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-04 07:19:48.874] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-04 11:07:29.199] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-04 11:07:29.289] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-04 11:07:29.381] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-04 11:07:29.388] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-03-04 11:07:29.389] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-03-04 11:07:29.401] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-03-04 11:07:29.409] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-04 11:07:29.412] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-04 11:07:29.421] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-04 11:07:29.426] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getAngleAndDistanceToShippingHub 
[2022-03-04 11:07:29.427] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-04 11:07:29.450] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-04 11:07:29.477] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-04 11:07:29.486] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-04 11:07:29.501] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03041107_29465_ROI.png 
[2022-03-04 11:07:29.522] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-04 11:07:29.626] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-04 11:07:29.626] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-04 11:07:29.627] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-04 11:07:29.628] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-04 11:07:29.628] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-04 11:07:29.640] [FINE   ] ImageUtils Writing Files/images/Image_03041107_29465_ADJ.png 
[2022-03-04 11:07:29.641] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-04 11:07:29.641] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-04 11:07:29.646] [FINE   ] ImageUtils Writing Files/images/Image_03041107_29465_ADJ_THR.png 
[2022-03-04 11:07:29.652] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-04 11:07:29.665] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03041107_29465_CON.png 
[2022-03-04 11:07:29.669] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-04 11:07:29.684] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03041107_29465_BRECT.png 
[2022-03-04 11:07:29.689] [FINE   ] ShippingHubRecognition Angle from camera to Shipping Hub -19.167245761225153 
[2022-03-04 11:07:29.690] [FINE   ] ShippingHubRecognition Using focal length from calibration run of 601.33 
[2022-03-04 11:07:29.690] [FINE   ] ShippingHubRecognition Calculated distance from camera to Shipping Hub 21.840072639225184 inches 
[2022-03-04 11:07:29.691] [FINE   ] ShippingHubRecognition Angle from robot center to Shipping Hub  -17.224748342730905 
[2022-03-04 11:07:30.032] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-04 11:07:30.032] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-05 20:44:02.236] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-05 20:44:02.339] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-05 20:44:02.464] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-05 20:44:02.466] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-05 20:44:02.474] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-05 20:44:02.481] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-05 20:44:02.483] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-05 20:44:02.484] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-05 20:44:02.495] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-05 20:44:02.505] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-05 20:44:02.506] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png.png 
[2022-03-05 20:46:17.243] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-05 20:46:17.318] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-05 20:46:17.398] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-05 20:46:17.400] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-05 20:46:17.408] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-05 20:46:17.414] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-05 20:46:17.416] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-05 20:46:17.418] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-05 20:46:17.426] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-05 20:46:17.435] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-05 20:46:17.436] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2022-03-05 20:46:17.454] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-05 20:46:17.484] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03052046_17471_IMG.png 
[2022-03-05 20:46:17.513] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-05 20:46:17.518] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-05 20:46:17.519] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03052046_17471_ROI.png 
[2022-03-05 20:46:17.565] [FINE   ] BarcodeRecognition Writing Files/images/Image_03052046_17471_WIN.png 
[2022-03-05 20:46:17.566] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-05 20:46:17.571] [FINE   ] ImageUtils Target hue levels: low 50, high 70 
[2022-03-05 20:46:17.602] [FINE   ] ImageUtils HSV saturation channel median 6 
[2022-03-05 20:46:17.602] [FINE   ] ImageUtils HSV value channel median 172 
[2022-03-05 20:46:17.604] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-03-05 20:46:17.605] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-03-05 20:46:17.606] [FINE   ] ImageUtils Adjusted image levels: saturation low 6, value low 172 
[2022-03-05 20:46:17.612] [FINE   ] ImageUtils Writing Files/images/Image_03052046_17471_ADJ.png 
[2022-03-05 20:46:17.612] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 70 
[2022-03-05 20:46:17.612] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 10, value low 100 
[2022-03-05 20:46:17.616] [FINE   ] ImageUtils Writing Files/images/Image_03052046_17471_ADJ_THR.png 
[2022-03-05 20:46:17.630] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 829 
[2022-03-05 20:46:17.631] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-05 20:46:17.633] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2022-03-05 20:46:17.633] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2022-03-05 20:46:17.923] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-05 20:46:17.924] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-05 20:48:16.153] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-05 20:48:16.227] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-05 20:48:16.293] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-05 20:48:16.295] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-05 20:48:16.300] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-05 20:48:16.305] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-05 20:48:16.306] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-05 20:48:16.307] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-05 20:48:16.318] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-05 20:48:16.332] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-05 20:48:16.333] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2022-03-05 20:48:16.351] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-05 20:48:16.367] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03052048_16359_IMG.png 
[2022-03-05 20:48:16.384] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-05 20:48:16.390] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-05 20:48:16.390] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03052048_16359_ROI.png 
[2022-03-05 20:48:16.425] [FINE   ] BarcodeRecognition Writing Files/images/Image_03052048_16359_WIN.png 
[2022-03-05 20:48:16.425] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-05 20:48:16.427] [FINE   ] ImageUtils Target hue levels: low 50, high 70 
[2022-03-05 20:48:16.460] [FINE   ] ImageUtils HSV saturation channel median 6 
[2022-03-05 20:48:16.462] [FINE   ] ImageUtils HSV value channel median 172 
[2022-03-05 20:48:16.479] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-03-05 20:48:16.482] [FINE   ] ImageUtils Adjust HSV value by -22 
[2022-03-05 20:48:16.482] [FINE   ] ImageUtils Adjusted image levels: saturation low 6, value low 150 
[2022-03-05 20:48:16.482] [FINE   ] ImageUtils Writing Files/images/Image_03052048_16359_ADJ.png 
[2022-03-05 20:48:16.483] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 70 
[2022-03-05 20:48:16.483] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 10, value low 100 
[2022-03-05 20:48:16.483] [FINE   ] ImageUtils Writing Files/images/Image_03052048_16359_ADJ_THR.png 
[2022-03-05 20:48:16.484] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 814 
[2022-03-05 20:48:16.487] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-05 20:48:16.487] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2022-03-05 20:48:16.487] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2022-03-05 20:48:16.739] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-05 20:48:16.740] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-05 20:56:17.768] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-05 20:56:17.847] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-05 20:56:17.920] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-05 20:56:17.922] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-05 20:56:17.930] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-05 20:56:17.937] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-05 20:56:17.938] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-05 20:56:17.939] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-05 20:56:17.947] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-05 20:56:17.958] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-05 20:56:17.958] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2022-03-05 20:56:17.973] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-05 20:56:18.002] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03052056_17986_IMG.png 
[2022-03-05 20:56:18.018] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-05 20:56:18.033] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-05 20:56:18.034] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03052056_17986_ROI.png 
[2022-03-05 20:56:18.072] [FINE   ] BarcodeRecognition Writing Files/images/Image_03052056_17986_WIN.png 
[2022-03-05 20:56:18.073] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-05 20:56:18.074] [FINE   ] ImageUtils Target hue levels: low 50, high 75 
[2022-03-05 20:56:18.097] [FINE   ] ImageUtils HSV saturation channel median 6 
[2022-03-05 20:56:18.097] [FINE   ] ImageUtils HSV value channel median 172 
[2022-03-05 20:56:18.098] [FINE   ] ImageUtils Adjust HSV saturation by 14 
[2022-03-05 20:56:18.098] [FINE   ] ImageUtils Adjust HSV value by -72 
[2022-03-05 20:56:18.098] [FINE   ] ImageUtils Adjusted image levels: saturation low 20, value low 100 
[2022-03-05 20:56:18.103] [FINE   ] ImageUtils Writing Files/images/Image_03052056_17986_ADJ.png 
[2022-03-05 20:56:18.103] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 75 
[2022-03-05 20:56:18.104] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 50, value low 150 
[2022-03-05 20:56:18.106] [FINE   ] ImageUtils Writing Files/images/Image_03052056_17986_ADJ_THR.png 
[2022-03-05 20:56:18.107] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 0 
[2022-03-05 20:56:18.108] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-05 20:56:18.108] [FINE   ] BarcodeRecognition Neither window contains the minimum number of noon-zero pixels. 
[2022-03-05 20:56:18.110] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position WINDOW_NPOS 
[2022-03-05 20:56:18.110] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2022-03-05 20:56:18.393] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-05 20:56:18.394] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-05 20:57:37.377] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-05 20:57:37.447] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-05 20:57:37.513] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-05 20:57:37.516] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-05 20:57:37.523] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-05 20:57:37.529] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-05 20:57:37.530] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-05 20:57:37.531] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-05 20:57:37.540] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-05 20:57:37.549] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-05 20:57:37.549] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2022-03-05 20:57:37.566] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-05 20:57:37.588] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03052057_37578_IMG.png 
[2022-03-05 20:57:37.616] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-05 20:57:37.634] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-05 20:57:37.635] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03052057_37578_ROI.png 
[2022-03-05 20:57:37.695] [FINE   ] BarcodeRecognition Writing Files/images/Image_03052057_37578_WIN.png 
[2022-03-05 20:57:37.695] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-05 20:57:37.696] [FINE   ] ImageUtils Target hue levels: low 50, high 75 
[2022-03-05 20:57:37.719] [FINE   ] ImageUtils HSV saturation channel median 6 
[2022-03-05 20:57:37.719] [FINE   ] ImageUtils HSV value channel median 172 
[2022-03-05 20:57:37.720] [FINE   ] ImageUtils Adjust HSV saturation by -1 
[2022-03-05 20:57:37.720] [FINE   ] ImageUtils Adjust HSV value by -72 
[2022-03-05 20:57:37.721] [FINE   ] ImageUtils Adjusted image levels: saturation low 5, value low 100 
[2022-03-05 20:57:37.726] [FINE   ] ImageUtils Writing Files/images/Image_03052057_37578_ADJ.png 
[2022-03-05 20:57:37.727] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 75 
[2022-03-05 20:57:37.727] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 10, value low 150 
[2022-03-05 20:57:37.730] [FINE   ] ImageUtils Writing Files/images/Image_03052057_37578_ADJ_THR.png 
[2022-03-05 20:57:37.732] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 0 
[2022-03-05 20:57:37.733] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-05 20:57:37.733] [FINE   ] BarcodeRecognition Neither window contains the minimum number of noon-zero pixels. 
[2022-03-05 20:57:37.734] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position WINDOW_NPOS 
[2022-03-05 20:57:37.735] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2022-03-05 20:57:37.984] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-05 20:57:37.986] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-05 20:58:20.306] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-05 20:58:20.374] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-05 20:58:20.442] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-05 20:58:20.444] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-05 20:58:20.450] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-05 20:58:20.455] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-05 20:58:20.456] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-05 20:58:20.456] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-05 20:58:20.465] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-05 20:58:20.474] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-05 20:58:20.474] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2022-03-05 20:58:20.490] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-05 20:58:20.508] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03052058_20499_IMG.png 
[2022-03-05 20:58:20.540] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-05 20:58:20.548] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-05 20:58:20.553] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03052058_20499_ROI.png 
[2022-03-05 20:58:20.586] [FINE   ] BarcodeRecognition Writing Files/images/Image_03052058_20499_WIN.png 
[2022-03-05 20:58:20.586] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-05 20:58:20.588] [FINE   ] ImageUtils Target hue levels: low 50, high 75 
[2022-03-05 20:58:20.610] [FINE   ] ImageUtils HSV saturation channel median 6 
[2022-03-05 20:58:20.611] [FINE   ] ImageUtils HSV value channel median 172 
[2022-03-05 20:58:20.611] [FINE   ] ImageUtils Adjust HSV saturation by -1 
[2022-03-05 20:58:20.611] [FINE   ] ImageUtils Adjust HSV value by -22 
[2022-03-05 20:58:20.612] [FINE   ] ImageUtils Adjusted image levels: saturation low 5, value low 150 
[2022-03-05 20:58:20.616] [FINE   ] ImageUtils Writing Files/images/Image_03052058_20499_ADJ.png 
[2022-03-05 20:58:20.616] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 75 
[2022-03-05 20:58:20.617] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 10, value low 100 
[2022-03-05 20:58:20.618] [FINE   ] ImageUtils Writing Files/images/Image_03052058_20499_ADJ_THR.png 
[2022-03-05 20:58:20.619] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 814 
[2022-03-05 20:58:20.620] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-05 20:58:20.621] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2022-03-05 20:58:20.622] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2022-03-05 20:58:20.878] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-05 20:58:20.879] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-05 20:59:46.549] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-05 20:59:46.620] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-05 20:59:46.691] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-05 20:59:46.692] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-05 20:59:46.699] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-05 20:59:46.704] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-05 20:59:46.705] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-05 20:59:46.706] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-05 20:59:46.714] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-05 20:59:46.723] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-05 20:59:46.723] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2022-03-05 20:59:46.741] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-05 20:59:46.760] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03052059_46750_IMG.png 
[2022-03-05 20:59:46.779] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-05 20:59:46.786] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-05 20:59:46.787] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03052059_46750_ROI.png 
[2022-03-05 20:59:46.832] [FINE   ] BarcodeRecognition Writing Files/images/Image_03052059_46750_WIN.png 
[2022-03-05 20:59:46.833] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-05 20:59:46.834] [FINE   ] ImageUtils Target hue levels: low 50, high 75 
[2022-03-05 20:59:46.862] [FINE   ] ImageUtils HSV saturation channel median 6 
[2022-03-05 20:59:46.862] [FINE   ] ImageUtils HSV value channel median 172 
[2022-03-05 20:59:46.863] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-03-05 20:59:46.863] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-03-05 20:59:46.863] [FINE   ] ImageUtils Adjusted image levels: saturation low 6, value low 172 
[2022-03-05 20:59:46.868] [FINE   ] ImageUtils Writing Files/images/Image_03052059_46750_ADJ.png 
[2022-03-05 20:59:46.868] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 75 
[2022-03-05 20:59:46.869] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 80, value low 140 
[2022-03-05 20:59:46.869] [FINE   ] ImageUtils Writing Files/images/Image_03052059_46750_ADJ_THR.png 
[2022-03-05 20:59:46.870] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 674 
[2022-03-05 20:59:46.871] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-05 20:59:46.872] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2022-03-05 20:59:46.873] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2022-03-05 20:59:47.130] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-05 20:59:47.131] [INFO   ] RobotCommonLog Shutting down log 
[2022-03-05 21:13:11.960] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-05 21:13:12.027] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-05 21:13:12.097] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-05 21:13:12.099] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-05 21:13:12.106] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-05 21:13:12.112] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-05 21:13:12.112] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-05 21:13:12.113] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-05 21:13:12.127] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-05 21:13:12.135] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-05 21:13:12.135] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2022-03-05 21:13:12.151] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-05 21:13:12.168] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03052113_12160_IMG.png 
[2022-03-05 21:13:12.188] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-05 21:13:12.197] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-05 21:13:12.198] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03052113_12160_ROI.png 
[2022-03-05 21:13:12.247] [FINE   ] BarcodeRecognition Writing Files/images/Image_03052113_12160_WIN.png 
[2022-03-05 21:13:12.248] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-05 21:13:12.249] [FINE   ] ImageUtils Target hue levels: low 50, high 75 
[2022-03-05 21:13:12.276] [FINE   ] ImageUtils HSV saturation channel median 6 
[2022-03-05 21:13:12.276] [FINE   ] ImageUtils HSV value channel median 172 
[2022-03-05 21:13:12.277] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-03-05 21:13:12.277] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-03-05 21:13:12.277] [FINE   ] ImageUtils Adjusted image levels: saturation low 6, value low 172 
[2022-03-05 21:13:12.281] [FINE   ] ImageUtils Writing Files/images/Image_03052113_12160_ADJ.png 
[2022-03-05 21:13:12.282] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 75 
[2022-03-05 21:13:12.282] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 30, value low 100 
[2022-03-05 21:13:12.284] [FINE   ] ImageUtils Writing Files/images/Image_03052113_12160_ADJ_THR.png 
[2022-03-05 21:13:12.286] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 799 
[2022-03-05 21:13:12.286] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-05 21:13:12.288] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2022-03-05 21:13:12.289] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2022-03-05 21:13:12.543] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-05 21:13:12.544] [INFO   ] RobotCommonLog Shutting down log 
