[2021-12-11 05:52:34.225] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-11 05:52:34.292] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2021-12-11 05:52:34.352] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-11 05:52:34.353] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-11 05:52:34.364] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-11 05:52:34.365] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-11 05:52:34.366] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2021-12-11 05:52:34.373] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2021-12-11 05:52:34.382] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-11 05:52:34.384] [FINE   ] ImageUtils File name Files/images/Image_12071557_33866_IMG.png 
[2021-12-11 05:52:34.395] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-11 05:52:34.411] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12110552_34403_IMG.png 
[2021-12-11 05:52:34.426] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-11 05:52:34.431] [FINE   ] ImageUtils Image ROI x 275, y 350, width 430, height 130 
[2021-12-11 05:52:34.432] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12110552_34403_ROI.png 
[2021-12-11 05:52:34.466] [FINE   ] BarcodeRecognition Writing Files/images/Image_12110552_34403_WIN.png 
[2021-12-11 05:52:34.466] [FINE   ] BarcodeRecognition Recognition path HSV 
[2021-12-11 05:52:34.467] [FINE   ] BarcodeRecognition Target hue levels: low 170, high 70 
[2021-12-11 05:52:34.481] [FINE   ] ImageUtils HSV saturation channel median 9 
[2021-12-11 05:52:34.482] [FINE   ] ImageUtils HSV value channel median 108 
[2021-12-11 05:52:34.482] [FINE   ] ImageUtils Adjust HSV saturation by -3 
[2021-12-11 05:52:34.482] [FINE   ] ImageUtils Adjust HSV value by 64 
[2021-12-11 05:52:34.483] [FINE   ] BarcodeRecognition Adjusted image levels: saturation low 6, value low 172 
[2021-12-11 05:52:34.486] [FINE   ] BarcodeRecognition Writing Files/images/Image_12110552_34403_ADJ.png 
[2021-12-11 05:52:34.486] [FINE   ] BarcodeRecognition Actual inRange HSV levels: hue low 170, hue high 70 
[2021-12-11 05:52:34.487] [FINE   ] BarcodeRecognition Actual inRange HSV levels: saturation low 50, value low 100 
[2021-12-11 05:52:34.488] [FINE   ] BarcodeRecognition Writing Files/images/Image_12110552_34403_ADJ_THR.png 
[2021-12-11 05:52:34.489] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 0 
[2021-12-11 05:52:34.489] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 3505 
[2021-12-11 05:52:34.491] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT 
[2021-12-11 05:52:34.491] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-11 05:52:34.767] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-11 05:52:34.768] [INFO   ] RobotCommonLog Shutting down log 
