[2021-03-15 06:25:38.565] [INFO   ] RingRecognition Starting ring recognition 
[2021-03-15 06:25:38.679] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-03-15 06:25:38.692] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-03-15 06:25:38.696] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-03-15 06:25:38.707] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-03-15 06:25:38.708] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-03-15 06:25:38.710] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-03-15 06:26:21.526] [INFO   ] RingRecognition Starting ring recognition 
[2021-03-15 06:26:21.656] [FINE   ] RingParametersXML Parsing XML ring_parameters 
[2021-03-15 06:26:21.674] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-03-15 06:26:21.679] [FINE   ] CommonParametersXML Parsing XML hsv_parameters 
[2021-03-15 06:26:21.689] [FINE   ] TowerParametersXML Parsing XML tower_parameters 
[2021-03-15 06:26:21.691] [FINE   ] CommonParametersXML Parsing XML image_parameters 
[2021-03-15 06:26:21.692] [FINE   ] CommonParametersXML Parsing XML gray_parameters 
[2021-03-15 06:26:21.695] [FINE   ] TowerGoalLocation In TowerGoalLocation.getAngleToTowerGoal 
[2021-03-15 06:26:21.696] [FINE   ] ImageUtils File name Files/images/Vuforia_Webcam_1_Frame-0.png 
[2021-03-15 06:26:21.708] [FINE   ] ImageUtils Image width 640, height 360 
[2021-03-15 06:26:21.721] [FINE   ] TowerGoalLocation Writing original image Files/images/Image_03150626_21708_IMG.png 
[2021-03-15 06:26:21.741] [FINE   ] ImageUtils Image ROI x 180, y 125, width 180, height 100 
[2021-03-15 06:26:21.742] [FINE   ] TowerGoalLocation Writing image ROI Files/images/Image_03150626_21708_ROI.png 
[2021-03-15 06:26:21.754] [FINE   ] TowerGoalLocation Writing Files/images/Image_03150626_21708_GRAY.png 
[2021-03-15 06:26:21.764] [FINE   ] ImageUtils Original image: grayscale median 120 
[2021-03-15 06:26:21.764] [FINE   ] ImageUtils Grayscale median target 165 
[2021-03-15 06:26:21.765] [FINE   ] ImageUtils Grayscale adjustment 45 
[2021-03-15 06:26:21.767] [FINE   ] TowerGoalLocation Writing adjusted grayscale image Files/images/Image_03150626_21708_ADJ.png 
[2021-03-15 06:26:21.768] [FINE   ] TowerGoalLocation Threshold values: low 180, high 255 
[2021-03-15 06:26:21.769] [FINE   ] TowerGoalLocation Writing Files/images/Image_03150626_21708_ADJ_THR.png 
[2021-03-15 06:26:21.775] [FINE   ] TowerGoalLocation Number of contours 2 
[2021-03-15 06:26:21.780] [FINE   ] TowerGoalLocation Writing Files/images/Image_03150626_21708_CON.png 
[2021-03-15 06:26:21.783] [FINE   ] TowerGoalLocation Largest contour area = 13363.5 
[2021-03-15 06:26:21.783] [FINE   ] TowerGoalLocation Found a Vumark 
[2021-03-15 06:26:21.791] [FINE   ] TowerGoalLocation Writing Files/images/Image_03150626_21708_RR.png 
