[2022-03-08 02:55:32.637] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-08 02:55:32.698] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-08 02:55:32.775] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-08 02:55:32.777] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-08 02:55:32.783] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-08 02:55:32.787] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-08 02:55:32.788] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-08 02:55:32.789] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-08 02:55:32.798] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-08 02:55:32.803] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-08 02:55:32.804] [FINE   ] ImageUtils File name Files/images/Image_03071724_32968_IMG.png 
[2022-03-08 02:55:32.814] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-08 02:55:32.831] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03080255_32821_IMG.png 
[2022-03-08 02:55:32.845] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-08 02:55:32.850] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-08 02:55:32.851] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03080255_32821_ROI.png 
[2022-03-08 02:55:32.878] [FINE   ] BarcodeRecognition Writing Files/images/Image_03080255_32821_WIN.png 
[2022-03-08 02:55:32.878] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-08 02:55:32.881] [FINE   ] ImageUtils Target hue levels: low 50, high 95 
[2022-03-08 02:55:32.896] [FINE   ] ImageUtils HSV saturation channel median 34 
[2022-03-08 02:55:32.896] [FINE   ] ImageUtils HSV value channel median 128 
[2022-03-08 02:55:32.897] [FINE   ] ImageUtils Adjust HSV saturation by -28 
[2022-03-08 02:55:32.897] [FINE   ] ImageUtils Adjust HSV value by 44 
[2022-03-08 02:55:32.897] [FINE   ] ImageUtils Adjusted image levels: saturation low 6, value low 172 
[2022-03-08 02:55:32.900] [FINE   ] ImageUtils Writing Files/images/Image_03080255_32821_ADJ.png 
[2022-03-08 02:55:32.901] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 95 
[2022-03-08 02:55:32.902] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 30, value low 100 
[2022-03-08 02:55:32.903] [FINE   ] ImageUtils Writing Files/images/Image_03080255_32821_ADJ_THR.png 
[2022-03-08 02:55:32.905] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 664 
[2022-03-08 02:55:32.905] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 555 
[2022-03-08 02:55:32.907] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2022-03-08 02:55:32.907] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2022-03-08 02:55:33.123] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-08 02:55:33.124] [INFO   ] RobotCommonLog Shutting down log 




