[2022-03-11 06:48:21.267] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-11 06:48:21.367] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-11 06:48:21.473] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-11 06:48:21.474] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-11 06:48:21.481] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-11 06:48:21.487] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-11 06:48:21.488] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-11 06:48:21.490] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-11 06:48:21.501] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-11 06:48:21.511] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-11 06:48:21.512] [FINE   ] ImageUtils File name Files/images/Image_03071729_42540_IMG.png 
[2022-03-11 06:48:21.532] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-11 06:48:21.538] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03110648_21532_IMG.png 
[2022-03-11 06:48:21.562] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-11 06:48:21.580] [FINE   ] ImageUtils Image ROI x 300, y 360, width 380, height 110 
[2022-03-11 06:48:21.582] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03110648_21532_ROI.png 
[2022-03-11 06:48:21.610] [FINE   ] BarcodeRecognition Writing Files/images/Image_03110648_21532_WIN.png 
[2022-03-11 06:48:21.610] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-11 06:48:21.615] [FINE   ] ImageUtils Target hue levels: low 50, high 100 
[2022-03-11 06:48:21.636] [FINE   ] ImageUtils HSV saturation channel median 45 
[2022-03-11 06:48:21.636] [FINE   ] ImageUtils HSV value channel median 128 
[2022-03-11 06:48:21.637] [FINE   ] ImageUtils Adjust HSV saturation by -39 
[2022-03-11 06:48:21.638] [FINE   ] ImageUtils Adjust HSV value by 44 
[2022-03-11 06:48:21.639] [FINE   ] ImageUtils Adjusted image levels: saturation low 6, value low 172 
[2022-03-11 06:48:21.642] [FINE   ] ImageUtils Writing Files/images/Image_03110648_21532_ADJ.png 
[2022-03-11 06:48:21.643] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 100 
[2022-03-11 06:48:21.643] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 30, value low 100 
[2022-03-11 06:48:21.646] [FINE   ] ImageUtils Writing Files/images/Image_03110648_21532_ADJ_THR.png 
[2022-03-11 06:48:21.652] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 2302 
[2022-03-11 06:48:21.653] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-11 06:48:21.653] [FINE   ] BarcodeRecognition Minimum non-zero-pixel count 500 
[2022-03-11 06:48:21.656] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2022-03-11 06:48:21.657] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2022-03-11 06:48:21.910] [INFO   ] Closing the log with 0 entries on the queue 
