[2022-03-14 02:36:46.060] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-14 02:36:46.164] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-14 02:36:46.244] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-14 02:36:46.248] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-14 02:36:46.254] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-14 02:36:46.257] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-14 02:36:46.258] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-14 02:36:46.267] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-14 02:36:46.272] [CONFIG ] RecognitionDispatcher Recognition path reflective_tape 
[2022-03-14 02:36:46.283] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-14 02:36:46.284] [FINE   ] ImageUtils File name Files/images/Image_12300948_24420_IMG_RC.png 
[2022-03-14 02:36:46.303] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-14 02:36:46.316] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_Image_12300948_24420_IMG_RC_03140236_46303_IMG.png 
[2022-03-14 02:36:46.339] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-14 02:36:46.345] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-14 02:36:46.346] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_Image_12300948_24420_IMG_RC_03140236_46303_ROI.png 
[2022-03-14 02:36:46.391] [FINE   ] BarcodeRecognition Writing Files/images/Image_Image_12300948_24420_IMG_RC_03140236_46303_WIN.png 
[2022-03-14 02:36:46.392] [FINE   ] BarcodeRecognition Recognition path REFLECTIVE_TAPE 
[2022-03-14 02:36:46.396] [FINE   ] BarcodeRecognition Writing Files/images/Image_Image_12300948_24420_IMG_RC_03140236_46303_GRAY.png 
[2022-03-14 02:36:46.421] [FINE   ] ImageUtils Original image: grayscale median 172 
[2022-03-14 02:36:46.422] [FINE   ] ImageUtils Grayscale median target 150 
[2022-03-14 02:36:46.422] [FINE   ] ImageUtils Grayscale adjustment -22 
[2022-03-14 02:36:46.424] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_Image_12300948_24420_IMG_RC_03140236_46303_REF_ADJ.png 
[2022-03-14 02:36:46.425] [FINE   ] BarcodeRecognition Threshold value: low 200 
[2022-03-14 02:36:46.430] [FINE   ] BarcodeRecognition Writing Files/images/Image_Image_12300948_24420_IMG_RC_03140236_46303_REF_ADJ_THR.png 
[2022-03-14 02:36:46.430] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 0 
[2022-03-14 02:36:46.432] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 2773 
[2022-03-14 02:36:46.432] [FINE   ] BarcodeRecognition Minimum non-zero-pixel count 500 
[2022-03-14 02:36:46.434] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT 
[2022-03-14 02:36:46.435] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_3 
[2022-03-14 02:36:46.782] [INFO   ] Closing the log with 0 entries on the queue 
