[2022-11-18 06:23:49.734] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-11-18 06:23:49.816] [CONFIG ] RecognitionDispatcher OpMode JUNCTION 
[2022-11-18 06:23:49.817] [CONFIG ] RecognitionDispatcher Alliance NONE 
[2022-11-18 06:23:49.907] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/Junction 11-17-2022/RobotAction Junction.xml for OpMode JUNCTION 
[2022-11-18 06:23:49.911] [FINE   ] RecognitionDispatcher Executing action JUNCTION_DEPTH 
[2022-11-18 06:23:49.918] [FINE   ] JunctionParametersXML Parsing XML junction_parameters 
[2022-11-18 06:23:49.924] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-11-18 06:23:49.925] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-11-18 06:23:49.926] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2022-11-18 06:23:49.935] [FINE   ] D405ConfigurationXML Parsing XML cone_stack_parameters 
[2022-11-18 06:23:49.941] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-11-18 06:23:49.956] [FINE   ] RecognitionDispatcher Recognition path COLOR 
[2022-11-18 06:23:49.961] [FINE   ] JunctionRecognition In JunctionRecognition.recognizeJunction 
[2022-11-18 06:23:49.961] [FINE   ] ImageUtils File name Files/images/Junction 11-17-2022/D405_11171728_03413_IMG junction.png 
[2022-11-18 06:23:49.990] [FINE   ] ImageUtils Image width 640, height 480 
[2022-11-18 06:23:49.994] [FINE   ] ImageUtils Writing original image Files/images/Junction 11-17-2022/D405_11171728_03413_IMG junction_11180623_49987_IMG.png 
[2022-11-18 06:23:50.030] [FINE   ] ImageUtils Image width 640, height 480 
[2022-11-18 06:23:50.037] [FINE   ] ImageUtils Image ROI x 190, y 185, width 320, height 205 
[2022-11-18 06:23:50.037] [FINE   ] ImageUtils Writing image ROI Files/images/Junction 11-17-2022/D405_11171728_03413_IMG junction_11180623_49987_ROI.png 
[2022-11-18 06:23:50.072] [FINE   ] RealSenseUtils Pixels in depth range 16791 
[2022-11-18 06:23:50.073] [FINE   ] RealSenseUtils Pixels out of depth range 48809 
[2022-11-18 06:23:50.077] [FINE   ] JunctionRecognition Writing Files/images/Junction 11-17-2022/D405_11171728_03413_IMG junction_11180623_49987_ROI_RANGE.png 
[2022-11-18 06:23:50.077] [FINE   ] JunctionRecognition Recognition path COLOR 
[2022-11-18 06:23:50.098] [FINE   ] ImageUtils Target hue levels: low 5, high 30 
[2022-11-18 06:23:50.124] [FINE   ] ImageUtils HSV saturation channel median 0 
[2022-11-18 06:23:50.124] [FINE   ] ImageUtils HSV value channel median 96 
[2022-11-18 06:23:50.126] [FINE   ] ImageUtils Adjust HSV saturation by 12 
[2022-11-18 06:23:50.127] [FINE   ] ImageUtils Adjust HSV value by 32 
[2022-11-18 06:23:50.127] [FINE   ] ImageUtils Adjusted image levels: saturation low 12, value low 128 
[2022-11-18 06:23:50.132] [FINE   ] ImageUtils Writing Files/images/Junction 11-17-2022/D405_11171728_03413_IMG junction_11180623_49987_ADJ.png 
[2022-11-18 06:23:50.133] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 5, hue high 30 
[2022-11-18 06:23:50.134] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 25, value low 220 
[2022-11-18 06:23:50.137] [FINE   ] ImageUtils Writing Files/images/Junction 11-17-2022/D405_11171728_03413_IMG junction_11180623_49987_ADJ_THR.png 
[2022-11-18 06:23:50.147] [FINE   ] RealSenseUtils drawContours: number of contours 21 
[2022-11-18 06:23:50.154] [FINE   ] RealSenseUtils Writing Files/images/Junction 11-17-2022/D405_11171728_03413_IMG junction_11180623_49987_CON.png 
[2022-11-18 06:23:50.163] [FINE   ] RealSenseUtils Center of largest contour: x 37.729227761485824, y 72.36950146627566 
[2022-11-18 06:23:50.165] [FINE   ] RealSenseUtils Largest bounding rectangle x 32, y 47, width 14, height 63 
[2022-11-18 06:23:50.170] [FINE   ] RealSenseUtils Writing Files/images/Junction 11-17-2022/D405_11171728_03413_IMG junction_11180623_49987_BRECT.png 
[2022-11-18 06:23:50.175] [FINE   ] RealSenseUtils Pixel search box x 36, y 31, width 5.6000000000000005, height 15.75 
[2022-11-18 06:23:50.179] [FINE   ] RealSenseUtils Writing Files/images/Junction 11-17-2022/D405_11171728_03413_IMG junction_11180623_49987_PRECT.png 
[2022-11-18 06:23:50.179] [FINE   ] RealSenseUtils Pixel search box out of range 
[2022-11-18 06:23:50.478] [INFO   ] Closing the log with 0 entries on the queue 
