[2022-10-22 09:44:34.537] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-22 09:44:34.627] [CONFIG ] RecognitionDispatcher Game SIGNAL_SLEEVE 
[2022-10-22 09:44:34.628] [CONFIG ] RecognitionDispatcher Alliance RED 
[2022-10-22 09:44:34.684] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-22 09:44:34.688] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-22 09:44:34.695] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-22 09:44:34.698] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-22 09:44:34.700] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-10-22 09:44:34.700] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = chroma green 
[2022-10-22 09:44:34.704] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-22 09:44:34.712] [FINE   ] RecognitionDispatcher Recognition path SPLIT_GREEN 
[2022-10-22 09:44:34.714] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-22 09:44:34.714] [FINE   ] ImageUtils File name Files/images/D405_10171533_17940_Green_2_IMG.png 
[2022-10-22 09:44:34.733] [FINE   ] ImageUtils Image width 640, height 480 
[2022-10-22 09:44:34.735] [FINE   ] ImageUtils Writing original image Files/images/D405_10171533_17940_Green_2_IMG_10220944_34733_IMG.png 
[2022-10-22 09:44:34.758] [FINE   ] ImageUtils Image width 640, height 480 
[2022-10-22 09:44:34.768] [FINE   ] ImageUtils Image ROI x 260, y 215, width 155, height 145 
[2022-10-22 09:44:34.768] [FINE   ] ImageUtils Writing image ROI Files/images/D405_10171533_17940_Green_2_IMG_10220944_34733_ROI.png 
[2022-10-22 09:44:34.773] [FINE   ] SignalSleeveRecognition Recognition path SPLIT_GREEN 
[2022-10-22 09:44:34.788] [FINE   ] SignalSleeveRecognition Writing Files/images/D405_10171533_17940_Green_2_IMG_10220944_34733_GREEN.png 
[2022-10-22 09:44:34.802] [FINE   ] SignalSleeveRecognition Writing Files/images/D405_10171533_17940_Green_2_IMG_10220944_34733_GRAY.png 
[2022-10-22 09:44:34.814] [FINE   ] ImageUtils Original image: grayscale median 66 
[2022-10-22 09:44:34.817] [FINE   ] ImageUtils Grayscale median target 150 
[2022-10-22 09:44:34.818] [FINE   ] ImageUtils Grayscale adjustment 84 
[2022-10-22 09:44:34.825] [FINE   ] SignalSleeveRecognition Writing adjusted grayscale image Files/images/D405_10171533_17940_Green_2_IMG_10220944_34733_ADJ.png 
[2022-10-22 09:44:34.825] [FINE   ] SignalSleeveRecognition Threshold value: low 200 
[2022-10-22 09:44:34.828] [FINE   ] SignalSleeveRecognition Writing Files/images/D405_10171533_17940_Green_2_IMG_10220944_34733_ADJ_THR.png 
[2022-10-22 09:44:34.829] [FINE   ] SignalSleeveRecognition Number of non-zero pixels 1627 
[2022-10-22 09:44:34.829] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 3 4500 
[2022-10-22 09:44:34.830] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 2 2000 
[2022-10-22 09:44:35.111] [INFO   ] Closing the log with 0 entries on the queue 
