[2022-10-14 21:52:22.004] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-14 21:52:22.085] [CONFIG ] RecognitionDispatcher Game SIGNAL_SLEEVE 
[2022-10-14 21:52:22.086] [CONFIG ] RecognitionDispatcher Alliance RED 
[2022-10-14 21:52:22.153] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-14 21:52:22.160] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-14 21:52:22.166] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-14 21:52:22.176] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-14 21:52:22.177] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-10-14 21:52:22.177] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = chroma green 
[2022-10-14 21:52:22.178] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-14 21:52:22.182] [FINE   ] RecognitionDispatcher Recognition path HSV 
[2022-10-14 21:52:22.186] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-14 21:52:22.186] [FINE   ] ImageUtils File name Files/images/Image_10141622_16398_Green_2.png 
[2022-10-14 21:52:22.196] [FINE   ] ImageUtils Image width 848, height 480 
[2022-10-14 21:52:22.199] [FINE   ] ImageUtils Writing original image Files/images/Image_10141622_16398_Green_2_10142152_22196_IMG.png 
[2022-10-14 21:52:22.216] [FINE   ] ImageUtils Image width 848, height 480 
[2022-10-14 21:52:22.221] [FINE   ] ImageUtils Image ROI x 345, y 180, width 160, height 170 
[2022-10-14 21:52:22.222] [FINE   ] ImageUtils Writing image ROI Files/images/Image_10141622_16398_Green_2_10142152_22196_ROI.png 
[2022-10-14 21:52:22.224] [FINE   ] SignalSleeveRecognition Recognition path HSV 
[2022-10-14 21:52:22.234] [FINE   ] ImageUtils Target hue levels: low 50, high 75 
[2022-10-14 21:52:22.245] [FINE   ] ImageUtils HSV saturation channel median 32 
[2022-10-14 21:52:22.245] [FINE   ] ImageUtils HSV value channel median 144 
[2022-10-14 21:52:22.246] [FINE   ] ImageUtils Adjust HSV saturation by -22 
[2022-10-14 21:52:22.246] [FINE   ] ImageUtils Adjust HSV value by 16 
[2022-10-14 21:52:22.247] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 160 
[2022-10-14 21:52:22.248] [FINE   ] ImageUtils Writing Files/images/Image_10141622_16398_Green_2_10142152_22196_ADJ.png 
[2022-10-14 21:52:22.249] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 75 
[2022-10-14 21:52:22.249] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 40, value low 115 
[2022-10-14 21:52:22.251] [FINE   ] ImageUtils Writing Files/images/Image_10141622_16398_Green_2_10142152_22196_ADJ_THR.png 
[2022-10-14 21:52:22.253] [FINE   ] SignalSleeveRecognition Number of non-zero pixels 1547 
[2022-10-14 21:52:22.253] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 3 4000 
[2022-10-14 21:52:22.253] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 2 1500 
[2022-10-14 21:52:22.254] [FINE   ] SignalSleeveRecognition The signal sleeve indicates location 2. 
[2022-10-14 21:52:22.489] [INFO   ] Closing the log with 0 entries on the queue 
