[2022-10-02 19:35:10.542] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-02 19:35:10.614] [CONFIG ] RecognitionDispatcher Game SIGNAL_SLEEVE 
[2022-10-02 19:35:10.615] [CONFIG ] RecognitionDispatcher Alliance RED 
[2022-10-02 19:35:10.681] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-02 19:35:10.685] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-02 19:35:10.691] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-02 19:35:10.694] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-02 19:35:10.696] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-02 19:35:10.702] [FINE   ] RecognitionDispatcher Recognition path GRAY 
[2022-10-02 19:35:10.703] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-02 19:35:10.704] [FINE   ] ImageUtils File name Files/images/D405_09271612_14641 red black white.png 
[2022-10-02 19:35:10.713] [FINE   ] ImageUtils Image width 640, height 480 
[2022-10-02 19:35:10.714] [FINE   ] ImageUtils Writing original image Files/images/D405_09271612_14641 red black white_10021935_10713_IMG.png 
[2022-10-02 19:35:10.722] [FINE   ] ImageUtils Image width 640, height 480 
[2022-10-02 19:35:10.729] [FINE   ] ImageUtils Image ROI x 235, y 235, width 235, height 235 
[2022-10-02 19:35:10.730] [FINE   ] ImageUtils Writing image ROI Files/images/D405_09271612_14641 red black white_10021935_10713_ROI.png 
[2022-10-02 19:35:10.748] [FINE   ] SignalSleeveRecognition Writing Files/images/D405_09271612_14641 red black white_10021935_10713_GRAY.png 
[2022-10-02 19:35:10.761] [FINE   ] ImageUtils Original image: grayscale median 90 
[2022-10-02 19:35:10.761] [FINE   ] ImageUtils Grayscale median target 150 
[2022-10-02 19:35:10.761] [FINE   ] ImageUtils Grayscale adjustment 60 
[2022-10-02 19:35:10.762] [FINE   ] SignalSleeveRecognition Threshold value: low 200 
[2022-10-02 19:35:10.763] [FINE   ] SignalSleeveRecognition Writing Files/images/D405_09271612_14641 red black white_10021935_10713_REF_ADJ_THR.png 
[2022-10-02 19:35:10.764] [FINE   ] SignalSleeveRecognition Number of non-zero pixels 2224 
[2022-10-02 19:35:10.765] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 3 4000 
[2022-10-02 19:35:10.765] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 2 1500 
[2022-10-02 19:35:10.766] [FINE   ] SignalSleeveRecognition The signal sleeve indicates location 2. 
[2022-10-02 19:35:11.032] [INFO   ] Closing the log with 0 entries on the queue 
