[2022-03-14 02:04:12.206] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-14 02:04:12.323] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-14 02:04:12.494] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-14 02:04:12.499] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-14 02:04:12.507] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-14 02:04:12.511] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-14 02:04:12.512] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-14 02:04:12.520] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-14 02:04:12.527] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-14 02:04:12.540] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-14 02:04:12.541] [FINE   ] ImageUtils File name Files/images/Image_03071724_32968_IMG.png 
[2022-03-14 02:04:12.567] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-14 02:04:12.572] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03140204_12566_IMG.png 
[2022-03-14 02:04:12.602] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-14 02:04:12.610] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-14 02:04:12.611] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03140204_12566_ROI.png 
[2022-03-14 02:04:12.662] [FINE   ] BarcodeRecognition Writing Files/images/Image_03140204_12566_WIN.png 
[2022-03-14 02:04:12.663] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-14 02:04:12.667] [FINE   ] ImageUtils Target hue levels: low 50, high 100 
[2022-03-14 02:04:12.702] [FINE   ] ImageUtils HSV saturation channel median 34 
[2022-03-14 02:04:12.703] [FINE   ] ImageUtils HSV value channel median 128 
[2022-03-14 02:04:12.707] [FINE   ] ImageUtils Adjust HSV saturation by -28 
[2022-03-14 02:04:12.708] [FINE   ] ImageUtils Adjust HSV value by 44 
[2022-03-14 02:04:12.709] [FINE   ] ImageUtils Adjusted image levels: saturation low 6, value low 172 
[2022-03-14 02:04:12.717] [FINE   ] ImageUtils Writing Files/images/Image_03140204_12566_ADJ.png 
[2022-03-14 02:04:12.718] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 100 
[2022-03-14 02:04:12.718] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 30, value low 100 
[2022-03-14 02:04:12.721] [FINE   ] ImageUtils Writing Files/images/Image_03140204_12566_ADJ_THR.png 
[2022-03-14 02:04:12.732] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 3399 
[2022-03-14 02:04:12.732] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 670 
[2022-03-14 02:04:12.733] [FINE   ] BarcodeRecognition Minimum non-zero-pixel count 500 
[2022-03-14 02:04:12.735] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2022-03-14 02:04:12.736] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2022-03-14 02:04:13.102] [INFO   ] Closing the log with 0 entries on the queue 
