[2022-05-26 06:22:21.275] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-05-26 06:22:21.365] [CONFIG ] RecognitionDispatcher Game TEST 
[2022-05-26 06:22:21.461] [CONFIG ] RobotActionXMLGoldCube Extracting data from Files/xml/RobotAction Gold Cube.xml for OpMode TEST 
[2022-05-26 06:22:21.466] [FINE   ] RecognitionDispatcher Executing action GOLD_CUBE_DEPTH 
[2022-05-26 06:22:21.470] [FINE   ] GoldCubeParametersXML Parsing XML gold_cube_parameters 
[2022-05-26 06:22:21.472] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-05-26 06:22:21.472] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2022-05-26 06:22:21.475] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-05-26 06:22:21.481] [FINE   ] GoldCubeRecognition In GoldCubeRecognition.getAngleAndDistanceToGoldCube 
[2022-05-26 06:22:21.482] [FINE   ] ImageUtils File name Files/images/RS_05131545_25836.png 
[2022-05-26 06:22:21.490] [FINE   ] ImageUtils Image width 640, height 480 
[2022-05-26 06:22:21.493] [FINE   ] ImageUtils Writing original image Files/images/RS_05131545_25836_05260622_21490_IMG.png 
[2022-05-26 06:22:21.500] [FINE   ] ImageUtils Image width 640, height 480 
[2022-05-26 06:22:21.504] [FINE   ] ImageUtils Image ROI x 30, y 185, width 580, height 100 
[2022-05-26 06:22:21.505] [FINE   ] ImageUtils Writing image ROI Files/images/RS_05131545_25836_05260622_21490_ROI.png 
[2022-05-26 06:22:21.515] [FINE   ] ImageUtils Target hue levels: low 5, high 30 
[2022-05-26 06:22:21.531] [FINE   ] ImageUtils HSV saturation channel median 0 
[2022-05-26 06:22:21.531] [FINE   ] ImageUtils HSV value channel median 128 
[2022-05-26 06:22:21.532] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-05-26 06:22:21.532] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-05-26 06:22:21.532] [FINE   ] ImageUtils Adjusted image levels: saturation low 0, value low 128 
[2022-05-26 06:22:21.535] [FINE   ] ImageUtils Writing Files/images/RS_05131545_25836_05260622_21490_ADJ.png 
[2022-05-26 06:22:21.535] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 5, hue high 30 
[2022-05-26 06:22:21.536] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 100, value low 50 
[2022-05-26 06:22:21.537] [FINE   ] ImageUtils Writing Files/images/RS_05131545_25836_05260622_21490_ADJ_THR.png 
[2022-05-26 06:22:21.540] [FINE   ] GoldCubeRecognition drawContours: number of contours 1 
[2022-05-26 06:22:21.542] [FINE   ] GoldCubeRecognition Writing Files/images/RS_05131545_25836_05260622_21490_CON.png 
[2022-05-26 06:22:21.545] [FINE   ] GoldCubeRecognition Width of largest contour 35 
[2022-05-26 06:22:21.548] [FINE   ] GoldCubeRecognition Writing Files/images/RS_05131545_25836_05260622_21490_BRECT.png 
[2022-05-26 06:22:21.550] [FINE   ] GoldCubeRecognition Angle from camera to gold cube 33.64872858689533 
[2022-05-26 06:22:21.561] [FINE   ] GoldCubeRecognition Distance from camera to pixel at x 107, y 223 = 0.84000003 
[2022-05-26 06:22:21.562] [FINE   ] GoldCubeRecognition Angle from robot center to gold cube 40.063131984948164 
[2022-05-26 06:22:21.562] [FINE   ] GoldCubeRecognition Distance (meters) from robot center to pixel at x 107, y 223 = 0.8935536414160493 
[2022-05-26 06:22:21.782] [INFO   ] Closing the log with 0 entries on the queue 
