[2022-09-28 04:40:04.248] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-09-28 04:40:04.314] [CONFIG ] RecognitionDispatcher Game REALSENSE 
[2022-09-28 04:40:04.374] [CONFIG ] RobotActionXMLRealSense Extracting data from Files/xml/RobotAction RealSense.xml for OpMode REALSENSE 
[2022-09-28 04:40:04.378] [FINE   ] RecognitionDispatcher Executing action REALSENSE_DEPTH 
[2022-09-28 04:40:04.383] [FINE   ] RealSenseParametersXML Parsing XML realsense_parameters 
[2022-09-28 04:40:04.385] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-09-28 04:40:04.385] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2022-09-28 04:40:04.388] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-09-28 04:40:04.396] [FINE   ] RealSenseRecognition In RealSenseRecognition.getRealSenseAngleAndDistance 
[2022-09-28 04:40:04.396] [FINE   ] ImageUtils File name Files/images/D405_09251929_43799.png 
[2022-09-28 04:40:04.414] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-28 04:40:04.418] [FINE   ] ImageUtils Writing original image Files/images/D405_09251929_43799_09280440_04413_IMG.png 
[2022-09-28 04:40:04.432] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-28 04:40:04.439] [FINE   ] ImageUtils Image ROI x 215, y 0, width 225, height 370 
[2022-09-28 04:40:04.439] [FINE   ] ImageUtils Writing image ROI Files/images/D405_09251929_43799_09280440_04413_ROI.png 
[2022-09-28 04:40:04.454] [FINE   ] ImageUtils Target hue levels: low 5, high 30 
[2022-09-28 04:40:04.483] [FINE   ] ImageUtils HSV saturation channel median 0 
[2022-09-28 04:40:04.483] [FINE   ] ImageUtils HSV value channel median 128 
[2022-09-28 04:40:04.485] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-09-28 04:40:04.485] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-09-28 04:40:04.488] [FINE   ] ImageUtils Adjusted image levels: saturation low 0, value low 128 
[2022-09-28 04:40:04.494] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09280440_04413_ADJ.png 
[2022-09-28 04:40:04.495] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 5, hue high 30 
[2022-09-28 04:40:04.495] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 100, value low 50 
[2022-09-28 04:40:04.502] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09280440_04413_ADJ_THR.png 
[2022-09-28 04:40:04.514] [FINE   ] RealSenseRecognition drawContours: number of contours 3 
[2022-09-28 04:40:04.518] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09280440_04413_CON.png 
[2022-09-28 04:40:04.521] [FINE   ] RealSenseRecognition Width of largest contour 38 
[2022-09-28 04:40:04.526] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09280440_04413_BRECT.png 
[2022-09-28 04:40:04.530] [FINE   ] RealSenseRecognition Angle from camera to object -0.8060304418689589 
[2022-09-28 04:40:04.544] [FINE   ] RealSenseRecognition Distance from camera to pixel at x 325, y 148 = 4.5820003 
[2022-09-28 04:40:04.545] [FINE   ] RealSenseRecognition Angle from robot center to object -0.7951151074545619 
[2022-09-28 04:40:04.546] [FINE   ] RealSenseRecognition Distance (meters) from robot center to pixel at x 325, y 148 = 4.645494060103 
[2022-09-28 04:40:04.822] [INFO   ] Closing the log with 0 entries on the queue 
