[2022-10-24 12:43:17.892] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-24 12:43:17.974] [CONFIG ] RecognitionDispatcher OpMode SIGNAL_SLEEVE 
[2022-10-24 12:43:17.975] [CONFIG ] RecognitionDispatcher Alliance RED 
[2022-10-24 12:43:18.082] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-24 12:43:18.089] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-24 12:43:18.099] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-24 12:43:18.103] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-24 12:43:18.106] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-10-24 12:43:18.107] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = chroma green 
[2022-10-24 12:43:18.112] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-24 12:43:18.127] [FINE   ] RecognitionDispatcher Recognition path REFLECTIVE_TAPE 
[2022-10-24 12:43:18.129] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-24 12:43:18.129] [FINE   ] ImageUtils File name Files/images/D405_10171533_17940_Green_2_IMG.png 
[2022-10-24 12:43:18.131] [FINE   ] ImageUtils Could not find or open the image 
