[2022-05-14 05:22:07.440] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-05-14 05:22:07.557] [CONFIG ] RecognitionDispatcher Game TEST 
[2022-05-14 05:22:07.688] [CONFIG ] RobotActionXMLGoldCube Extracting data from Files/xml/RobotAction Gold Cube.xml for OpMode TEST 
[2022-05-14 05:22:07.693] [FINE   ] RecognitionDispatcher Executing action GOLD_CUBE_DEPTH 
[2022-05-14 05:22:07.700] [FINE   ] GoldCubeParametersXML Parsing XML gold_cube_parameters 
[2022-05-14 05:22:07.704] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-05-14 05:22:07.705] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2022-05-14 05:22:07.709] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-05-14 05:22:07.718] [FINE   ] GoldCubeRecognition In GoldCubeRecognition.getAngleAndDistanceToGoldCube 
[2022-05-14 05:22:07.719] [FINE   ] ImageUtils File name Files/images/RS_05131545_25836.png 
[2022-05-14 05:22:07.737] [FINE   ] ImageUtils Image width 640, height 480 
[2022-05-14 05:22:07.744] [FINE   ] ImageUtils Writing original image Files/images/RS_05131545_25836_05140522_07737_IMG.png 
[2022-05-14 05:22:07.757] [FINE   ] ImageUtils Image width 640, height 480 
[2022-05-14 05:22:07.766] [FINE   ] ImageUtils Image ROI x 30, y 185, width 580, height 100 
[2022-05-14 05:22:07.767] [FINE   ] ImageUtils Writing image ROI Files/images/RS_05131545_25836_05140522_07737_ROI.png 
[2022-05-14 05:22:07.785] [FINE   ] ImageUtils Target hue levels: low 5, high 30 
[2022-05-14 05:22:07.811] [FINE   ] ImageUtils HSV saturation channel median 0 
[2022-05-14 05:22:07.812] [FINE   ] ImageUtils HSV value channel median 128 
[2022-05-14 05:22:07.812] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-05-14 05:22:07.813] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-05-14 05:22:07.814] [FINE   ] ImageUtils Adjusted image levels: saturation low 0, value low 128 
[2022-05-14 05:22:07.821] [FINE   ] ImageUtils Writing Files/images/RS_05131545_25836_05140522_07737_ADJ.png 
[2022-05-14 05:22:07.822] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 5, hue high 30 
[2022-05-14 05:22:07.823] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 100, value low 50 
[2022-05-14 05:22:07.826] [FINE   ] ImageUtils Writing Files/images/RS_05131545_25836_05140522_07737_ADJ_THR.png 
[2022-05-14 05:22:07.837] [FINE   ] GoldCubeRecognition drawContours: number of contours 1 
[2022-05-14 05:22:07.842] [FINE   ] GoldCubeRecognition Writing Files/images/RS_05131545_25836_05140522_07737_CON.png 
[2022-05-14 05:22:07.847] [FINE   ] GoldCubeRecognition Width of largest contour 35 
[2022-05-14 05:22:07.851] [FINE   ] GoldCubeRecognition Writing Files/images/RS_05131545_25836_05140522_07737_BRECT.png 
[2022-05-14 05:22:07.855] [FINE   ] GoldCubeRecognition Angle from camera to gold cube 33.64872858689533 
[2022-05-14 05:22:07.869] [FINE   ] GoldCubeRecognition Distance from camera to pixel at x 107, y 223 = 0.84000003 
[2022-05-14 05:22:07.871] [FINE   ] GoldCubeRecognition Angle from robot center to gold cube 40.063131984948164 
[2022-05-14 05:22:07.871] [FINE   ] GoldCubeRecognition Distance (meters) from robot center to pixel at x 107, y 223 = 0.8935536414160493 
[2022-05-14 05:22:08.209] [INFO   ] Closing the log with 0 entries on the queue 
