[2022-10-15 11:02:24.450] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-15 11:02:24.527] [CONFIG ] RecognitionDispatcher Game SIGNAL_SLEEVE 
[2022-10-15 11:02:24.528] [CONFIG ] RecognitionDispatcher Alliance RED 
[2022-10-15 11:02:24.587] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-15 11:02:24.591] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-15 11:02:24.594] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-15 11:02:24.596] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-15 11:02:24.597] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-10-15 11:02:24.598] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = chroma green 
[2022-10-15 11:02:24.600] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-15 11:02:24.606] [FINE   ] RecognitionDispatcher Recognition path REFLECTIVE_TAPE 
[2022-10-15 11:02:24.607] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-15 11:02:24.608] [FINE   ] ImageUtils File name Files/images/Image_10141627_22076_Reflect_2.png 
[2022-10-15 11:02:24.619] [FINE   ] ImageUtils Image width 848, height 480 
[2022-10-15 11:02:24.622] [FINE   ] ImageUtils Writing original image Files/images/Image_10141627_22076_Reflect_2_10151102_24619_IMG.png 
[2022-10-15 11:02:24.633] [FINE   ] ImageUtils Image width 848, height 480 
[2022-10-15 11:02:24.641] [FINE   ] ImageUtils Image ROI x 345, y 180, width 160, height 170 
[2022-10-15 11:02:24.641] [FINE   ] ImageUtils Writing image ROI Files/images/Image_10141627_22076_Reflect_2_10151102_24619_ROI.png 
[2022-10-15 11:02:24.643] [FINE   ] SignalSleeveRecognition Recognition path REFLECTIVE_TAPE 
[2022-10-15 11:02:24.667] [FINE   ] ImageUtils Original image: grayscale median 81 
[2022-10-15 11:02:24.668] [FINE   ] ImageUtils Grayscale median target 150 
[2022-10-15 11:02:24.668] [FINE   ] ImageUtils Grayscale adjustment 69 
[2022-10-15 11:02:24.670] [FINE   ] SignalSleeveRecognition Writing adjusted grayscale image Files/images/Image_10141627_22076_Reflect_2_10151102_24619_REF_ADJ.png 
[2022-10-15 11:02:24.671] [FINE   ] SignalSleeveRecognition Threshold value: low 200 
[2022-10-15 11:02:24.672] [FINE   ] SignalSleeveRecognition Writing Files/images/Image_10141627_22076_Reflect_2_10151102_24619_ADJ_THR.png 
[2022-10-15 11:02:24.673] [FINE   ] SignalSleeveRecognition Number of non-zero pixels 3639 
[2022-10-15 11:02:24.673] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 3 4000 
[2022-10-15 11:02:24.673] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 2 2000 
[2022-10-15 11:02:24.674] [FINE   ] SignalSleeveRecognition The signal sleeve indicates location 2. 
[2022-10-15 11:02:24.936] [INFO   ] Closing the log with 0 entries on the queue 
