[2022-10-24 12:46:19.572] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-24 12:46:19.647] [CONFIG ] RecognitionDispatcher OpMode SIGNAL_SLEEVE 
[2022-10-24 12:46:19.647] [CONFIG ] RecognitionDispatcher Alliance RED 
[2022-10-24 12:46:19.712] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-24 12:46:19.716] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-24 12:46:19.721] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-24 12:46:19.722] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-24 12:46:19.725] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-10-24 12:46:19.725] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = chroma green 
[2022-10-24 12:46:19.729] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-24 12:46:19.736] [FINE   ] RecognitionDispatcher Recognition path REFLECTIVE_TAPE 
[2022-10-24 12:46:19.738] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-24 12:46:19.738] [FINE   ] ImageUtils File name Files/images/D405_10171533_17940_Green_2_IMG.png 
[2022-10-24 12:46:19.753] [FINE   ] ImageUtils Image width 640, height 480 
[2022-10-24 12:46:19.758] [FINE   ] ImageUtils Writing original image Files/images/D405_10171533_17940_Green_2_IMG_10241246_19753_IMG.png 
[2022-10-24 12:46:19.783] [FINE   ] ImageUtils Image width 640, height 480 
[2022-10-24 12:46:19.791] [FINE   ] ImageUtils Image ROI x 260, y 215, width 155, height 145 
[2022-10-24 12:46:19.793] [FINE   ] ImageUtils Writing image ROI Files/images/D405_10171533_17940_Green_2_IMG_10241246_19753_ROI.png 
[2022-10-24 12:46:19.794] [FINE   ] SignalSleeveRecognition Recognition path REFLECTIVE_TAPE 
[2022-10-24 12:46:19.809] [FINE   ] SignalSleeveRecognition Writing Files/images/D405_10171533_17940_Green_2_IMG_10241246_19753_RED_CHANNEL.png 
[2022-10-24 12:46:19.824] [FINE   ] ImageUtils Original image: grayscale median 96 
[2022-10-24 12:46:19.825] [FINE   ] ImageUtils Grayscale median target 150 
[2022-10-24 12:46:19.827] [FINE   ] ImageUtils Grayscale adjustment 54 
[2022-10-24 12:46:19.829] [FINE   ] ImageUtils Writing adjusted grayscale image Files/images/D405_10171533_17940_Green_2_IMG_10241246_19753_ADJ.png 
[2022-10-24 12:46:19.849] [FINE   ] ImageUtils Threshold values: low 170, high 255 
[2022-10-24 12:46:19.853] [FINE   ] ImageUtils Writing Files/images/D405_10171533_17940_Green_2_IMG_10241246_19753_ADJ_THR.png 
[2022-10-24 12:46:19.854] [FINE   ] SignalSleeveRecognition Number of non-zero pixels 9970 
[2022-10-24 12:46:19.854] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 3 4500 
[2022-10-24 12:46:19.854] [FINE   ] SignalSleeveRecognition The signal sleeve indicates location 3. 
[2022-10-24 12:46:20.178] [INFO   ] Closing the log with 0 entries on the queue 
