[2022-10-15 08:00:21.645] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-15 08:00:21.722] [CONFIG ] RecognitionDispatcher Game SIGNAL_SLEEVE 
[2022-10-15 08:00:21.723] [CONFIG ] RecognitionDispatcher Alliance RED 
[2022-10-15 08:00:21.782] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-15 08:00:21.785] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-15 08:00:21.790] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-15 08:00:21.791] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-15 08:00:21.792] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-10-15 08:00:21.793] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = chroma green 
[2022-10-15 08:00:21.797] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-15 08:00:21.803] [FINE   ] RecognitionDispatcher Recognition path REFLECTIVE_TAPE 
[2022-10-15 08:00:21.805] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-15 08:00:21.806] [FINE   ] ImageUtils File name Files/images/Image_10141627_22076_Reflect_2.png 
[2022-10-15 08:00:21.817] [FINE   ] ImageUtils Image width 848, height 480 
[2022-10-15 08:00:21.819] [FINE   ] ImageUtils Writing original image Files/images/Image_10141627_22076_Reflect_2_10150800_21817_IMG.png 
[2022-10-15 08:00:21.832] [FINE   ] ImageUtils Image width 848, height 480 
[2022-10-15 08:00:21.838] [FINE   ] ImageUtils Image ROI x 345, y 180, width 160, height 170 
[2022-10-15 08:00:21.839] [FINE   ] ImageUtils Writing image ROI Files/images/Image_10141627_22076_Reflect_2_10150800_21817_ROI.png 
[2022-10-15 08:00:21.842] [FINE   ] SignalSleeveRecognition Recognition path REFLECTIVE_TAPE 
[2022-10-15 08:00:21.870] [FINE   ] ImageUtils Original image: grayscale median 81 
[2022-10-15 08:00:21.871] [FINE   ] ImageUtils Grayscale median target 150 
[2022-10-15 08:00:21.871] [FINE   ] ImageUtils Grayscale adjustment 69 
[2022-10-15 08:00:21.873] [FINE   ] SignalSleeveRecognition Writing adjusted grayscale image Files/images/Image_10141627_22076_Reflect_2_10150800_21817_REF_ADJ.png 
[2022-10-15 08:00:21.873] [FINE   ] SignalSleeveRecognition Threshold value: low 200 
[2022-10-15 08:00:21.875] [FINE   ] SignalSleeveRecognition Writing Files/images/Image_10141627_22076_Reflect_2_10150800_21817_ADJ_THR.png 
[2022-10-15 08:00:21.875] [FINE   ] SignalSleeveRecognition Number of non-zero pixels 3639 
[2022-10-15 08:00:21.876] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 3 2500 
[2022-10-15 08:00:21.876] [FINE   ] SignalSleeveRecognition The signal sleeve indicates location 3. 
[2022-10-15 08:00:22.142] [INFO   ] Closing the log with 0 entries on the queue 
