[2022-09-28 04:53:09.562] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-09-28 04:53:09.645] [CONFIG ] RecognitionDispatcher Game REALSENSE 
[2022-09-28 04:53:09.718] [CONFIG ] RobotActionXMLRealSense Extracting data from Files/xml/RobotAction RealSense.xml for OpMode REALSENSE 
[2022-09-28 04:53:09.726] [FINE   ] RecognitionDispatcher Executing action REALSENSE_DEPTH 
[2022-09-28 04:53:09.732] [FINE   ] RealSenseParametersXML Parsing XML realsense_parameters 
[2022-09-28 04:53:09.736] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-09-28 04:53:09.737] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2022-09-28 04:53:09.742] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-09-28 04:53:09.752] [FINE   ] RealSenseRecognition In RealSenseRecognition.getRealSenseAngleAndDistance 
[2022-09-28 04:53:09.753] [FINE   ] ImageUtils File name Files/images/D405_09251929_43799.png 
[2022-09-28 04:53:09.765] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-28 04:53:09.769] [FINE   ] ImageUtils Writing original image Files/images/D405_09251929_43799_09280453_09765_IMG.png 
[2022-09-28 04:53:09.784] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-28 04:53:09.789] [FINE   ] ImageUtils Image ROI x 215, y 0, width 225, height 370 
[2022-09-28 04:53:09.790] [FINE   ] ImageUtils Writing image ROI Files/images/D405_09251929_43799_09280453_09765_ROI.png 
[2022-09-28 04:53:09.803] [FINE   ] ImageUtils Target hue levels: low 5, high 30 
[2022-09-28 04:53:09.833] [FINE   ] ImageUtils HSV saturation channel median 0 
[2022-09-28 04:53:09.835] [FINE   ] ImageUtils HSV value channel median 128 
[2022-09-28 04:53:09.835] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-09-28 04:53:09.835] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-09-28 04:53:09.836] [FINE   ] ImageUtils Adjusted image levels: saturation low 0, value low 128 
[2022-09-28 04:53:09.848] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09280453_09765_ADJ.png 
[2022-09-28 04:53:09.849] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 5, hue high 30 
[2022-09-28 04:53:09.850] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 100, value low 50 
[2022-09-28 04:53:09.850] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09280453_09765_ADJ_THR.png 
[2022-09-28 04:53:09.850] [FINE   ] RealSenseRecognition drawContours: number of contours 3 
[2022-09-28 04:53:09.854] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09280453_09765_CON.png 
[2022-09-28 04:53:09.857] [FINE   ] RealSenseRecognition Width of largest contour 38 
[2022-09-28 04:53:09.874] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09280453_09765_BRECT.png 
[2022-09-28 04:53:09.875] [FINE   ] RealSenseRecognition Angle from camera to object -0.8060304418689589 
[2022-09-28 04:53:09.879] [FINE   ] RealSenseRecognition Distance from camera to pixel at x 325, y 148 = 0.45819998 
[2022-09-28 04:53:09.879] [FINE   ] RealSenseRecognition Angle from robot center to object -0.7079966637581083 
[2022-09-28 04:53:09.880] [FINE   ] RealSenseRecognition Distance (meters) from robot center to pixel at x 325, y 148 = 0.5216944612780684 
[2022-09-28 04:53:10.146] [INFO   ] Closing the log with 0 entries on the queue 
