[2022-11-05 22:38:39.449] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-11-05 22:38:39.523] [CONFIG ] RecognitionDispatcher OpMode CONE_STACK 
[2022-11-05 22:38:39.524] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-11-05 22:38:39.580] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction ConeStack.xml for OpMode CONE_STACK 
[2022-11-05 22:38:39.584] [FINE   ] RecognitionDispatcher Executing action CONE_STACK_DEPTH 
[2022-11-05 22:38:39.590] [FINE   ] ConeStackParametersXML Parsing XML cone_stack_parameters 
[2022-11-05 22:38:39.592] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-11-05 22:38:39.594] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-11-05 22:38:39.595] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = red 
[2022-11-05 22:38:39.597] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-11-05 22:38:39.597] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-11-05 22:38:39.598] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = blue 
[2022-11-05 22:38:39.602] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-11-05 22:38:39.610] [FINE   ] RecognitionDispatcher Recognition path COLOR 
[2022-11-05 22:38:39.615] [FINE   ] ConeStackRecognition In ConeStackRecognition.recognizeConeStack 
[2022-11-05 22:38:39.615] [FINE   ] ImageUtils File name Files/images/D405_11021624_07451_IMG blue cone stack.png 
[2022-11-05 22:38:39.631] [FINE   ] ImageUtils Image width 640, height 480 
[2022-11-05 22:38:39.633] [FINE   ] ImageUtils Writing original image Files/images/D405_11021624_07451_IMG blue cone stack_11052238_39631_IMG.png 
[2022-11-05 22:38:39.654] [FINE   ] ImageUtils Image width 640, height 480 
[2022-11-05 22:38:39.660] [FINE   ] ImageUtils Image ROI x 260, y 30, width 135, height 230 
[2022-11-05 22:38:39.661] [FINE   ] ImageUtils Writing image ROI Files/images/D405_11021624_07451_IMG blue cone stack_11052238_39631_ROI.png 
[2022-11-05 22:38:39.688] [FINE   ] RealSenseUtils Pixels in depth range 18169 
[2022-11-05 22:38:39.688] [FINE   ] RealSenseUtils Pixels out of depth range 12881 
[2022-11-05 22:38:39.691] [FINE   ] ConeStackRecognition Writing Files/images/D405_11021624_07451_IMG blue cone stack_11052238_39631_ROI_RANGE.png 
[2022-11-05 22:38:39.691] [FINE   ] ConeStackRecognition Recognition path COLOR 
[2022-11-05 22:38:39.703] [FINE   ] ImageUtils Target hue levels: low 70, high 120 
[2022-11-05 22:38:39.721] [FINE   ] ImageUtils HSV saturation channel median 19 
[2022-11-05 22:38:39.722] [FINE   ] ImageUtils HSV value channel median 96 
[2022-11-05 22:38:39.722] [FINE   ] ImageUtils Adjust HSV saturation by 81 
[2022-11-05 22:38:39.722] [FINE   ] ImageUtils Adjust HSV value by 104 
[2022-11-05 22:38:39.723] [FINE   ] ImageUtils Adjusted image levels: saturation low 100, value low 200 
[2022-11-05 22:38:39.723] [FINE   ] ImageUtils Writing Files/images/D405_11021624_07451_IMG blue cone stack_11052238_39631_ADJ.png 
[2022-11-05 22:38:39.724] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 70, hue high 120 
[2022-11-05 22:38:39.724] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 100, value low 150 
[2022-11-05 22:38:39.725] [FINE   ] ImageUtils Writing Files/images/D405_11021624_07451_IMG blue cone stack_11052238_39631_ADJ_THR.png 
[2022-11-05 22:38:39.728] [FINE   ] RealSenseUtils drawContours: number of contours 21 
[2022-11-05 22:38:39.733] [FINE   ] RealSenseUtils Writing Files/images/D405_11021624_07451_IMG blue cone stack_11052238_39631_CON.png 
[2022-11-05 22:38:39.740] [FINE   ] RealSenseUtils Center of largest contour (cone): x 65.58798278072021, y 128.8503712302595 
[2022-11-05 22:38:39.741] [FINE   ] RealSenseUtils Largest bounding rectangle x 12, y 17, width 123, height 213 
[2022-11-05 22:38:39.745] [FINE   ] RealSenseUtils Writing Files/images/D405_11021624_07451_IMG blue cone stack_11052238_39631_BRECT.png 
[2022-11-05 22:38:39.753] [FINE   ] RealSenseUtils Pixel search box x 48, y 106, width 49.2, height 53.25 
[2022-11-05 22:38:39.756] [FINE   ] RealSenseUtils Writing Files/images/D405_11021624_07451_IMG blue cone stack_11052238_39631_PRECT.png 
[2022-11-05 22:38:39.761] [FINE   ] RealSenseUtils Found pixel in range at x 48, y 106, depth 0.304 
[2022-11-05 22:38:39.761] [FINE   ] RealSenseUtils Found a pixel on or inside the cone contour at ROI x 48, y 106 
[2022-11-05 22:38:39.762] [FINE   ] RealSenseUtils Angle from camera to target pixel 1.9338659839368761 
[2022-11-05 22:38:39.762] [FINE   ] RealSenseUtils Angle from robot center to target pixel 1.600581330565245 
[2022-11-05 22:38:39.763] [FINE   ] RealSenseUtils Distance (meters) from robot center to pixel in full image at x 308, y 136 = 0.3674700714434893 
[2022-11-05 22:38:40.050] [INFO   ] Closing the log with 0 entries on the queue 
