[2022-03-10 21:41:43.077] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-10 21:41:43.132] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-10 21:41:43.193] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-10 21:41:43.194] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-10 21:41:43.197] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-10 21:41:43.201] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-10 21:41:43.201] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-10 21:41:43.202] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-10 21:41:43.206] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-10 21:41:43.211] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-10 21:41:43.211] [FINE   ] ImageUtils File name Files/images/Image_03071729_42540_IMG.png 
[2022-03-10 21:41:43.221] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-10 21:41:43.223] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03102141_43221_IMG.png 
[2022-03-10 21:41:43.234] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-10 21:41:43.237] [FINE   ] ImageUtils Image ROI x 300, y 360, width 380, height 110 
[2022-03-10 21:41:43.238] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03102141_43221_ROI.png 
[2022-03-10 21:41:43.256] [FINE   ] BarcodeRecognition Writing Files/images/Image_03102141_43221_WIN.png 
[2022-03-10 21:41:43.257] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-10 21:41:43.257] [FINE   ] ImageUtils Target hue levels: low 50, high 100 
[2022-03-10 21:41:43.266] [FINE   ] ImageUtils HSV saturation channel median 45 
[2022-03-10 21:41:43.267] [FINE   ] ImageUtils HSV value channel median 128 
[2022-03-10 21:41:43.267] [FINE   ] ImageUtils Adjust HSV saturation by -39 
[2022-03-10 21:41:43.268] [FINE   ] ImageUtils Adjust HSV value by 44 
[2022-03-10 21:41:43.268] [FINE   ] ImageUtils Adjusted image levels: saturation low 6, value low 172 
[2022-03-10 21:41:43.270] [FINE   ] ImageUtils Writing Files/images/Image_03102141_43221_ADJ.png 
[2022-03-10 21:41:43.271] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 100 
[2022-03-10 21:41:43.271] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 30, value low 100 
[2022-03-10 21:41:43.272] [FINE   ] ImageUtils Writing Files/images/Image_03102141_43221_ADJ_THR.png 
[2022-03-10 21:41:43.273] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 2302 
[2022-03-10 21:41:43.273] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-10 21:41:43.274] [FINE   ] BarcodeRecognition Minimum non-zero-pixel count 500 
[2022-03-10 21:41:43.275] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2022-03-10 21:41:43.275] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2022-03-10 21:41:43.474] [INFO   ] Closing the log with 0 entries on the queue 
