[2022-09-28 05:10:56.738] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-09-28 05:10:56.814] [CONFIG ] RecognitionDispatcher Game REALSENSE 
[2022-09-28 05:10:56.895] [CONFIG ] RobotActionXMLRealSense Extracting data from Files/xml/RobotAction RealSense.xml for OpMode REALSENSE 
[2022-09-28 05:10:56.899] [FINE   ] RecognitionDispatcher Executing action REALSENSE_DEPTH 
[2022-09-28 05:10:56.905] [FINE   ] RealSenseParametersXML Parsing XML realsense_parameters 
[2022-09-28 05:10:56.908] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-09-28 05:10:56.909] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2022-09-28 05:10:56.911] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-09-28 05:10:56.919] [FINE   ] RealSenseRecognition In RealSenseRecognition.getRealSenseAngleAndDistance 
[2022-09-28 05:10:56.920] [FINE   ] ImageUtils File name Files/images/D405_09251929_43799.png 
[2022-09-28 05:10:56.935] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-28 05:10:56.937] [FINE   ] ImageUtils Writing original image Files/images/D405_09251929_43799_09280510_56934_IMG.png 
[2022-09-28 05:10:56.952] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-28 05:10:56.961] [FINE   ] ImageUtils Image ROI x 215, y 0, width 225, height 370 
[2022-09-28 05:10:56.961] [FINE   ] ImageUtils Writing image ROI Files/images/D405_09251929_43799_09280510_56934_ROI.png 
[2022-09-28 05:10:56.976] [FINE   ] ImageUtils Target hue levels: low 5, high 30 
[2022-09-28 05:10:57.007] [FINE   ] ImageUtils HSV saturation channel median 0 
[2022-09-28 05:10:57.008] [FINE   ] ImageUtils HSV value channel median 128 
[2022-09-28 05:10:57.010] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-09-28 05:10:57.011] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-09-28 05:10:57.011] [FINE   ] ImageUtils Adjusted image levels: saturation low 0, value low 128 
[2022-09-28 05:10:57.025] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09280510_56934_ADJ.png 
[2022-09-28 05:10:57.026] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 5, hue high 30 
[2022-09-28 05:10:57.027] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 100, value low 50 
[2022-09-28 05:10:57.031] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09280510_56934_ADJ_THR.png 
[2022-09-28 05:10:57.036] [FINE   ] RealSenseRecognition drawContours: number of contours 3 
[2022-09-28 05:10:57.063] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09280510_56934_CON.png 
[2022-09-28 05:10:57.069] [FINE   ] RealSenseRecognition Width of largest contour 38 
[2022-09-28 05:10:57.075] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09280510_56934_BRECT.png 
[2022-09-28 05:10:57.081] [FINE   ] RealSenseRecognition Angle from camera to object -0.8060304418689589 
[2022-09-28 05:10:57.096] [FINE   ] RealSenseRecognition Distance from camera to pixel at x 325, y 148 = 0.45819998 
[2022-09-28 05:10:57.097] [FINE   ] RealSenseRecognition Angle from robot center to object -0.7079966637581083 
[2022-09-28 05:10:57.098] [FINE   ] RealSenseRecognition Distance (meters) from robot center to pixel at x 325, y 148 = 0.5216944612780684 
[2022-09-28 05:10:57.442] [INFO   ] Closing the log with 0 entries on the queue 
