[2022-09-28 04:48:36.650] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-09-28 04:48:36.724] [CONFIG ] RecognitionDispatcher Game REALSENSE 
[2022-09-28 04:48:36.791] [CONFIG ] RobotActionXMLRealSense Extracting data from Files/xml/RobotAction RealSense.xml for OpMode REALSENSE 
[2022-09-28 04:48:36.797] [FINE   ] RecognitionDispatcher Executing action REALSENSE_DEPTH 
[2022-09-28 04:48:36.804] [FINE   ] RealSenseParametersXML Parsing XML realsense_parameters 
[2022-09-28 04:48:36.807] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-09-28 04:48:36.807] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2022-09-28 04:48:36.810] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-09-28 04:48:36.816] [FINE   ] RealSenseRecognition In RealSenseRecognition.getRealSenseAngleAndDistance 
[2022-09-28 04:48:36.816] [FINE   ] ImageUtils File name Files/images/D405_09251929_43799.png 
[2022-09-28 04:48:36.826] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-28 04:48:36.828] [FINE   ] ImageUtils Writing original image Files/images/D405_09251929_43799_09280448_36826_IMG.png 
[2022-09-28 04:48:36.838] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-28 04:48:36.847] [FINE   ] ImageUtils Image ROI x 215, y 0, width 225, height 370 
[2022-09-28 04:48:36.847] [FINE   ] ImageUtils Writing image ROI Files/images/D405_09251929_43799_09280448_36826_ROI.png 
[2022-09-28 04:48:36.864] [FINE   ] ImageUtils Target hue levels: low 5, high 30 
[2022-09-28 04:48:36.899] [FINE   ] ImageUtils HSV saturation channel median 0 
[2022-09-28 04:48:36.899] [FINE   ] ImageUtils HSV value channel median 128 
[2022-09-28 04:48:36.900] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-09-28 04:48:36.900] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-09-28 04:48:36.901] [FINE   ] ImageUtils Adjusted image levels: saturation low 0, value low 128 
[2022-09-28 04:48:36.917] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09280448_36826_ADJ.png 
[2022-09-28 04:48:36.918] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 5, hue high 30 
[2022-09-28 04:48:36.918] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 100, value low 50 
[2022-09-28 04:48:36.924] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09280448_36826_ADJ_THR.png 
[2022-09-28 04:48:36.927] [FINE   ] RealSenseRecognition drawContours: number of contours 3 
[2022-09-28 04:48:36.934] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09280448_36826_CON.png 
[2022-09-28 04:48:36.937] [FINE   ] RealSenseRecognition Width of largest contour 38 
[2022-09-28 04:48:36.943] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09280448_36826_BRECT.png 
[2022-09-28 04:48:36.948] [FINE   ] RealSenseRecognition Angle from camera to object -0.8060304418689589 
[2022-09-28 04:48:36.967] [FINE   ] RealSenseRecognition Distance from camera to pixel at x 325, y 148 = 45.82 
[2022-09-28 04:48:36.968] [FINE   ] RealSenseRecognition Angle from robot center to object -0.8050209039835976 
[2022-09-28 04:48:36.969] [FINE   ] RealSenseRecognition Distance (meters) from robot center to pixel at x 325, y 148 = 45.88349342215346 
[2022-09-28 04:48:37.235] [INFO   ] Closing the log with 0 entries on the queue 
