[2022-10-14 21:56:01.733] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-14 21:56:01.806] [CONFIG ] RecognitionDispatcher Game SIGNAL_SLEEVE 
[2022-10-14 21:56:01.807] [CONFIG ] RecognitionDispatcher Alliance RED 
[2022-10-14 21:56:01.868] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-14 21:56:01.873] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-14 21:56:01.879] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-14 21:56:01.883] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-14 21:56:01.883] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-10-14 21:56:01.884] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = chroma green 
[2022-10-14 21:56:01.886] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-14 21:56:01.897] [FINE   ] RecognitionDispatcher Recognition path HSV 
[2022-10-14 21:56:01.899] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-14 21:56:01.900] [FINE   ] ImageUtils File name Files/images/Image_10141622_51599_Green_3.png 
[2022-10-14 21:56:01.914] [FINE   ] ImageUtils Image width 848, height 480 
[2022-10-14 21:56:01.917] [FINE   ] ImageUtils Writing original image Files/images/Image_10141622_51599_Green_3_10142156_01914_IMG.png 
[2022-10-14 21:56:01.934] [FINE   ] ImageUtils Image width 848, height 480 
[2022-10-14 21:56:01.943] [FINE   ] ImageUtils Image ROI x 345, y 180, width 160, height 170 
[2022-10-14 21:56:01.944] [FINE   ] ImageUtils Writing image ROI Files/images/Image_10141622_51599_Green_3_10142156_01914_ROI.png 
[2022-10-14 21:56:01.946] [FINE   ] SignalSleeveRecognition Recognition path HSV 
[2022-10-14 21:56:01.960] [FINE   ] ImageUtils Target hue levels: low 50, high 75 
[2022-10-14 21:56:01.978] [FINE   ] ImageUtils HSV saturation channel median 36 
[2022-10-14 21:56:01.980] [FINE   ] ImageUtils HSV value channel median 140 
[2022-10-14 21:56:01.983] [FINE   ] ImageUtils Adjust HSV saturation by -26 
[2022-10-14 21:56:01.983] [FINE   ] ImageUtils Adjust HSV value by 20 
[2022-10-14 21:56:01.983] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 160 
[2022-10-14 21:56:01.987] [FINE   ] ImageUtils Writing Files/images/Image_10141622_51599_Green_3_10142156_01914_ADJ.png 
[2022-10-14 21:56:01.988] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 75 
[2022-10-14 21:56:01.988] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 40, value low 115 
[2022-10-14 21:56:01.995] [FINE   ] ImageUtils Writing Files/images/Image_10141622_51599_Green_3_10142156_01914_ADJ_THR.png 
[2022-10-14 21:56:01.995] [FINE   ] SignalSleeveRecognition Number of non-zero pixels 3898 
[2022-10-14 21:56:01.996] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 3 2500 
[2022-10-14 21:56:01.996] [FINE   ] SignalSleeveRecognition The signal sleeve indicates location 3. 
[2022-10-14 21:56:02.268] [INFO   ] Closing the log with 0 entries on the queue 
