[2022-03-14 02:07:34.931] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-14 02:07:35.035] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-14 02:07:35.118] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-14 02:07:35.122] [FINE   ] RecognitionDispatcher Executing action ANALYZE_BARCODE 
[2022-03-14 02:07:35.128] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2022-03-14 02:07:35.131] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-03-14 02:07:35.133] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-14 02:07:35.142] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-14 02:07:35.148] [CONFIG ] RecognitionDispatcher Recognition path hsv 
[2022-03-14 02:07:35.158] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2022-03-14 02:07:35.159] [FINE   ] ImageUtils File name Files/images/Image_12300948_24420_IMG_RC.png 
[2022-03-14 02:07:35.182] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-14 02:07:35.184] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_03140207_35181_IMG.png 
[2022-03-14 02:07:35.209] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2022-03-14 02:07:35.222] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2022-03-14 02:07:35.223] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_03140207_35181_ROI.png 
[2022-03-14 02:07:35.281] [FINE   ] BarcodeRecognition Writing Files/images/Image_03140207_35181_WIN.png 
[2022-03-14 02:07:35.282] [FINE   ] BarcodeRecognition Recognition path HSV 
[2022-03-14 02:07:35.284] [FINE   ] ImageUtils Target hue levels: low 50, high 100 
[2022-03-14 02:07:35.323] [FINE   ] ImageUtils HSV saturation channel median 11 
[2022-03-14 02:07:35.323] [FINE   ] ImageUtils HSV value channel median 176 
[2022-03-14 02:07:35.324] [FINE   ] ImageUtils Adjust HSV saturation by -5 
[2022-03-14 02:07:35.324] [FINE   ] ImageUtils Adjust HSV value by -4 
[2022-03-14 02:07:35.325] [FINE   ] ImageUtils Adjusted image levels: saturation low 6, value low 172 
[2022-03-14 02:07:35.329] [FINE   ] ImageUtils Writing Files/images/Image_03140207_35181_ADJ.png 
[2022-03-14 02:07:35.330] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 50, hue high 100 
[2022-03-14 02:07:35.331] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 30, value low 100 
[2022-03-14 02:07:35.332] [FINE   ] ImageUtils Writing Files/images/Image_03140207_35181_ADJ_THR.png 
[2022-03-14 02:07:35.334] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 0 
[2022-03-14 02:07:35.334] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2022-03-14 02:07:35.335] [FINE   ] BarcodeRecognition Minimum non-zero-pixel count 500 
[2022-03-14 02:07:35.335] [FINE   ] BarcodeRecognition Neither window contains the minimum number of non-zero pixels. 
[2022-03-14 02:07:35.337] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position WINDOW_NPOS 
[2022-03-14 02:07:35.338] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_1 
[2022-03-14 02:07:35.711] [INFO   ] Closing the log with 0 entries on the queue 
