[2022-09-29 01:47:14.476] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-09-29 01:47:14.555] [CONFIG ] RecognitionDispatcher Game REALSENSE 
[2022-09-29 01:47:14.631] [CONFIG ] RobotActionXMLRealSense Extracting data from Files/xml/RobotAction RealSense.xml for OpMode REALSENSE 
[2022-09-29 01:47:14.634] [FINE   ] RecognitionDispatcher Executing action REALSENSE_DEPTH 
[2022-09-29 01:47:14.639] [FINE   ] RealSenseParametersXML Parsing XML realsense_parameters 
[2022-09-29 01:47:14.642] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-09-29 01:47:14.642] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2022-09-29 01:47:14.645] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-09-29 01:47:14.653] [FINE   ] RealSenseRecognition In RealSenseRecognition.getRealSenseAngleAndDistance 
[2022-09-29 01:47:14.653] [FINE   ] ImageUtils File name Files/images/D405_09251929_43799.png 
[2022-09-29 01:47:14.663] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-29 01:47:14.666] [FINE   ] ImageUtils Writing original image Files/images/D405_09251929_43799_09290147_14663_IMG.png 
[2022-09-29 01:47:14.676] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-29 01:47:14.683] [FINE   ] ImageUtils Image ROI x 215, y 0, width 225, height 370 
[2022-09-29 01:47:14.684] [FINE   ] ImageUtils Writing image ROI Files/images/D405_09251929_43799_09290147_14663_ROI.png 
[2022-09-29 01:47:14.695] [FINE   ] ImageUtils Target hue levels: low 5, high 30 
[2022-09-29 01:47:14.714] [FINE   ] ImageUtils HSV saturation channel median 0 
[2022-09-29 01:47:14.714] [FINE   ] ImageUtils HSV value channel median 128 
[2022-09-29 01:47:14.714] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-09-29 01:47:14.714] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-09-29 01:47:14.715] [FINE   ] ImageUtils Adjusted image levels: saturation low 0, value low 128 
[2022-09-29 01:47:14.719] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09290147_14663_ADJ.png 
[2022-09-29 01:47:14.720] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 5, hue high 30 
[2022-09-29 01:47:14.720] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 50, value low 215 
[2022-09-29 01:47:14.722] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09290147_14663_ADJ_THR.png 
[2022-09-29 01:47:14.724] [FINE   ] RealSenseRecognition drawContours: number of contours 1 
[2022-09-29 01:47:14.728] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09290147_14663_CON.png 
[2022-09-29 01:47:14.730] [FINE   ] RealSenseRecognition Width of largest contour 20 
[2022-09-29 01:47:14.734] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09290147_14663_BRECT.png 
[2022-09-29 01:47:14.736] [FINE   ] RealSenseRecognition Angle from camera to object -1.9338659839368761 
[2022-09-29 01:47:14.749] [FINE   ] RealSenseRecognition Distance from camera to pixel at x 332, y 138 = 0.45069999 
[2022-09-29 01:47:14.750] [FINE   ] RealSenseRecognition Angle from robot center to object -1.696067226790511 
[2022-09-29 01:47:14.751] [FINE   ] RealSenseRecognition Distance (meters) from robot center to pixel at x 332, y 138 = 0.5141682856228246 
[2022-09-29 01:47:14.956] [INFO   ] Closing the log with 0 entries on the queue 
