[2022-10-24 12:48:16.530] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-24 12:48:16.607] [CONFIG ] RecognitionDispatcher OpMode SIGNAL_SLEEVE 
[2022-10-24 12:48:16.608] [CONFIG ] RecognitionDispatcher Alliance RED 
[2022-10-24 12:48:16.676] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-24 12:48:16.681] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-24 12:48:16.687] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-24 12:48:16.689] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-24 12:48:16.692] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-10-24 12:48:16.692] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = chroma green 
[2022-10-24 12:48:16.697] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-24 12:48:16.705] [FINE   ] RecognitionDispatcher Recognition path REFLECTIVE_TAPE 
[2022-10-24 12:48:16.706] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-24 12:48:16.707] [FINE   ] ImageUtils File name Files/images/D405_10171533_17940_Green_2_IMG.png 
[2022-10-24 12:48:16.726] [FINE   ] ImageUtils Image width 640, height 480 
[2022-10-24 12:48:16.729] [FINE   ] ImageUtils Writing original image Files/images/D405_10171533_17940_Green_2_IMG_10241248_16726_IMG.png 
[2022-10-24 12:48:16.752] [FINE   ] ImageUtils Image width 640, height 480 
[2022-10-24 12:48:16.760] [FINE   ] ImageUtils Image ROI x 260, y 215, width 155, height 145 
[2022-10-24 12:48:16.761] [FINE   ] ImageUtils Writing image ROI Files/images/D405_10171533_17940_Green_2_IMG_10241248_16726_ROI.png 
[2022-10-24 12:48:16.765] [FINE   ] SignalSleeveRecognition Recognition path REFLECTIVE_TAPE 
[2022-10-24 12:48:16.772] [FINE   ] SignalSleeveRecognition Writing Files/images/D405_10171533_17940_Green_2_IMG_10241248_16726_RED_CHANNEL.png 
[2022-10-24 12:48:16.786] [FINE   ] ImageUtils Original image: grayscale median 96 
[2022-10-24 12:48:16.787] [FINE   ] ImageUtils Grayscale median target 150 
[2022-10-24 12:48:16.788] [FINE   ] ImageUtils Grayscale adjustment 54 
[2022-10-24 12:48:16.789] [FINE   ] ImageUtils Writing adjusted grayscale image Files/images/D405_10171533_17940_Green_2_IMG_10241248_16726_ADJ.png 
[2022-10-24 12:48:16.805] [FINE   ] ImageUtils Threshold values: low 190, high 255 
[2022-10-24 12:48:16.809] [FINE   ] ImageUtils Writing Files/images/D405_10171533_17940_Green_2_IMG_10241248_16726_ADJ_THR.png 
[2022-10-24 12:48:16.809] [FINE   ] SignalSleeveRecognition Number of non-zero pixels 8427 
[2022-10-24 12:48:16.810] [FINE   ] SignalSleeveRecognition Minimum non-zero-pixel count for location 3 4500 
[2022-10-24 12:48:16.810] [FINE   ] SignalSleeveRecognition The signal sleeve indicates location 3. 
[2022-10-24 12:48:17.128] [INFO   ] Closing the log with 0 entries on the queue 
