[2022-10-24 12:59:12.713] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-10-24 12:59:12.795] [CONFIG ] RecognitionDispatcher OpMode SIGNAL_SLEEVE 
[2022-10-24 12:59:12.797] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-10-24 12:59:12.861] [CONFIG ] RobotActionXMLStandard Extracting data from Files/xml/RobotAction SignalSleeve.xml for OpMode SIGNAL_SLEEVE 
[2022-10-24 12:59:12.865] [FINE   ] RecognitionDispatcher Executing action ANALYZE_SIGNAL_SLEEVE 
[2022-10-24 12:59:12.872] [FINE   ] SignalSleeveParametersXML Parsing XML signal_sleeve_parameters 
[2022-10-24 12:59:12.874] [FINE   ] ImageXML Parsing XML gray_parameters 
[2022-10-24 12:59:12.876] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-10-24 12:59:12.877] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = chroma green 
[2022-10-24 12:59:12.881] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-10-24 12:59:12.888] [FINE   ] RecognitionDispatcher Recognition path REFLECTIVE_TAPE 
[2022-10-24 12:59:12.890] [FINE   ] SignalSleeveRecognition In SignalSleeveRecognition.recognizeSignalSleeve 
[2022-10-24 12:59:12.891] [FINE   ] ImageUtils File name Files/images/Image_10141627_22076_Reflect_2.png 
[2022-10-24 12:59:12.906] [FINE   ] ImageUtils Image width 848, height 480 
[2022-10-24 12:59:12.909] [FINE   ] ImageUtils Writing original image Files/images/Image_10141627_22076_Reflect_2_10241259_12906_IMG.png 
[2022-10-24 12:59:12.921] [FINE   ] ImageUtils Image width 848, height 480 
