[2022-09-29 01:53:33.077] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-09-29 01:53:33.148] [CONFIG ] RecognitionDispatcher Game REALSENSE 
[2022-09-29 01:53:33.206] [CONFIG ] RobotActionXMLRealSense Extracting data from Files/xml/RobotAction RealSense.xml for OpMode REALSENSE 
[2022-09-29 01:53:33.210] [FINE   ] RecognitionDispatcher Executing action REALSENSE_DEPTH 
[2022-09-29 01:53:33.216] [FINE   ] RealSenseParametersXML Parsing XML realsense_parameters 
[2022-09-29 01:53:33.218] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-09-29 01:53:33.219] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = gold 
[2022-09-29 01:53:33.221] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-09-29 01:53:33.226] [FINE   ] RealSenseRecognition In RealSenseRecognition.getRealSenseAngleAndDistance 
[2022-09-29 01:53:33.227] [FINE   ] ImageUtils File name Files/images/D405_09251929_43799.png 
[2022-09-29 01:53:33.240] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-29 01:53:33.242] [FINE   ] ImageUtils Writing original image Files/images/D405_09251929_43799_09290153_33240_IMG.png 
[2022-09-29 01:53:33.254] [FINE   ] ImageUtils Image width 640, height 480 
[2022-09-29 01:53:33.263] [FINE   ] ImageUtils Image ROI x 215, y 0, width 225, height 370 
[2022-09-29 01:53:33.263] [FINE   ] ImageUtils Writing image ROI Files/images/D405_09251929_43799_09290153_33240_ROI.png 
[2022-09-29 01:53:33.280] [FINE   ] ImageUtils Target hue levels: low 5, high 30 
[2022-09-29 01:53:33.310] [FINE   ] ImageUtils HSV saturation channel median 0 
[2022-09-29 01:53:33.310] [FINE   ] ImageUtils HSV value channel median 128 
[2022-09-29 01:53:33.311] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2022-09-29 01:53:33.311] [FINE   ] ImageUtils Adjust HSV value by 0 
[2022-09-29 01:53:33.312] [FINE   ] ImageUtils Adjusted image levels: saturation low 0, value low 128 
[2022-09-29 01:53:33.317] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09290153_33240_ADJ.png 
[2022-09-29 01:53:33.317] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 5, hue high 30 
[2022-09-29 01:53:33.318] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 50, value low 180 
[2022-09-29 01:53:33.320] [FINE   ] ImageUtils Writing Files/images/D405_09251929_43799_09290153_33240_ADJ_THR.png 
[2022-09-29 01:53:33.324] [FINE   ] RealSenseRecognition drawContours: number of contours 1 
[2022-09-29 01:53:33.329] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09290153_33240_CON.png 
[2022-09-29 01:53:33.333] [FINE   ] RealSenseRecognition Width of largest contour 28 
[2022-09-29 01:53:33.337] [FINE   ] RealSenseRecognition Writing Files/images/D405_09251929_43799_09290153_33240_BRECT.png 
[2022-09-29 01:53:33.340] [FINE   ] RealSenseRecognition Angle from camera to object -1.6117419744175154 
[2022-09-29 01:53:33.357] [FINE   ] RealSenseRecognition Distance from camera to pixel at x 330, y 139 = 0.4525 
[2022-09-29 01:53:33.358] [FINE   ] RealSenseRecognition Angle from robot center to object -1.4139887751551214 
[2022-09-29 01:53:33.359] [FINE   ] RealSenseRecognition Distance (meters) from robot center to pixel at x 330, y 139 = 0.515977956477324 
[2022-09-29 01:53:33.630] [INFO   ] Closing the log with 0 entries on the queue 
