[2022-04-06 00:52:49.137] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-04-06 00:53:04.063] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-04-06 00:53:04.156] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-04-06 00:53:04.158] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-04-06 00:53:04.159] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-04-06 00:53:04.163] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-04-06 00:53:04.167] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-04-06 00:53:04.167] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = blue 
[2022-04-06 00:53:04.168] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-04-06 00:53:04.169] [FINE   ] ImageXML Parsed XML hsv_parameters; hue name = red 
[2022-04-06 00:53:04.176] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-04-06 00:53:04.178] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getAngleAndDistanceToShippingHub 
[2022-04-06 00:53:04.178] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-04-06 00:53:04.194] [FINE   ] ImageUtils Image width 848, height 480 
[2022-04-06 00:53:04.196] [FINE   ] ImageUtils Writing original image Files/images/Image_02111549_13013_IMG_04060053_04194_IMG.png 
[2022-04-06 00:53:04.211] [FINE   ] ImageUtils Image width 848, height 480 
[2022-04-06 00:53:04.217] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-04-06 00:53:04.217] [FINE   ] ImageUtils Writing image ROI Files/images/Image_02111549_13013_IMG_04060053_04194_ROI.png 
[2022-04-06 00:53:04.231] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-04-06 00:53:04.266] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-04-06 00:53:04.266] [FINE   ] ImageUtils HSV value channel median 144 
[2022-04-06 00:53:04.267] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-04-06 00:53:04.268] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-04-06 00:53:04.269] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-04-06 00:53:04.280] [FINE   ] ImageUtils Writing Files/images/Image_02111549_13013_IMG_04060053_04194_ADJ.png 
[2022-04-06 00:53:04.281] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-04-06 00:53:04.281] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-04-06 00:53:04.284] [FINE   ] ImageUtils Writing Files/images/Image_02111549_13013_IMG_04060053_04194_ADJ_THR.png 
[2022-04-06 00:53:04.287] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-04-06 00:53:04.296] [FINE   ] ShippingHubRecognition Writing Files/images/Image_02111549_13013_IMG_04060053_04194_CON.png 
[2022-04-06 00:53:04.298] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-04-06 00:53:04.306] [FINE   ] ShippingHubRecognition Writing Files/images/Image_02111549_13013_IMG_04060053_04194_BRECT.png 
[2022-04-06 00:59:15.084] [FINE   ] ShippingHubRecognition Angle from camera to Shipping Hub -19.167245761225153 
[2022-04-06 00:59:59.234] [FINE   ] ShippingHubRecognition Using focal length from calibration run of 601.33 
[2022-04-06 01:00:39.723] [FINE   ] ShippingHubRecognition Calculated distance from camera to Shipping Hub 21.840072639225184 inches 
[2022-04-06 01:00:39.735] [FINE   ] ShippingHubRecognition Angle from robot center to Shipping Hub  -17.224748342730905 
[2022-04-06 01:00:46.189] [INFO   ] Closing the log with 0 entries on the queue 
