[2022-03-11 06:56:10.163] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-11 06:56:10.239] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-11 06:56:10.298] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-11 06:56:10.302] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-03-11 06:56:10.303] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-03-11 06:56:10.310] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-03-11 06:56:10.316] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-11 06:56:10.317] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-11 06:56:10.325] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-11 06:56:10.331] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getAngleAndDistanceToShippingHub 
[2022-03-11 06:56:10.331] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-11 06:56:10.347] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-11 06:56:10.349] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-11 06:56:10.360] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-11 06:56:10.368] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03110656_10346_ROI.png 
[2022-03-11 06:56:10.380] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-11 06:56:10.455] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-11 06:56:10.455] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-11 06:56:10.456] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-11 06:56:10.456] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-11 06:56:10.456] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-11 06:56:10.467] [FINE   ] ImageUtils Writing Files/images/Image_03110656_10346_ADJ.png 
[2022-03-11 06:56:10.467] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-11 06:56:10.468] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-11 06:56:10.471] [FINE   ] ImageUtils Writing Files/images/Image_03110656_10346_ADJ_THR.png 
[2022-03-11 06:56:10.475] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-11 06:56:10.485] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03110656_10346_CON.png 
[2022-03-11 06:56:10.488] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-11 06:56:10.500] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03110656_10346_BRECT.png 
[2022-03-11 06:56:10.504] [FINE   ] ShippingHubRecognition Angle from camera to Shipping Hub -19.167245761225153 
[2022-03-11 06:56:10.505] [FINE   ] ShippingHubRecognition Using focal length from calibration run of 601.33 
[2022-03-11 06:56:10.505] [FINE   ] ShippingHubRecognition Calculated distance from camera to Shipping Hub 21.840072639225184 inches 
[2022-03-11 06:56:10.506] [FINE   ] ShippingHubRecognition Angle from robot center to Shipping Hub  -17.224748342730905 
[2022-03-11 06:56:10.771] [INFO   ] Closing the log with 0 entries on the queue 
