[2021-12-09 12:05:05.307] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-09 12:05:05.436] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-09 12:05:05.438] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-09 12:05:05.454] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-09 12:05:05.454] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-09 12:05:05.455] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2021-12-09 12:05:05.470] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-09 12:05:05.471] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2021-12-09 12:05:05.485] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-09 12:05:05.501] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12091205_05494_IMG.png 
[2021-12-09 12:05:05.519] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-09 12:05:05.525] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2021-12-09 12:05:05.526] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12091205_05494_ROI.png 
[2021-12-09 12:05:05.565] [FINE   ] BarcodeRecognition Writing Files/images/Image_12091205_05494_WIN.png 
[2021-12-09 12:05:05.565] [FINE   ] BarcodeRecognition Recognition path HSV 
[2021-12-09 12:05:05.566] [FINE   ] BarcodeRecognition Target hue levels: low 170, high 10 
[2021-12-09 12:05:05.588] [FINE   ] ImageUtils HSV saturation channel median 6 
[2021-12-09 12:05:05.589] [FINE   ] ImageUtils HSV value channel median 172 
[2021-12-09 12:05:05.590] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2021-12-09 12:05:05.591] [FINE   ] ImageUtils Adjust HSV value by 0 
[2021-12-09 12:05:05.592] [FINE   ] BarcodeRecognition Adjusted image levels: saturation low 6, value low 172 
[2021-12-09 12:05:05.596] [FINE   ] BarcodeRecognition Writing Files/images/Image_12091205_05494_ADJ.png 
[2021-12-09 12:05:05.596] [FINE   ] BarcodeRecognition Actual inRange HSV levels: hue low 170, hue high 10 
[2021-12-09 12:05:05.597] [FINE   ] BarcodeRecognition Actual inRange HSV levels: saturation low 140, value low 160 
[2021-12-09 12:05:05.599] [FINE   ] BarcodeRecognition Writing Files/images/Image_12091205_05494_ADJ_THR.png 
[2021-12-09 12:05:05.600] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 1151 
[2021-12-09 12:05:05.600] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2021-12-09 12:05:05.602] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2021-12-09 12:05:05.604] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-09 12:05:05.850] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-09 12:05:05.851] [INFO   ] RobotCommonLog Shutting down log 
