[2021-12-09 12:23:25.167] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-09 12:23:25.290] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-09 12:23:25.291] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-09 12:23:25.305] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-09 12:23:25.305] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-09 12:23:25.306] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2021-12-09 12:23:25.321] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-09 12:23:25.321] [FINE   ] ImageUtils File name Files/images/Image_12071619_45185_IMG_BC3.png 
[2021-12-09 12:23:25.336] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-09 12:23:25.355] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12091223_25346_IMG.png 
[2021-12-09 12:23:25.372] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-09 12:23:25.377] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2021-12-09 12:23:25.378] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12091223_25346_ROI.png 
[2021-12-09 12:23:25.411] [FINE   ] BarcodeRecognition Writing Files/images/Image_12091223_25346_WIN.png 
[2021-12-09 12:23:25.412] [FINE   ] BarcodeRecognition Recognition path HSV 
[2021-12-09 12:23:25.413] [FINE   ] BarcodeRecognition Target hue levels: low 170, high 70 
[2021-12-09 12:23:25.434] [FINE   ] ImageUtils HSV saturation channel median 9 
[2021-12-09 12:23:25.434] [FINE   ] ImageUtils HSV value channel median 112 
[2021-12-09 12:23:25.435] [FINE   ] ImageUtils Adjust HSV saturation by -3 
[2021-12-09 12:23:25.435] [FINE   ] ImageUtils Adjust HSV value by 60 
[2021-12-09 12:23:25.436] [FINE   ] BarcodeRecognition Adjusted image levels: saturation low 6, value low 172 
[2021-12-09 12:23:25.440] [FINE   ] BarcodeRecognition Writing Files/images/Image_12091223_25346_ADJ.png 
[2021-12-09 12:23:25.441] [FINE   ] BarcodeRecognition Actual inRange HSV levels: hue low 170, hue high 70 
[2021-12-09 12:23:25.441] [FINE   ] BarcodeRecognition Actual inRange HSV levels: saturation low 50, value low 100 
[2021-12-09 12:23:25.443] [FINE   ] BarcodeRecognition Writing Files/images/Image_12091223_25346_ADJ_THR.png 
[2021-12-09 12:23:25.444] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 0 
[2021-12-09 12:23:25.444] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 2766 
[2021-12-09 12:23:25.446] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT 
[2021-12-09 12:23:25.446] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-09 12:23:25.700] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-09 12:23:25.701] [INFO   ] RobotCommonLog Shutting down log 
