[2021-12-10 14:07:11.001] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-10 14:07:11.073] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2021-12-10 14:07:11.140] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-10 14:07:11.142] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-10 14:07:11.158] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-10 14:07:11.159] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-10 14:07:11.160] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2021-12-10 14:07:11.173] [CONFIG ] RecognitionDispatcher Recognition path gray 
[2021-12-10 14:07:11.181] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-10 14:07:11.182] [FINE   ] ImageUtils File name Files/images/Image_12071619_45185_IMG_BC3.png 
[2021-12-10 14:07:11.199] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-10 14:07:11.223] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12101407_11209_IMG.png 
[2021-12-10 14:07:11.249] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-10 14:07:11.257] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2021-12-10 14:07:11.258] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12101407_11209_ROI.png 
[2021-12-10 14:07:11.300] [FINE   ] BarcodeRecognition Writing Files/images/Image_12101407_11209_WIN.png 
[2021-12-10 14:07:11.301] [FINE   ] BarcodeRecognition Recognition path GRAY 
[2021-12-10 14:07:11.306] [FINE   ] BarcodeRecognition Writing Files/images/Image_12101407_11209_GRAY.png 
[2021-12-10 14:07:11.323] [FINE   ] ImageUtils Original image: grayscale median 112 
[2021-12-10 14:07:11.323] [FINE   ] ImageUtils Grayscale median target 150 
[2021-12-10 14:07:11.324] [FINE   ] ImageUtils Grayscale adjustment 38 
[2021-12-10 14:07:11.326] [FINE   ] BarcodeRecognition Writing adjusted grayscale image Files/images/Image_12101407_11209_ADJ.png 
[2021-12-10 14:07:11.327] [FINE   ] BarcodeRecognition Inverse threshold values: low 75, max 255 (white) 
[2021-12-10 14:07:11.331] [FINE   ] BarcodeRecognition Writing Files/images/Image_12101407_11209_ADJ_THR.png 
[2021-12-10 14:07:11.332] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 0 
[2021-12-10 14:07:11.333] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 1963 
[2021-12-10 14:07:11.335] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position RIGHT 
[2021-12-10 14:07:11.336] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-10 14:07:11.574] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-10 14:07:11.574] [INFO   ] RobotCommonLog Shutting down log 
