[2021-12-09 07:03:50.778] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-09 07:03:50.911] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-09 07:03:50.912] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-09 07:03:50.925] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-09 07:03:50.926] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-09 07:03:50.927] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2021-12-09 07:03:50.938] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-09 07:03:50.939] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2021-12-09 07:03:50.952] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-09 07:03:50.976] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12090703_50966_IMG.png 
[2021-12-09 07:03:50.992] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-09 07:03:51.004] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2021-12-09 07:03:51.004] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12090703_50966_ROI.png 
[2021-12-09 07:03:51.038] [FINE   ] BarcodeRecognition Writing Files/images/Image_12090703_50966_WIN.png 
[2021-12-09 07:03:51.038] [FINE   ] BarcodeRecognition Recognition path HSV 
[2021-12-09 07:03:51.039] [FINE   ] BarcodeRecognition Target hue levels: low 20, high 36 
[2021-12-09 07:03:51.063] [FINE   ] ImageUtils HSV saturation channel median 6 
[2021-12-09 07:03:51.064] [FINE   ] ImageUtils HSV value channel median 172 
[2021-12-09 07:03:51.064] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2021-12-09 07:03:51.065] [FINE   ] ImageUtils Adjust HSV value by 0 
[2021-12-09 07:03:51.065] [FINE   ] BarcodeRecognition Adjusted image levels: saturation low 6, value low 172 
[2021-12-09 07:03:51.070] [FINE   ] BarcodeRecognition Writing Files/images/Image_12090703_50966_ADJ.png 
[2021-12-09 07:03:51.072] [FINE   ] BarcodeRecognition Actual inRange HSV levels: hue low 20, hue high 36 
[2021-12-09 07:03:51.072] [FINE   ] BarcodeRecognition Actual inRange HSV levels: saturation low 50, value low 160 
[2021-12-09 07:03:51.079] [FINE   ] BarcodeRecognition Writing Files/images/Image_12090703_50966_ADJ_THR.png 
[2021-12-09 07:03:51.080] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 873 
[2021-12-09 07:03:51.080] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2021-12-09 07:03:51.083] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2021-12-09 07:03:51.083] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-09 07:03:51.316] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-09 07:03:51.317] [INFO   ] RobotCommonLog Shutting down log 
