
[2022-03-01 06:14:52.665] [INFO   ] RecognitionDispatcher Starting image recognition 
[2022-03-01 06:14:52.741] [CONFIG ] RecognitionDispatcher Game Freight Frenzy 
[2022-03-01 06:14:52.809] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2022-03-01 06:14:52.813] [FINE   ] RecognitionDispatcher Executing action APPROACH_SHIPPING_HUB_BY_VISION 
[2022-03-01 06:14:52.815] [CONFIG ] RecognitionDispatcher Alliance BLUE 
[2022-03-01 06:14:52.821] [FINE   ] ShippingHubParametersXML Parsing XML shipping_hub_parameters 
[2022-03-01 06:14:52.826] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-01 06:14:52.829] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2022-03-01 06:14:52.835] [FINE   ] ImageXML Parsing XML image_parameters 
[2022-03-01 06:14:52.839] [FINE   ] ShippingHubRecognition In ShippingHubRecognition.getAngleToShippingHub 
[2022-03-01 06:14:52.839] [FINE   ] ImageUtils File name Files/images/Image_02111549_13013_IMG.png 
[2022-03-01 06:14:52.854] [FINE   ] ImageUtils Image width 848, height 480 
[2022-03-01 06:14:52.873] [FINE   ] ShippingHubRecognition Image width 848, height 480 
[2022-03-01 06:14:52.880] [FINE   ] ImageUtils Image ROI x 0, y 140, width 846, height 200 
[2022-03-01 06:14:52.893] [FINE   ] ShippingHubRecognition Writing image ROI Files/images/Image_03010614_52863_ROI.png 
[2022-03-01 06:14:52.906] [FINE   ] ImageUtils Target hue levels: low 95, high 125 
[2022-03-01 06:14:52.973] [FINE   ] ImageUtils HSV saturation channel median 28 
[2022-03-01 06:14:52.977] [FINE   ] ImageUtils HSV value channel median 144 
[2022-03-01 06:14:52.978] [FINE   ] ImageUtils Adjust HSV saturation by -18 
[2022-03-01 06:14:52.978] [FINE   ] ImageUtils Adjust HSV value by -44 
[2022-03-01 06:14:52.981] [FINE   ] ImageUtils Adjusted image levels: saturation low 10, value low 100 
[2022-03-01 06:14:52.987] [FINE   ] ImageUtils Writing Files/images/Image_03010614_52863_ADJ.png 
[2022-03-01 06:14:52.987] [FINE   ] ImageUtils Actual inRange HSV levels: hue low 95, hue high 125 
[2022-03-01 06:14:52.988] [FINE   ] ImageUtils Actual inRange HSV levels: saturation low 20, value low 30 
[2022-03-01 06:14:52.996] [FINE   ] ImageUtils Writing Files/images/Image_03010614_52863_ADJ_THR.png 
[2022-03-01 06:14:52.999] [FINE   ] ShippingHubRecognition drawContours: number of contours 8 
[2022-03-01 06:14:53.014] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03010614_52863_CON.png 
[2022-03-01 06:14:53.016] [FINE   ] ShippingHubRecognition Width of largest contour 413 
[2022-03-01 06:14:53.026] [FINE   ] ShippingHubRecognition Writing Files/images/Image_03010614_52863_BRECT.png 
[2022-03-01 06:14:53.029] [FINE   ] ShippingHubRecognition Angle to Shipping Hub -19.167245761225153 
[2022-03-01 06:14:53.291] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2022-03-01 06:14:53.292] [INFO   ] RobotCommonLog Shutting down log 
