[2021-12-09 07:26:48.817] [INFO   ] RecognitionDispatcher Starting barcode recognition 
[2021-12-09 07:26:48.934] [CONFIG ] RobotActionXMLFF Extracting data from RobotAction.xml for OpMode TEST 
[2021-12-09 07:26:48.936] [FINE   ] ImageXML Parsing XML image_parameters 
[2021-12-09 07:26:48.949] [FINE   ] BarcodeParametersXML Parsing XML barcode_parameters 
[2021-12-09 07:26:48.950] [FINE   ] ImageXML Parsing XML gray_parameters 
[2021-12-09 07:26:48.951] [FINE   ] ImageXML Parsing XML hsv_parameters 
[2021-12-09 07:26:48.967] [FINE   ] BarcodeRecognition In BarcodeRecognition.findTeamScoringElement 
[2021-12-09 07:26:48.967] [FINE   ] ImageUtils File name Files/images/Image_12071617_42693_IMG_RC3.png 
[2021-12-09 07:26:48.980] [FINE   ] ImageUtils Image width 848, height 480 
[2021-12-09 07:26:48.999] [FINE   ] BarcodeRecognition Writing original image Files/images/Image_12090726_48990_IMG.png 
[2021-12-09 07:26:49.018] [FINE   ] BarcodeRecognition Image width 848, height 480 
[2021-12-09 07:26:49.024] [FINE   ] ImageUtils Image ROI x 225, y 315, width 430, height 130 
[2021-12-09 07:26:49.024] [FINE   ] BarcodeRecognition Writing image ROI Files/images/Image_12090726_48990_ROI.png 
[2021-12-09 07:26:49.061] [FINE   ] BarcodeRecognition Writing Files/images/Image_12090726_48990_WIN.png 
[2021-12-09 07:26:49.062] [FINE   ] BarcodeRecognition Recognition path HSV 
[2021-12-09 07:26:49.062] [FINE   ] BarcodeRecognition Target hue levels: low 50, high 70 
[2021-12-09 07:26:49.083] [FINE   ] ImageUtils HSV saturation channel median 6 
[2021-12-09 07:26:49.084] [FINE   ] ImageUtils HSV value channel median 172 
[2021-12-09 07:26:49.084] [FINE   ] ImageUtils Adjust HSV saturation by 0 
[2021-12-09 07:26:49.084] [FINE   ] ImageUtils Adjust HSV value by 0 
[2021-12-09 07:26:49.085] [FINE   ] BarcodeRecognition Adjusted image levels: saturation low 6, value low 172 
[2021-12-09 07:26:49.089] [FINE   ] BarcodeRecognition Writing Files/images/Image_12090726_48990_ADJ.png 
[2021-12-09 07:26:49.090] [FINE   ] BarcodeRecognition Actual inRange HSV levels: hue low 50, hue high 70 
[2021-12-09 07:26:49.090] [FINE   ] BarcodeRecognition Actual inRange HSV levels: saturation low 80, value low 140 
[2021-12-09 07:26:49.093] [FINE   ] BarcodeRecognition Writing Files/images/Image_12090726_48990_ADJ_THR.png 
[2021-12-09 07:26:49.094] [FINE   ] BarcodeRecognition Left window: number of non-zero pixels 702 
[2021-12-09 07:26:49.094] [FINE   ] BarcodeRecognition Right window: number of non-zero pixels 0 
[2021-12-09 07:26:49.096] [FINE   ] RecognitionDispatcher Found Team Scoring Element at position LEFT 
[2021-12-09 07:26:49.097] [FINE   ] RecognitionDispatcher Shipping Hub Level SHIPPING_HUB_LEVEL_2 
[2021-12-09 07:26:49.363] [INFO   ] RobotCommonLog Closing log and writing out the last 1 entries on the queue 
[2021-12-09 07:26:49.364] [INFO   ] RobotCommonLog Shutting down log 
